1:(LOAD-TRUCK OBJ32 TRU3 POS3)
2:(LOAD-TRUCK OBJ31 TRU3 POS3)
3:(LOAD-TRUCK OBJ11 TRU1 POS1)
4:(LOAD-TRUCK OBJ53 TRU5 POS5)
5:(LOAD-TRUCK OBJ43 TRU4 POS4)
6:(LOAD-TRUCK OBJ62 TRU6 POS6)
7:(LOAD-TRUCK OBJ23 TRU2 POS2)
8:(LOAD-TRUCK OBJ42 TRU4 POS4)
9:(LOAD-TRUCK OBJ71 TRU7 POS7)
10:(LOAD-TRUCK OBJ13 TRU1 POS1)
11:(LOAD-TRUCK OBJ52 TRU5 POS5)
12:(LOAD-TRUCK OBJ72 TRU7 POS7)
13:(LOAD-TRUCK OBJ73 TRU7 POS7)
14:(LOAD-TRUCK OBJ33 TRU3 POS3)
15:(LOAD-TRUCK OBJ63 TRU6 POS6)
16:(LOAD-TRUCK OBJ41 TRU4 POS4)
17:(LOAD-TRUCK OBJ21 TRU2 POS2)
18:(DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
19:(UNLOAD-TRUCK OBJ32 TRU3 APT3)
20:(UNLOAD-TRUCK OBJ31 TRU3 APT3)
21:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
22:(UNLOAD-TRUCK OBJ11 TRU1 APT1)
23:(DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
24:(UNLOAD-TRUCK OBJ53 TRU5 APT5)
25:(DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
26:(UNLOAD-TRUCK OBJ43 TRU4 APT4)
27:(DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
28:(UNLOAD-TRUCK OBJ62 TRU6 APT6)
29:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
30:(UNLOAD-TRUCK OBJ23 TRU2 APT2)
31:(UNLOAD-TRUCK OBJ42 TRU4 APT4)
32:(DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
33:(UNLOAD-TRUCK OBJ71 TRU7 APT7)
34:(UNLOAD-TRUCK OBJ13 TRU1 APT1)
35:(UNLOAD-TRUCK OBJ52 TRU5 APT5)
36:(UNLOAD-TRUCK OBJ72 TRU7 APT7)
37:(UNLOAD-TRUCK OBJ73 TRU7 APT7)
38:(UNLOAD-TRUCK OBJ33 TRU3 APT3)
39:(UNLOAD-TRUCK OBJ63 TRU6 APT6)
40:(UNLOAD-TRUCK OBJ41 TRU4 APT4)
41:(UNLOAD-TRUCK OBJ21 TRU2 APT2)
42:(FLY-AIRPLANE APN1 APT7 APT3)
43:(LOAD-AIRPLANE OBJ32 APN1 APT3)
44:(LOAD-AIRPLANE OBJ31 APN1 APT3)
45:(FLY-AIRPLANE APN2 APT4 APT1)
46:(LOAD-AIRPLANE OBJ11 APN2 APT1)
47:(FLY-AIRPLANE APN1 APT3 APT5)
48:(LOAD-AIRPLANE OBJ53 APN1 APT5)
49:(FLY-AIRPLANE APN2 APT1 APT4)
50:(LOAD-AIRPLANE OBJ43 APN2 APT4)
51:(FLY-AIRPLANE APN1 APT5 APT6)
52:(LOAD-AIRPLANE OBJ62 APN1 APT6)
53:(FLY-AIRPLANE APN2 APT4 APT2)
54:(LOAD-AIRPLANE OBJ23 APN2 APT2)
55:(FLY-AIRPLANE APN1 APT6 APT4)
56:(LOAD-AIRPLANE OBJ42 APN1 APT4)
57:(FLY-AIRPLANE APN2 APT2 APT7)
58:(LOAD-AIRPLANE OBJ71 APN2 APT7)
59:(FLY-AIRPLANE APN1 APT4 APT1)
60:(LOAD-AIRPLANE OBJ13 APN1 APT1)
61:(FLY-AIRPLANE APN2 APT7 APT5)
62:(LOAD-AIRPLANE OBJ52 APN2 APT5)
63:(FLY-AIRPLANE APN1 APT1 APT7)
64:(LOAD-AIRPLANE OBJ72 APN1 APT7)
65:(LOAD-AIRPLANE OBJ73 APN1 APT7)
66:(FLY-AIRPLANE APN2 APT5 APT3)
67:(LOAD-AIRPLANE OBJ33 APN2 APT3)
68:(FLY-AIRPLANE APN1 APT7 APT6)
69:(LOAD-AIRPLANE OBJ63 APN1 APT6)
70:(FLY-AIRPLANE APN2 APT3 APT4)
71:(LOAD-AIRPLANE OBJ41 APN2 APT4)
72:(FLY-AIRPLANE APN1 APT6 APT2)
73:(LOAD-AIRPLANE OBJ21 APN1 APT2)
74:(UNLOAD-AIRPLANE OBJ32 APN1 APT2)
75:(FLY-AIRPLANE APN1 APT2 APT7)
76:(UNLOAD-AIRPLANE OBJ31 APN1 APT7)
77:(FLY-AIRPLANE APN2 APT4 APT7)
78:(UNLOAD-AIRPLANE OBJ11 APN2 APT7)
79:(FLY-AIRPLANE APN1 APT7 APT3)
80:(UNLOAD-AIRPLANE OBJ53 APN1 APT3)
81:(FLY-AIRPLANE APN2 APT7 APT3)
82:(UNLOAD-AIRPLANE OBJ43 APN2 APT3)
83:(FLY-AIRPLANE APN1 APT3 APT7)
84:(UNLOAD-AIRPLANE OBJ62 APN1 APT7)
85:(UNLOAD-AIRPLANE OBJ23 APN2 APT3)
86:(UNLOAD-AIRPLANE OBJ42 APN1 APT7)
87:(FLY-AIRPLANE APN2 APT3 APT6)
88:(UNLOAD-AIRPLANE OBJ71 APN2 APT6)
89:(FLY-AIRPLANE APN1 APT7 APT6)
90:(UNLOAD-AIRPLANE OBJ13 APN1 APT6)
91:(FLY-AIRPLANE APN2 APT6 APT7)
92:(UNLOAD-AIRPLANE OBJ52 APN2 APT7)
93:(FLY-AIRPLANE APN1 APT6 APT4)
94:(UNLOAD-AIRPLANE OBJ72 APN1 APT4)
95:(FLY-AIRPLANE APN1 APT4 APT2)
96:(UNLOAD-AIRPLANE OBJ73 APN1 APT2)
97:(FLY-AIRPLANE APN2 APT7 APT2)
98:(UNLOAD-AIRPLANE OBJ33 APN2 APT2)
99:(FLY-AIRPLANE APN1 APT2 APT7)
100:(UNLOAD-AIRPLANE OBJ63 APN1 APT7)
101:(UNLOAD-AIRPLANE OBJ41 APN2 APT2)
102:(FLY-AIRPLANE APN1 APT7 APT4)
103:(UNLOAD-AIRPLANE OBJ21 APN1 APT4)
104:(LOAD-TRUCK OBJ31 TRU7 APT7)
105:(LOAD-TRUCK OBJ53 TRU3 APT3)
106:(LOAD-TRUCK OBJ62 TRU7 APT7)
107:(LOAD-TRUCK OBJ23 TRU3 APT3)
108:(LOAD-TRUCK OBJ42 TRU7 APT7)
109:(LOAD-TRUCK OBJ71 TRU6 APT6)
110:(LOAD-TRUCK OBJ13 TRU6 APT6)
111:(LOAD-TRUCK OBJ52 TRU7 APT7)
112:(LOAD-TRUCK OBJ73 TRU2 APT2)
113:(LOAD-TRUCK OBJ33 TRU2 APT2)
114:(DRIVE-TRUCK TRU7 APT7 POS7 CIT7)
115:(UNLOAD-TRUCK OBJ31 TRU7 POS7)
116:(DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
117:(UNLOAD-TRUCK OBJ53 TRU3 POS3)
118:(UNLOAD-TRUCK OBJ62 TRU7 POS7)
119:(UNLOAD-TRUCK OBJ23 TRU3 POS3)
120:(UNLOAD-TRUCK OBJ42 TRU7 POS7)
121:(DRIVE-TRUCK TRU6 APT6 POS6 CIT6)
122:(UNLOAD-TRUCK OBJ71 TRU6 POS6)
123:(UNLOAD-TRUCK OBJ13 TRU6 POS6)
124:(UNLOAD-TRUCK OBJ52 TRU7 POS7)
125:(DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
126:(UNLOAD-TRUCK OBJ73 TRU2 POS2)
127:(UNLOAD-TRUCK OBJ33 TRU2 POS2)
Time 130
