1:(LOAD-TRUCK OBJ73 TRU7 POS7)
2:(LOAD-TRUCK OBJ42 TRU4 POS4)
3:(LOAD-TRUCK OBJ83 TRU8 POS8)
4:(LOAD-TRUCK OBJ31 TRU3 POS3)
5:(LOAD-TRUCK OBJ13 TRU1 POS1)
6:(LOAD-TRUCK OBJ53 TRU5 POS5)
7:(LOAD-TRUCK OBJ22 TRU2 POS2)
8:(LOAD-TRUCK OBJ81 TRU8 POS8)
9:(LOAD-TRUCK OBJ43 TRU4 POS4)
10:(LOAD-TRUCK OBJ62 TRU6 POS6)
11:(LOAD-TRUCK OBJ71 TRU7 POS7)
12:(LOAD-TRUCK OBJ32 TRU3 POS3)
13:(LOAD-TRUCK OBJ61 TRU6 POS6)
14:(LOAD-TRUCK OBJ23 TRU2 POS2)
15:(LOAD-TRUCK OBJ11 TRU1 POS1)
16:(LOAD-TRUCK OBJ63 TRU6 POS6)
17:(LOAD-TRUCK OBJ52 TRU5 POS5)
18:(LOAD-TRUCK OBJ72 TRU7 POS7)
19:(DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
20:(UNLOAD-TRUCK OBJ73 TRU7 APT7)
21:(DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
22:(UNLOAD-TRUCK OBJ42 TRU4 APT4)
23:(DRIVE-TRUCK TRU8 POS8 APT8 CIT8)
24:(UNLOAD-TRUCK OBJ83 TRU8 APT8)
25:(DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
26:(UNLOAD-TRUCK OBJ31 TRU3 APT3)
27:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
28:(UNLOAD-TRUCK OBJ13 TRU1 APT1)
29:(DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
30:(UNLOAD-TRUCK OBJ53 TRU5 APT5)
31:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
32:(UNLOAD-TRUCK OBJ22 TRU2 APT2)
33:(UNLOAD-TRUCK OBJ81 TRU8 APT8)
34:(UNLOAD-TRUCK OBJ43 TRU4 APT4)
35:(DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
36:(UNLOAD-TRUCK OBJ62 TRU6 APT6)
37:(UNLOAD-TRUCK OBJ71 TRU7 APT7)
38:(UNLOAD-TRUCK OBJ32 TRU3 APT3)
39:(UNLOAD-TRUCK OBJ61 TRU6 APT6)
40:(UNLOAD-TRUCK OBJ23 TRU2 APT2)
41:(UNLOAD-TRUCK OBJ11 TRU1 APT1)
42:(UNLOAD-TRUCK OBJ63 TRU6 APT6)
43:(UNLOAD-TRUCK OBJ52 TRU5 APT5)
44:(UNLOAD-TRUCK OBJ72 TRU7 APT7)
45:(FLY-AIRPLANE APN1 APT3 APT7)
46:(LOAD-AIRPLANE OBJ73 APN1 APT7)
47:(LOAD-AIRPLANE OBJ42 APN2 APT4)
48:(FLY-AIRPLANE APN2 APT4 APT8)
49:(LOAD-AIRPLANE OBJ83 APN2 APT8)
50:(FLY-AIRPLANE APN1 APT7 APT3)
51:(LOAD-AIRPLANE OBJ31 APN1 APT3)
52:(FLY-AIRPLANE APN2 APT8 APT1)
53:(LOAD-AIRPLANE OBJ13 APN2 APT1)
54:(FLY-AIRPLANE APN1 APT3 APT5)
55:(LOAD-AIRPLANE OBJ53 APN1 APT5)
56:(FLY-AIRPLANE APN2 APT1 APT2)
57:(LOAD-AIRPLANE OBJ22 APN2 APT2)
58:(FLY-AIRPLANE APN1 APT5 APT8)
59:(LOAD-AIRPLANE OBJ81 APN1 APT8)
60:(FLY-AIRPLANE APN2 APT2 APT4)
61:(LOAD-AIRPLANE OBJ43 APN2 APT4)
62:(FLY-AIRPLANE APN1 APT8 APT6)
63:(LOAD-AIRPLANE OBJ62 APN1 APT6)
64:(FLY-AIRPLANE APN2 APT4 APT7)
65:(LOAD-AIRPLANE OBJ71 APN2 APT7)
66:(FLY-AIRPLANE APN1 APT6 APT3)
67:(LOAD-AIRPLANE OBJ32 APN1 APT3)
68:(FLY-AIRPLANE APN2 APT7 APT2)
69:(LOAD-AIRPLANE OBJ23 APN2 APT2)
70:(FLY-AIRPLANE APN1 APT3 APT1)
71:(LOAD-AIRPLANE OBJ11 APN1 APT1)
72:(FLY-AIRPLANE APN2 APT2 APT6)
73:(LOAD-AIRPLANE OBJ63 APN2 APT6)
74:(FLY-AIRPLANE APN1 APT1 APT5)
75:(LOAD-AIRPLANE OBJ52 APN1 APT5)
76:(FLY-AIRPLANE APN2 APT6 APT7)
77:(LOAD-AIRPLANE OBJ72 APN2 APT7)
78:(FLY-AIRPLANE APN1 APT5 APT8)
79:(UNLOAD-AIRPLANE OBJ73 APN1 APT8)
80:(FLY-AIRPLANE APN2 APT7 APT8)
81:(UNLOAD-AIRPLANE OBJ42 APN2 APT8)
82:(FLY-AIRPLANE APN2 APT8 APT5)
83:(UNLOAD-AIRPLANE OBJ83 APN2 APT5)
84:(FLY-AIRPLANE APN1 APT8 APT6)
85:(UNLOAD-AIRPLANE OBJ31 APN1 APT6)
86:(FLY-AIRPLANE APN2 APT5 APT4)
87:(UNLOAD-AIRPLANE OBJ13 APN2 APT4)
88:(FLY-AIRPLANE APN1 APT6 APT7)
89:(UNLOAD-AIRPLANE OBJ53 APN1 APT7)
90:(FLY-AIRPLANE APN2 APT4 APT6)
91:(UNLOAD-AIRPLANE OBJ22 APN2 APT6)
92:(FLY-AIRPLANE APN1 APT7 APT3)
93:(UNLOAD-AIRPLANE OBJ81 APN1 APT3)
94:(FLY-AIRPLANE APN2 APT6 APT5)
95:(UNLOAD-AIRPLANE OBJ43 APN2 APT5)
96:(FLY-AIRPLANE APN1 APT3 APT8)
97:(UNLOAD-AIRPLANE OBJ62 APN1 APT8)
98:(FLY-AIRPLANE APN2 APT5 APT4)
99:(UNLOAD-AIRPLANE OBJ71 APN2 APT4)
100:(UNLOAD-AIRPLANE OBJ32 APN1 APT8)
101:(FLY-AIRPLANE APN2 APT4 APT5)
102:(UNLOAD-AIRPLANE OBJ23 APN2 APT5)
103:(FLY-AIRPLANE APN1 APT8 APT7)
104:(UNLOAD-AIRPLANE OBJ11 APN1 APT7)
105:(FLY-AIRPLANE APN2 APT5 APT3)
106:(UNLOAD-AIRPLANE OBJ63 APN2 APT3)
107:(FLY-AIRPLANE APN1 APT7 APT8)
108:(UNLOAD-AIRPLANE OBJ52 APN1 APT8)
109:(FLY-AIRPLANE APN2 APT3 APT8)
110:(UNLOAD-AIRPLANE OBJ72 APN2 APT8)
111:(LOAD-TRUCK OBJ73 TRU8 APT8)
112:(LOAD-TRUCK OBJ31 TRU6 APT6)
113:(LOAD-TRUCK OBJ62 TRU8 APT8)
114:(LOAD-TRUCK OBJ11 TRU7 APT7)
115:(LOAD-TRUCK OBJ52 TRU8 APT8)
116:(DRIVE-TRUCK TRU8 APT8 POS8 CIT8)
117:(UNLOAD-TRUCK OBJ73 TRU8 POS8)
118:(DRIVE-TRUCK TRU6 APT6 POS6 CIT6)
119:(UNLOAD-TRUCK OBJ31 TRU6 POS6)
120:(UNLOAD-TRUCK OBJ62 TRU8 POS8)
121:(DRIVE-TRUCK TRU7 APT7 POS7 CIT7)
122:(UNLOAD-TRUCK OBJ11 TRU7 POS7)
123:(UNLOAD-TRUCK OBJ52 TRU8 POS8)
Time 150
