1:(LOAD-TRUCK OBJ82 TRU8 POS8)
2:(LOAD-TRUCK OBJ41 TRU4 POS4)
3:(LOAD-TRUCK OBJ91 TRU9 POS9)
4:(LOAD-TRUCK OBJ73 TRU7 POS7)
5:(LOAD-TRUCK OBJ33 TRU3 POS3)
6:(LOAD-TRUCK OBJ21 TRU2 POS2)
7:(LOAD-TRUCK OBJ83 TRU8 POS8)
8:(LOAD-TRUCK OBJ53 TRU5 POS5)
9:(LOAD-TRUCK OBJ32 TRU3 POS3)
10:(LOAD-TRUCK OBJ52 TRU5 POS5)
11:(LOAD-TRUCK OBJ31 TRU3 POS3)
12:(LOAD-TRUCK OBJ22 TRU2 POS2)
13:(LOAD-TRUCK OBJ11 TRU1 POS1)
14:(LOAD-TRUCK OBJ72 TRU7 POS7)
15:(LOAD-TRUCK OBJ43 TRU4 POS4)
16:(LOAD-TRUCK OBJ23 TRU2 POS2)
17:(LOAD-TRUCK OBJ61 TRU6 POS6)
18:(LOAD-TRUCK OBJ12 TRU1 POS1)
19:(LOAD-TRUCK OBJ62 TRU6 POS6)
20:(LOAD-TRUCK OBJ63 TRU6 POS6)
21:(LOAD-TRUCK OBJ71 TRU7 POS7)
22:(LOAD-TRUCK OBJ42 TRU4 POS4)
23:(LOAD-TRUCK OBJ13 TRU1 POS1)
24:(LOAD-TRUCK OBJ81 TRU8 POS8)
25:(DRIVE-TRUCK TRU8 POS8 APT8 CIT8)
26:(UNLOAD-TRUCK OBJ82 TRU8 APT8)
27:(DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
28:(UNLOAD-TRUCK OBJ41 TRU4 APT4)
29:(DRIVE-TRUCK TRU9 POS9 APT9 CIT9)
30:(UNLOAD-TRUCK OBJ91 TRU9 APT9)
31:(DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
32:(UNLOAD-TRUCK OBJ73 TRU7 APT7)
33:(DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
34:(UNLOAD-TRUCK OBJ33 TRU3 APT3)
35:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
36:(UNLOAD-TRUCK OBJ21 TRU2 APT2)
37:(UNLOAD-TRUCK OBJ83 TRU8 APT8)
38:(DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
39:(UNLOAD-TRUCK OBJ53 TRU5 APT5)
40:(UNLOAD-TRUCK OBJ32 TRU3 APT3)
41:(UNLOAD-TRUCK OBJ52 TRU5 APT5)
42:(UNLOAD-TRUCK OBJ31 TRU3 APT3)
43:(UNLOAD-TRUCK OBJ22 TRU2 APT2)
44:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
45:(UNLOAD-TRUCK OBJ11 TRU1 APT1)
46:(UNLOAD-TRUCK OBJ72 TRU7 APT7)
47:(UNLOAD-TRUCK OBJ43 TRU4 APT4)
48:(UNLOAD-TRUCK OBJ23 TRU2 APT2)
49:(DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
50:(UNLOAD-TRUCK OBJ61 TRU6 APT6)
51:(UNLOAD-TRUCK OBJ12 TRU1 APT1)
52:(UNLOAD-TRUCK OBJ62 TRU6 APT6)
53:(UNLOAD-TRUCK OBJ63 TRU6 APT6)
54:(UNLOAD-TRUCK OBJ71 TRU7 APT7)
55:(UNLOAD-TRUCK OBJ42 TRU4 APT4)
56:(UNLOAD-TRUCK OBJ13 TRU1 APT1)
57:(UNLOAD-TRUCK OBJ81 TRU8 APT8)
58:(LOAD-AIRPLANE OBJ82 APN1 APT8)
59:(FLY-AIRPLANE APN1 APT8 APT4)
60:(LOAD-AIRPLANE OBJ41 APN1 APT4)
61:(LOAD-AIRPLANE OBJ91 APN3 APT9)
62:(FLY-AIRPLANE APN2 APT5 APT7)
63:(LOAD-AIRPLANE OBJ73 APN2 APT7)
64:(FLY-AIRPLANE APN3 APT9 APT3)
65:(LOAD-AIRPLANE OBJ33 APN3 APT3)
66:(FLY-AIRPLANE APN1 APT4 APT2)
67:(LOAD-AIRPLANE OBJ21 APN1 APT2)
68:(FLY-AIRPLANE APN2 APT7 APT8)
69:(LOAD-AIRPLANE OBJ83 APN2 APT8)
70:(FLY-AIRPLANE APN3 APT3 APT5)
71:(LOAD-AIRPLANE OBJ53 APN3 APT5)
72:(FLY-AIRPLANE APN1 APT2 APT3)
73:(LOAD-AIRPLANE OBJ32 APN1 APT3)
74:(LOAD-AIRPLANE OBJ52 APN3 APT5)
75:(LOAD-AIRPLANE OBJ31 APN1 APT3)
76:(FLY-AIRPLANE APN2 APT8 APT2)
77:(LOAD-AIRPLANE OBJ22 APN2 APT2)
78:(FLY-AIRPLANE APN3 APT5 APT1)
79:(LOAD-AIRPLANE OBJ11 APN3 APT1)
80:(FLY-AIRPLANE APN1 APT3 APT7)
81:(LOAD-AIRPLANE OBJ72 APN1 APT7)
82:(FLY-AIRPLANE APN2 APT2 APT4)
83:(LOAD-AIRPLANE OBJ43 APN2 APT4)
84:(FLY-AIRPLANE APN3 APT1 APT2)
85:(LOAD-AIRPLANE OBJ23 APN3 APT2)
86:(FLY-AIRPLANE APN1 APT7 APT6)
87:(LOAD-AIRPLANE OBJ61 APN1 APT6)
88:(FLY-AIRPLANE APN2 APT4 APT1)
89:(LOAD-AIRPLANE OBJ12 APN2 APT1)
90:(LOAD-AIRPLANE OBJ62 APN1 APT6)
91:(FLY-AIRPLANE APN3 APT2 APT7)
92:(LOAD-AIRPLANE OBJ71 APN3 APT7)
93:(FLY-AIRPLANE APN1 APT6 APT4)
94:(LOAD-AIRPLANE OBJ42 APN1 APT4)
95:(FLY-AIRPLANE APN2 APT1 APT8)
96:(LOAD-AIRPLANE OBJ81 APN2 APT8)
97:(FLY-AIRPLANE APN1 APT4 APT7)
98:(UNLOAD-AIRPLANE OBJ82 APN1 APT7)
99:(FLY-AIRPLANE APN1 APT7 APT1)
100:(UNLOAD-AIRPLANE OBJ41 APN1 APT1)
101:(FLY-AIRPLANE APN3 APT7 APT2)
102:(UNLOAD-AIRPLANE OBJ91 APN3 APT2)
103:(UNLOAD-AIRPLANE OBJ73 APN2 APT8)
104:(FLY-AIRPLANE APN3 APT2 APT8)
105:(UNLOAD-AIRPLANE OBJ33 APN3 APT8)
106:(FLY-AIRPLANE APN1 APT1 APT5)
107:(UNLOAD-AIRPLANE OBJ21 APN1 APT5)
108:(FLY-AIRPLANE APN2 APT8 APT3)
109:(UNLOAD-AIRPLANE OBJ83 APN2 APT3)
110:(FLY-AIRPLANE APN3 APT8 APT2)
111:(UNLOAD-AIRPLANE OBJ53 APN3 APT2)
112:(UNLOAD-AIRPLANE OBJ32 APN1 APT5)
113:(FLY-AIRPLANE APN3 APT2 APT1)
114:(UNLOAD-AIRPLANE OBJ52 APN3 APT1)
115:(FLY-AIRPLANE APN1 APT5 APT9)
116:(UNLOAD-AIRPLANE OBJ31 APN1 APT9)
117:(FLY-AIRPLANE APN2 APT3 APT6)
118:(UNLOAD-AIRPLANE OBJ22 APN2 APT6)
119:(FLY-AIRPLANE APN3 APT1 APT4)
120:(UNLOAD-AIRPLANE OBJ11 APN3 APT4)
121:(FLY-AIRPLANE APN1 APT9 APT1)
122:(UNLOAD-AIRPLANE OBJ72 APN1 APT1)
123:(FLY-AIRPLANE APN2 APT6 APT1)
124:(UNLOAD-AIRPLANE OBJ43 APN2 APT1)
125:(FLY-AIRPLANE APN3 APT4 APT3)
126:(UNLOAD-AIRPLANE OBJ23 APN3 APT3)
127:(FLY-AIRPLANE APN1 APT1 APT9)
128:(UNLOAD-AIRPLANE OBJ61 APN1 APT9)
129:(FLY-AIRPLANE APN2 APT1 APT6)
130:(UNLOAD-AIRPLANE OBJ12 APN2 APT6)
131:(FLY-AIRPLANE APN1 APT9 APT1)
132:(UNLOAD-AIRPLANE OBJ62 APN1 APT1)
133:(FLY-AIRPLANE APN3 APT3 APT2)
134:(UNLOAD-AIRPLANE OBJ71 APN3 APT2)
135:(FLY-AIRPLANE APN1 APT1 APT8)
136:(UNLOAD-AIRPLANE OBJ42 APN1 APT8)
137:(FLY-AIRPLANE APN2 APT6 APT5)
138:(UNLOAD-AIRPLANE OBJ81 APN2 APT5)
139:(LOAD-TRUCK OBJ82 TRU7 APT7)
140:(LOAD-TRUCK OBJ73 TRU8 APT8)
141:(LOAD-TRUCK OBJ33 TRU8 APT8)
142:(LOAD-TRUCK OBJ83 TRU3 APT3)
143:(LOAD-TRUCK OBJ53 TRU2 APT2)
144:(LOAD-TRUCK OBJ32 TRU5 APT5)
145:(LOAD-TRUCK OBJ31 TRU9 APT9)
146:(LOAD-TRUCK OBJ11 TRU4 APT4)
147:(LOAD-TRUCK OBJ72 TRU1 APT1)
148:(LOAD-TRUCK OBJ43 TRU1 APT1)
149:(LOAD-TRUCK OBJ61 TRU9 APT9)
150:(LOAD-TRUCK OBJ12 TRU6 APT6)
151:(LOAD-TRUCK OBJ62 TRU1 APT1)
152:(LOAD-TRUCK OBJ42 TRU8 APT8)
153:(DRIVE-TRUCK TRU7 APT7 POS7 CIT7)
154:(UNLOAD-TRUCK OBJ82 TRU7 POS7)
155:(DRIVE-TRUCK TRU8 APT8 POS8 CIT8)
156:(UNLOAD-TRUCK OBJ73 TRU8 POS8)
157:(UNLOAD-TRUCK OBJ33 TRU8 POS8)
158:(DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
159:(UNLOAD-TRUCK OBJ83 TRU3 POS3)
160:(DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
161:(UNLOAD-TRUCK OBJ53 TRU2 POS2)
162:(DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
163:(UNLOAD-TRUCK OBJ32 TRU5 POS5)
164:(DRIVE-TRUCK TRU9 APT9 POS9 CIT9)
165:(UNLOAD-TRUCK OBJ31 TRU9 POS9)
166:(DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
167:(UNLOAD-TRUCK OBJ11 TRU4 POS4)
168:(DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
169:(UNLOAD-TRUCK OBJ72 TRU1 POS1)
170:(UNLOAD-TRUCK OBJ43 TRU1 POS1)
171:(UNLOAD-TRUCK OBJ61 TRU9 POS9)
172:(DRIVE-TRUCK TRU6 APT6 POS6 CIT6)
173:(UNLOAD-TRUCK OBJ12 TRU6 POS6)
174:(UNLOAD-TRUCK OBJ62 TRU1 POS1)
175:(UNLOAD-TRUCK OBJ42 TRU8 POS8)
Time 200
