1:(LOAD-TRUCK OBJ11 TRU1 POS1)
2:(LOAD-TRUCK OBJ33 TRU3 POS3)
3:(LOAD-TRUCK OBJ72 TRU7 POS7)
4:(LOAD-TRUCK OBJ41 TRU4 POS4)
5:(LOAD-TRUCK OBJ81 TRU8 POS8)
6:(LOAD-TRUCK OBJ23 TRU2 POS2)
7:(LOAD-TRUCK OBJ13 TRU1 POS1)
8:(LOAD-TRUCK OBJ12 TRU1 POS1)
9:(LOAD-TRUCK OBJ83 TRU8 POS8)
10:(LOAD-TRUCK OBJ32 TRU3 POS3)
11:(LOAD-TRUCK OBJ42 TRU4 POS4)
12:(LOAD-TRUCK OBJ22 TRU2 POS2)
13:(LOAD-TRUCK OBJ71 TRU7 POS7)
14:(LOAD-TRUCK OBJ53 TRU5 POS5)
15:(LOAD-TRUCK OBJ82 TRU8 POS8)
16:(LOAD-TRUCK OBJ31 TRU3 POS3)
17:(LOAD-TRUCK OBJ61 TRU6 POS6)
18:(LOAD-TRUCK OBJ51 TRU5 POS5)
19:(LOAD-TRUCK OBJ52 TRU5 POS5)
20:(LOAD-TRUCK OBJ73 TRU7 POS7)
21:(LOAD-TRUCK OBJ43 TRU4 POS4)
22:(LOAD-TRUCK OBJ62 TRU6 POS6)
23:(LOAD-TRUCK OBJ21 TRU2 POS2)
24:(LOAD-TRUCK OBJ63 TRU6 POS6)
25:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
26:(UNLOAD-TRUCK OBJ11 TRU1 APT1)
27:(DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
28:(UNLOAD-TRUCK OBJ33 TRU3 APT3)
29:(DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
30:(UNLOAD-TRUCK OBJ72 TRU7 APT7)
31:(DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
32:(UNLOAD-TRUCK OBJ41 TRU4 APT4)
33:(DRIVE-TRUCK TRU8 POS8 APT8 CIT8)
34:(UNLOAD-TRUCK OBJ81 TRU8 APT8)
35:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
36:(UNLOAD-TRUCK OBJ23 TRU2 APT2)
37:(UNLOAD-TRUCK OBJ13 TRU1 APT1)
38:(UNLOAD-TRUCK OBJ12 TRU1 APT1)
39:(UNLOAD-TRUCK OBJ83 TRU8 APT8)
40:(UNLOAD-TRUCK OBJ32 TRU3 APT3)
41:(UNLOAD-TRUCK OBJ42 TRU4 APT4)
42:(UNLOAD-TRUCK OBJ22 TRU2 APT2)
43:(UNLOAD-TRUCK OBJ71 TRU7 APT7)
44:(DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
45:(UNLOAD-TRUCK OBJ53 TRU5 APT5)
46:(UNLOAD-TRUCK OBJ82 TRU8 APT8)
47:(UNLOAD-TRUCK OBJ31 TRU3 APT3)
48:(DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
49:(UNLOAD-TRUCK OBJ61 TRU6 APT6)
50:(UNLOAD-TRUCK OBJ51 TRU5 APT5)
51:(UNLOAD-TRUCK OBJ52 TRU5 APT5)
52:(UNLOAD-TRUCK OBJ73 TRU7 APT7)
53:(UNLOAD-TRUCK OBJ43 TRU4 APT4)
54:(UNLOAD-TRUCK OBJ62 TRU6 APT6)
55:(UNLOAD-TRUCK OBJ21 TRU2 APT2)
56:(UNLOAD-TRUCK OBJ63 TRU6 APT6)
57:(FLY-AIRPLANE APN1 APT7 APT1)
58:(LOAD-AIRPLANE OBJ11 APN1 APT1)
59:(FLY-AIRPLANE APN2 APT5 APT3)
60:(LOAD-AIRPLANE OBJ33 APN2 APT3)
61:(FLY-AIRPLANE APN1 APT1 APT7)
62:(LOAD-AIRPLANE OBJ72 APN1 APT7)
63:(FLY-AIRPLANE APN2 APT3 APT4)
64:(LOAD-AIRPLANE OBJ41 APN2 APT4)
65:(FLY-AIRPLANE APN1 APT7 APT8)
66:(LOAD-AIRPLANE OBJ81 APN1 APT8)
67:(FLY-AIRPLANE APN2 APT4 APT2)
68:(LOAD-AIRPLANE OBJ23 APN2 APT2)
69:(FLY-AIRPLANE APN1 APT8 APT1)
70:(LOAD-AIRPLANE OBJ13 APN1 APT1)
71:(LOAD-AIRPLANE OBJ12 APN1 APT1)
72:(FLY-AIRPLANE APN2 APT2 APT8)
73:(LOAD-AIRPLANE OBJ83 APN2 APT8)
74:(FLY-AIRPLANE APN1 APT1 APT3)
75:(LOAD-AIRPLANE OBJ32 APN1 APT3)
76:(FLY-AIRPLANE APN2 APT8 APT4)
77:(LOAD-AIRPLANE OBJ42 APN2 APT4)
78:(FLY-AIRPLANE APN1 APT3 APT2)
79:(LOAD-AIRPLANE OBJ22 APN1 APT2)
80:(FLY-AIRPLANE APN2 APT4 APT7)
81:(LOAD-AIRPLANE OBJ71 APN2 APT7)
82:(FLY-AIRPLANE APN1 APT2 APT5)
83:(LOAD-AIRPLANE OBJ53 APN1 APT5)
84:(FLY-AIRPLANE APN2 APT7 APT8)
85:(LOAD-AIRPLANE OBJ82 APN2 APT8)
86:(FLY-AIRPLANE APN1 APT5 APT3)
87:(LOAD-AIRPLANE OBJ31 APN1 APT3)
88:(FLY-AIRPLANE APN2 APT8 APT6)
89:(LOAD-AIRPLANE OBJ61 APN2 APT6)
90:(FLY-AIRPLANE APN1 APT3 APT5)
91:(LOAD-AIRPLANE OBJ51 APN1 APT5)
92:(LOAD-AIRPLANE OBJ52 APN1 APT5)
93:(FLY-AIRPLANE APN2 APT6 APT7)
94:(LOAD-AIRPLANE OBJ73 APN2 APT7)
95:(FLY-AIRPLANE APN1 APT5 APT4)
96:(LOAD-AIRPLANE OBJ43 APN1 APT4)
97:(FLY-AIRPLANE APN2 APT7 APT6)
98:(LOAD-AIRPLANE OBJ62 APN2 APT6)
99:(FLY-AIRPLANE APN1 APT4 APT2)
100:(LOAD-AIRPLANE OBJ21 APN1 APT2)
101:(LOAD-AIRPLANE OBJ63 APN2 APT6)
102:(FLY-AIRPLANE APN1 APT2 APT3)
103:(UNLOAD-AIRPLANE OBJ11 APN1 APT3)
104:(FLY-AIRPLANE APN2 APT6 APT5)
105:(UNLOAD-AIRPLANE OBJ33 APN2 APT5)
106:(FLY-AIRPLANE APN1 APT3 APT4)
107:(UNLOAD-AIRPLANE OBJ72 APN1 APT4)
108:(FLY-AIRPLANE APN2 APT5 APT8)
109:(UNLOAD-AIRPLANE OBJ41 APN2 APT8)
110:(FLY-AIRPLANE APN1 APT4 APT5)
111:(UNLOAD-AIRPLANE OBJ81 APN1 APT5)
112:(UNLOAD-AIRPLANE OBJ23 APN2 APT8)
113:(FLY-AIRPLANE APN1 APT5 APT4)
114:(UNLOAD-AIRPLANE OBJ13 APN1 APT4)
115:(FLY-AIRPLANE APN1 APT4 APT3)
116:(UNLOAD-AIRPLANE OBJ12 APN1 APT3)
117:(FLY-AIRPLANE APN2 APT8 APT3)
118:(UNLOAD-AIRPLANE OBJ83 APN2 APT3)
119:(FLY-AIRPLANE APN1 APT3 APT7)
120:(UNLOAD-AIRPLANE OBJ32 APN1 APT7)
121:(FLY-AIRPLANE APN2 APT3 APT2)
122:(UNLOAD-AIRPLANE OBJ42 APN2 APT2)
123:(FLY-AIRPLANE APN1 APT7 APT5)
124:(UNLOAD-AIRPLANE OBJ22 APN1 APT5)
125:(FLY-AIRPLANE APN2 APT2 APT6)
126:(UNLOAD-AIRPLANE OBJ71 APN2 APT6)
127:(FLY-AIRPLANE APN1 APT5 APT3)
128:(UNLOAD-AIRPLANE OBJ53 APN1 APT3)
129:(FLY-AIRPLANE APN2 APT6 APT3)
130:(UNLOAD-AIRPLANE OBJ82 APN2 APT3)
131:(FLY-AIRPLANE APN1 APT3 APT7)
132:(UNLOAD-AIRPLANE OBJ31 APN1 APT7)
133:(FLY-AIRPLANE APN2 APT3 APT4)
134:(UNLOAD-AIRPLANE OBJ61 APN2 APT4)
135:(FLY-AIRPLANE APN1 APT7 APT8)
136:(UNLOAD-AIRPLANE OBJ51 APN1 APT8)
137:(FLY-AIRPLANE APN1 APT8 APT6)
138:(UNLOAD-AIRPLANE OBJ52 APN1 APT6)
139:(UNLOAD-AIRPLANE OBJ73 APN2 APT4)
140:(UNLOAD-AIRPLANE OBJ43 APN1 APT6)
141:(FLY-AIRPLANE APN2 APT4 APT3)
142:(UNLOAD-AIRPLANE OBJ62 APN2 APT3)
143:(UNLOAD-AIRPLANE OBJ21 APN1 APT6)
144:(FLY-AIRPLANE APN2 APT3 APT1)
145:(UNLOAD-AIRPLANE OBJ63 APN2 APT1)
146:(LOAD-TRUCK OBJ41 TRU8 APT8)
147:(LOAD-TRUCK OBJ81 TRU5 APT5)
148:(LOAD-TRUCK OBJ13 TRU4 APT4)
149:(LOAD-TRUCK OBJ12 TRU3 APT3)
150:(LOAD-TRUCK OBJ83 TRU3 APT3)
151:(LOAD-TRUCK OBJ32 TRU7 APT7)
152:(LOAD-TRUCK OBJ61 TRU4 APT4)
153:(LOAD-TRUCK OBJ52 TRU6 APT6)
154:(LOAD-TRUCK OBJ63 TRU1 APT1)
155:(DRIVE-TRUCK TRU8 APT8 POS8 CIT8)
156:(UNLOAD-TRUCK OBJ41 TRU8 POS8)
157:(DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
158:(UNLOAD-TRUCK OBJ81 TRU5 POS5)
159:(DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
160:(UNLOAD-TRUCK OBJ13 TRU4 POS4)
161:(DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
162:(UNLOAD-TRUCK OBJ12 TRU3 POS3)
163:(UNLOAD-TRUCK OBJ83 TRU3 POS3)
164:(DRIVE-TRUCK TRU7 APT7 POS7 CIT7)
165:(UNLOAD-TRUCK OBJ32 TRU7 POS7)
166:(UNLOAD-TRUCK OBJ61 TRU4 POS4)
167:(DRIVE-TRUCK TRU6 APT6 POS6 CIT6)
168:(UNLOAD-TRUCK OBJ52 TRU6 POS6)
169:(DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
170:(UNLOAD-TRUCK OBJ63 TRU1 POS1)
Time 200
