1:(LOAD-TRUCK OBJ63 TRU6 POS6)
2:(LOAD-TRUCK OBJ11 TRU1 POS1)
3:(LOAD-TRUCK OBJ41 TRU4 POS4)
4:(LOAD-TRUCK OBJ51 TRU5 POS5)
5:(LOAD-TRUCK OBJ62 TRU6 POS6)
6:(LOAD-TRUCK OBJ61 TRU6 POS6)
7:(LOAD-TRUCK OBJ53 TRU5 POS5)
8:(LOAD-TRUCK OBJ42 TRU4 POS4)
9:(LOAD-TRUCK OBJ22 TRU2 POS2)
10:(LOAD-TRUCK OBJ43 TRU4 POS4)
11:(LOAD-TRUCK OBJ23 TRU2 POS2)
12:(LOAD-TRUCK OBJ13 TRU1 POS1)
13:(LOAD-TRUCK OBJ33 TRU3 POS3)
14:(DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
15:(UNLOAD-TRUCK OBJ63 TRU6 APT6)
16:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
17:(UNLOAD-TRUCK OBJ11 TRU1 APT1)
18:(DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
19:(UNLOAD-TRUCK OBJ41 TRU4 APT4)
20:(DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
21:(UNLOAD-TRUCK OBJ51 TRU5 APT5)
22:(UNLOAD-TRUCK OBJ62 TRU6 APT6)
23:(UNLOAD-TRUCK OBJ61 TRU6 APT6)
24:(UNLOAD-TRUCK OBJ53 TRU5 APT5)
25:(UNLOAD-TRUCK OBJ42 TRU4 APT4)
26:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
27:(UNLOAD-TRUCK OBJ22 TRU2 APT2)
28:(UNLOAD-TRUCK OBJ43 TRU4 APT4)
29:(UNLOAD-TRUCK OBJ23 TRU2 APT2)
30:(UNLOAD-TRUCK OBJ13 TRU1 APT1)
31:(DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
32:(UNLOAD-TRUCK OBJ33 TRU3 APT3)
33:(FLY-AIRPLANE APN1 APT2 APT4)
34:(LOAD-AIRPLANE OBJ41 APN1 APT4)
35:(FLY-AIRPLANE APN2 APT3 APT5)
36:(LOAD-AIRPLANE OBJ51 APN2 APT5)
37:(FLY-AIRPLANE APN1 APT4 APT6)
38:(LOAD-AIRPLANE OBJ62 APN1 APT6)
39:(LOAD-AIRPLANE OBJ61 APN1 APT6)
40:(LOAD-AIRPLANE OBJ53 APN2 APT5)
41:(FLY-AIRPLANE APN2 APT5 APT4)
42:(LOAD-AIRPLANE OBJ42 APN2 APT4)
43:(FLY-AIRPLANE APN1 APT6 APT2)
44:(LOAD-AIRPLANE OBJ22 APN1 APT2)
45:(LOAD-AIRPLANE OBJ43 APN2 APT4)
46:(LOAD-AIRPLANE OBJ23 APN1 APT2)
47:(FLY-AIRPLANE APN2 APT4 APT1)
48:(LOAD-AIRPLANE OBJ13 APN2 APT1)
49:(FLY-AIRPLANE APN1 APT2 APT3)
50:(LOAD-AIRPLANE OBJ33 APN1 APT3)
51:(FLY-AIRPLANE APN1 APT3 APT2)
52:(UNLOAD-AIRPLANE OBJ41 APN1 APT2)
53:(FLY-AIRPLANE APN2 APT1 APT2)
54:(UNLOAD-AIRPLANE OBJ51 APN2 APT2)
55:(FLY-AIRPLANE APN1 APT2 APT1)
56:(UNLOAD-AIRPLANE OBJ62 APN1 APT1)
57:(FLY-AIRPLANE APN1 APT1 APT2)
58:(UNLOAD-AIRPLANE OBJ61 APN1 APT2)
59:(FLY-AIRPLANE APN2 APT2 APT3)
60:(UNLOAD-AIRPLANE OBJ53 APN2 APT3)
61:(UNLOAD-AIRPLANE OBJ42 APN2 APT3)
62:(FLY-AIRPLANE APN1 APT2 APT3)
63:(UNLOAD-AIRPLANE OBJ22 APN1 APT3)
64:(FLY-AIRPLANE APN2 APT3 APT2)
65:(UNLOAD-AIRPLANE OBJ43 APN2 APT2)
66:(FLY-AIRPLANE APN1 APT3 APT5)
67:(UNLOAD-AIRPLANE OBJ23 APN1 APT5)
68:(FLY-AIRPLANE APN2 APT2 APT6)
69:(UNLOAD-AIRPLANE OBJ13 APN2 APT6)
70:(FLY-AIRPLANE APN1 APT5 APT2)
71:(UNLOAD-AIRPLANE OBJ33 APN1 APT2)
72:(LOAD-TRUCK OBJ51 TRU2 APT2)
73:(LOAD-TRUCK OBJ62 TRU1 APT1)
74:(LOAD-TRUCK OBJ53 TRU3 APT3)
75:(LOAD-TRUCK OBJ22 TRU3 APT3)
76:(LOAD-TRUCK OBJ43 TRU2 APT2)
77:(LOAD-TRUCK OBJ33 TRU2 APT2)
78:(DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
79:(UNLOAD-TRUCK OBJ51 TRU2 POS2)
80:(DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
81:(UNLOAD-TRUCK OBJ62 TRU1 POS1)
82:(DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
83:(UNLOAD-TRUCK OBJ53 TRU3 POS3)
84:(UNLOAD-TRUCK OBJ22 TRU3 POS3)
85:(UNLOAD-TRUCK OBJ43 TRU2 POS2)
86:(UNLOAD-TRUCK OBJ33 TRU2 POS2)
Time 90
