1:(LOAD-TRUCK OBJ11 TRU1 POS1)
2:(LOAD-TRUCK OBJ31 TRU3 POS3)
3:(LOAD-TRUCK OBJ52 TRU5 POS5)
4:(LOAD-TRUCK OBJ13 TRU1 POS1)
5:(LOAD-TRUCK OBJ32 TRU3 POS3)
6:(LOAD-TRUCK OBJ53 TRU5 POS5)
7:(LOAD-TRUCK OBJ22 TRU2 POS2)
8:(LOAD-TRUCK OBJ63 TRU6 POS6)
9:(LOAD-TRUCK OBJ12 TRU1 POS1)
10:(LOAD-TRUCK OBJ62 TRU6 POS6)
11:(LOAD-TRUCK OBJ43 TRU4 POS4)
12:(LOAD-TRUCK OBJ51 TRU5 POS5)
13:(LOAD-TRUCK OBJ33 TRU3 POS3)
14:(LOAD-TRUCK OBJ61 TRU6 POS6)
15:(LOAD-TRUCK OBJ42 TRU4 POS4)
16:(LOAD-TRUCK OBJ21 TRU2 POS2)
17:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
18:(UNLOAD-TRUCK OBJ11 TRU1 APT1)
19:(DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
20:(UNLOAD-TRUCK OBJ31 TRU3 APT3)
21:(DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
22:(UNLOAD-TRUCK OBJ52 TRU5 APT5)
23:(UNLOAD-TRUCK OBJ13 TRU1 APT1)
24:(UNLOAD-TRUCK OBJ32 TRU3 APT3)
25:(UNLOAD-TRUCK OBJ53 TRU5 APT5)
26:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
27:(UNLOAD-TRUCK OBJ22 TRU2 APT2)
28:(DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
29:(UNLOAD-TRUCK OBJ63 TRU6 APT6)
30:(UNLOAD-TRUCK OBJ12 TRU1 APT1)
31:(UNLOAD-TRUCK OBJ62 TRU6 APT6)
32:(DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
33:(UNLOAD-TRUCK OBJ43 TRU4 APT4)
34:(UNLOAD-TRUCK OBJ51 TRU5 APT5)
35:(UNLOAD-TRUCK OBJ33 TRU3 APT3)
36:(UNLOAD-TRUCK OBJ61 TRU6 APT6)
37:(UNLOAD-TRUCK OBJ42 TRU4 APT4)
38:(UNLOAD-TRUCK OBJ21 TRU2 APT2)
39:(FLY-AIRPLANE APN1 APT6 APT1)
40:(LOAD-AIRPLANE OBJ11 APN1 APT1)
41:(FLY-AIRPLANE APN2 APT5 APT3)
42:(LOAD-AIRPLANE OBJ31 APN2 APT3)
43:(FLY-AIRPLANE APN1 APT1 APT5)
44:(LOAD-AIRPLANE OBJ52 APN1 APT5)
45:(LOAD-AIRPLANE OBJ32 APN2 APT3)
46:(LOAD-AIRPLANE OBJ53 APN1 APT5)
47:(FLY-AIRPLANE APN2 APT3 APT2)
48:(LOAD-AIRPLANE OBJ22 APN2 APT2)
49:(FLY-AIRPLANE APN1 APT5 APT6)
50:(LOAD-AIRPLANE OBJ63 APN1 APT6)
51:(FLY-AIRPLANE APN2 APT2 APT1)
52:(LOAD-AIRPLANE OBJ12 APN2 APT1)
53:(FLY-AIRPLANE APN1 APT6 APT4)
54:(LOAD-AIRPLANE OBJ43 APN1 APT4)
55:(FLY-AIRPLANE APN2 APT1 APT5)
56:(LOAD-AIRPLANE OBJ51 APN2 APT5)
57:(FLY-AIRPLANE APN1 APT4 APT3)
58:(LOAD-AIRPLANE OBJ33 APN1 APT3)
59:(FLY-AIRPLANE APN2 APT5 APT6)
60:(LOAD-AIRPLANE OBJ61 APN2 APT6)
61:(FLY-AIRPLANE APN1 APT3 APT4)
62:(LOAD-AIRPLANE OBJ42 APN1 APT4)
63:(FLY-AIRPLANE APN2 APT6 APT2)
64:(LOAD-AIRPLANE OBJ21 APN2 APT2)
65:(FLY-AIRPLANE APN1 APT4 APT5)
66:(UNLOAD-AIRPLANE OBJ11 APN1 APT5)
67:(UNLOAD-AIRPLANE OBJ31 APN2 APT2)
68:(FLY-AIRPLANE APN1 APT5 APT4)
69:(UNLOAD-AIRPLANE OBJ52 APN1 APT4)
70:(FLY-AIRPLANE APN2 APT2 APT6)
71:(UNLOAD-AIRPLANE OBJ32 APN2 APT6)
72:(FLY-AIRPLANE APN1 APT4 APT3)
73:(UNLOAD-AIRPLANE OBJ53 APN1 APT3)
74:(FLY-AIRPLANE APN2 APT6 APT5)
75:(UNLOAD-AIRPLANE OBJ22 APN2 APT5)
76:(FLY-AIRPLANE APN1 APT3 APT5)
77:(UNLOAD-AIRPLANE OBJ63 APN1 APT5)
78:(FLY-AIRPLANE APN2 APT5 APT4)
79:(UNLOAD-AIRPLANE OBJ12 APN2 APT4)
80:(FLY-AIRPLANE APN1 APT5 APT6)
81:(UNLOAD-AIRPLANE OBJ43 APN1 APT6)
82:(FLY-AIRPLANE APN2 APT4 APT6)
83:(UNLOAD-AIRPLANE OBJ51 APN2 APT6)
84:(FLY-AIRPLANE APN1 APT6 APT2)
85:(UNLOAD-AIRPLANE OBJ33 APN1 APT2)
86:(FLY-AIRPLANE APN2 APT6 APT5)
87:(UNLOAD-AIRPLANE OBJ61 APN2 APT5)
88:(UNLOAD-AIRPLANE OBJ42 APN1 APT2)
89:(FLY-AIRPLANE APN2 APT5 APT4)
90:(UNLOAD-AIRPLANE OBJ21 APN2 APT4)
91:(LOAD-TRUCK OBJ11 TRU5 APT5)
92:(LOAD-TRUCK OBJ22 TRU5 APT5)
93:(LOAD-TRUCK OBJ42 TRU2 APT2)
94:(DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
95:(UNLOAD-TRUCK OBJ11 TRU5 POS5)
96:(UNLOAD-TRUCK OBJ22 TRU5 POS5)
97:(DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
98:(UNLOAD-TRUCK OBJ42 TRU2 POS2)
Time 90
