1:(LOAD-TRUCK OBJ42 TRU4 POS4)
2:(LOAD-TRUCK OBJ63 TRU6 POS6)
3:(LOAD-TRUCK OBJ32 TRU3 POS3)
4:(LOAD-TRUCK OBJ11 TRU1 POS1)
5:(LOAD-TRUCK OBJ31 TRU3 POS3)
6:(LOAD-TRUCK OBJ53 TRU5 POS5)
7:(LOAD-TRUCK OBJ43 TRU4 POS4)
8:(LOAD-TRUCK OBJ101 TRU10 POS10)
9:(LOAD-TRUCK OBJ91 TRU9 POS9)
10:(LOAD-TRUCK OBJ82 TRU8 POS8)
11:(LOAD-TRUCK OBJ102 TRU10 POS10)
12:(LOAD-TRUCK OBJ83 TRU8 POS8)
13:(LOAD-TRUCK OBJ73 TRU7 POS7)
14:(LOAD-TRUCK OBJ61 TRU6 POS6)
15:(LOAD-TRUCK OBJ41 TRU4 POS4)
16:(LOAD-TRUCK OBJ93 TRU9 POS9)
17:(LOAD-TRUCK OBJ12 TRU1 POS1)
18:(LOAD-TRUCK OBJ23 TRU2 POS2)
19:(LOAD-TRUCK OBJ13 TRU1 POS1)
20:(LOAD-TRUCK OBJ51 TRU5 POS5)
21:(LOAD-TRUCK OBJ92 TRU9 POS9)
22:(LOAD-TRUCK OBJ33 TRU3 POS3)
23:(LOAD-TRUCK OBJ21 TRU2 POS2)
24:(LOAD-TRUCK OBJ103 TRU10 POS10)
25:(LOAD-TRUCK OBJ52 TRU5 POS5)
26:(LOAD-TRUCK OBJ71 TRU7 POS7)
27:(LOAD-TRUCK OBJ22 TRU2 POS2)
28:(DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
29:(UNLOAD-TRUCK OBJ42 TRU4 APT4)
30:(DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
31:(UNLOAD-TRUCK OBJ63 TRU6 APT6)
32:(DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
33:(UNLOAD-TRUCK OBJ32 TRU3 APT3)
34:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
35:(UNLOAD-TRUCK OBJ11 TRU1 APT1)
36:(UNLOAD-TRUCK OBJ31 TRU3 APT3)
37:(DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
38:(UNLOAD-TRUCK OBJ53 TRU5 APT5)
39:(UNLOAD-TRUCK OBJ43 TRU4 APT4)
40:(DRIVE-TRUCK TRU10 POS10 APT10 CIT10)
41:(UNLOAD-TRUCK OBJ101 TRU10 APT10)
42:(DRIVE-TRUCK TRU9 POS9 APT9 CIT9)
43:(UNLOAD-TRUCK OBJ91 TRU9 APT9)
44:(DRIVE-TRUCK TRU8 POS8 APT8 CIT8)
45:(UNLOAD-TRUCK OBJ82 TRU8 APT8)
46:(UNLOAD-TRUCK OBJ102 TRU10 APT10)
47:(UNLOAD-TRUCK OBJ83 TRU8 APT8)
48:(DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
49:(UNLOAD-TRUCK OBJ73 TRU7 APT7)
50:(UNLOAD-TRUCK OBJ61 TRU6 APT6)
51:(UNLOAD-TRUCK OBJ41 TRU4 APT4)
52:(UNLOAD-TRUCK OBJ93 TRU9 APT9)
53:(UNLOAD-TRUCK OBJ12 TRU1 APT1)
54:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
55:(UNLOAD-TRUCK OBJ23 TRU2 APT2)
56:(UNLOAD-TRUCK OBJ13 TRU1 APT1)
57:(UNLOAD-TRUCK OBJ51 TRU5 APT5)
58:(UNLOAD-TRUCK OBJ92 TRU9 APT9)
59:(UNLOAD-TRUCK OBJ33 TRU3 APT3)
60:(UNLOAD-TRUCK OBJ21 TRU2 APT2)
61:(UNLOAD-TRUCK OBJ103 TRU10 APT10)
62:(UNLOAD-TRUCK OBJ52 TRU5 APT5)
63:(UNLOAD-TRUCK OBJ71 TRU7 APT7)
64:(UNLOAD-TRUCK OBJ22 TRU2 APT2)
65:(FLY-AIRPLANE APN1 APT1 APT4)
66:(LOAD-AIRPLANE OBJ42 APN1 APT4)
67:(FLY-AIRPLANE APN2 APT9 APT3)
68:(LOAD-AIRPLANE OBJ32 APN2 APT3)
69:(FLY-AIRPLANE APN3 APT6 APT1)
70:(LOAD-AIRPLANE OBJ11 APN3 APT1)
71:(FLY-AIRPLANE APN1 APT4 APT5)
72:(LOAD-AIRPLANE OBJ53 APN1 APT5)
73:(FLY-AIRPLANE APN2 APT3 APT4)
74:(LOAD-AIRPLANE OBJ43 APN2 APT4)
75:(FLY-AIRPLANE APN3 APT1 APT10)
76:(LOAD-AIRPLANE OBJ101 APN3 APT10)
77:(FLY-AIRPLANE APN1 APT5 APT9)
78:(LOAD-AIRPLANE OBJ91 APN1 APT9)
79:(FLY-AIRPLANE APN2 APT4 APT8)
80:(LOAD-AIRPLANE OBJ82 APN2 APT8)
81:(LOAD-AIRPLANE OBJ102 APN3 APT10)
82:(LOAD-AIRPLANE OBJ83 APN2 APT8)
83:(FLY-AIRPLANE APN3 APT10 APT7)
84:(LOAD-AIRPLANE OBJ73 APN3 APT7)
85:(FLY-AIRPLANE APN1 APT9 APT6)
86:(LOAD-AIRPLANE OBJ61 APN1 APT6)
87:(FLY-AIRPLANE APN2 APT8 APT4)
88:(LOAD-AIRPLANE OBJ41 APN2 APT4)
89:(FLY-AIRPLANE APN3 APT7 APT9)
90:(LOAD-AIRPLANE OBJ93 APN3 APT9)
91:(FLY-AIRPLANE APN1 APT6 APT1)
92:(LOAD-AIRPLANE OBJ12 APN1 APT1)
93:(FLY-AIRPLANE APN2 APT4 APT2)
94:(LOAD-AIRPLANE OBJ23 APN2 APT2)
95:(LOAD-AIRPLANE OBJ13 APN1 APT1)
96:(FLY-AIRPLANE APN3 APT9 APT5)
97:(LOAD-AIRPLANE OBJ51 APN3 APT5)
98:(FLY-AIRPLANE APN1 APT1 APT9)
99:(LOAD-AIRPLANE OBJ92 APN1 APT9)
100:(LOAD-AIRPLANE OBJ21 APN2 APT2)
101:(FLY-AIRPLANE APN2 APT2 APT10)
102:(LOAD-AIRPLANE OBJ103 APN2 APT10)
103:(LOAD-AIRPLANE OBJ52 APN3 APT5)
104:(FLY-AIRPLANE APN3 APT5 APT7)
105:(LOAD-AIRPLANE OBJ71 APN3 APT7)
106:(FLY-AIRPLANE APN1 APT9 APT2)
107:(LOAD-AIRPLANE OBJ22 APN1 APT2)
108:(FLY-AIRPLANE APN1 APT2 APT10)
109:(UNLOAD-AIRPLANE OBJ42 APN1 APT10)
110:(FLY-AIRPLANE APN2 APT10 APT7)
111:(UNLOAD-AIRPLANE OBJ32 APN2 APT7)
112:(FLY-AIRPLANE APN3 APT7 APT3)
113:(UNLOAD-AIRPLANE OBJ11 APN3 APT3)
114:(FLY-AIRPLANE APN1 APT10 APT4)
115:(UNLOAD-AIRPLANE OBJ53 APN1 APT4)
116:(FLY-AIRPLANE APN2 APT7 APT1)
117:(UNLOAD-AIRPLANE OBJ43 APN2 APT1)
118:(FLY-AIRPLANE APN3 APT3 APT6)
119:(UNLOAD-AIRPLANE OBJ101 APN3 APT6)
120:(FLY-AIRPLANE APN1 APT4 APT10)
121:(UNLOAD-AIRPLANE OBJ91 APN1 APT10)
122:(UNLOAD-AIRPLANE OBJ82 APN2 APT1)
123:(FLY-AIRPLANE APN3 APT6 APT3)
124:(UNLOAD-AIRPLANE OBJ102 APN3 APT3)
125:(FLY-AIRPLANE APN2 APT1 APT6)
126:(UNLOAD-AIRPLANE OBJ83 APN2 APT6)
127:(FLY-AIRPLANE APN3 APT3 APT2)
128:(UNLOAD-AIRPLANE OBJ73 APN3 APT2)
129:(UNLOAD-AIRPLANE OBJ61 APN1 APT10)
130:(FLY-AIRPLANE APN2 APT6 APT7)
131:(UNLOAD-AIRPLANE OBJ41 APN2 APT7)
132:(FLY-AIRPLANE APN3 APT2 APT6)
133:(UNLOAD-AIRPLANE OBJ93 APN3 APT6)
134:(FLY-AIRPLANE APN1 APT10 APT3)
135:(UNLOAD-AIRPLANE OBJ12 APN1 APT3)
136:(FLY-AIRPLANE APN2 APT7 APT8)
137:(UNLOAD-AIRPLANE OBJ23 APN2 APT8)
138:(FLY-AIRPLANE APN1 APT3 APT9)
139:(UNLOAD-AIRPLANE OBJ13 APN1 APT9)
140:(FLY-AIRPLANE APN3 APT6 APT10)
141:(UNLOAD-AIRPLANE OBJ51 APN3 APT10)
142:(FLY-AIRPLANE APN1 APT9 APT3)
143:(UNLOAD-AIRPLANE OBJ92 APN1 APT3)
144:(FLY-AIRPLANE APN2 APT8 APT3)
145:(UNLOAD-AIRPLANE OBJ21 APN2 APT3)
146:(FLY-AIRPLANE APN2 APT3 APT7)
147:(UNLOAD-AIRPLANE OBJ103 APN2 APT7)
148:(FLY-AIRPLANE APN3 APT10 APT6)
149:(UNLOAD-AIRPLANE OBJ52 APN3 APT6)
150:(FLY-AIRPLANE APN3 APT6 APT5)
151:(UNLOAD-AIRPLANE OBJ71 APN3 APT5)
152:(FLY-AIRPLANE APN1 APT3 APT8)
153:(UNLOAD-AIRPLANE OBJ22 APN1 APT8)
154:(LOAD-TRUCK OBJ42 TRU10 APT10)
155:(LOAD-TRUCK OBJ32 TRU7 APT7)
156:(LOAD-TRUCK OBJ53 TRU4 APT4)
157:(LOAD-TRUCK OBJ82 TRU1 APT1)
158:(LOAD-TRUCK OBJ102 TRU3 APT3)
159:(LOAD-TRUCK OBJ73 TRU2 APT2)
160:(LOAD-TRUCK OBJ41 TRU7 APT7)
161:(LOAD-TRUCK OBJ13 TRU9 APT9)
162:(LOAD-TRUCK OBJ51 TRU10 APT10)
163:(LOAD-TRUCK OBJ52 TRU6 APT6)
164:(DRIVE-TRUCK TRU10 APT10 POS10 CIT10)
165:(UNLOAD-TRUCK OBJ42 TRU10 POS10)
166:(DRIVE-TRUCK TRU7 APT7 POS7 CIT7)
167:(UNLOAD-TRUCK OBJ32 TRU7 POS7)
168:(DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
169:(UNLOAD-TRUCK OBJ53 TRU4 POS4)
170:(DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
171:(UNLOAD-TRUCK OBJ82 TRU1 POS1)
172:(DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
173:(UNLOAD-TRUCK OBJ102 TRU3 POS3)
174:(DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
175:(UNLOAD-TRUCK OBJ73 TRU2 POS2)
176:(UNLOAD-TRUCK OBJ41 TRU7 POS7)
177:(DRIVE-TRUCK TRU9 APT9 POS9 CIT9)
178:(UNLOAD-TRUCK OBJ13 TRU9 POS9)
179:(UNLOAD-TRUCK OBJ51 TRU10 POS10)
180:(DRIVE-TRUCK TRU6 APT6 POS6 CIT6)
181:(UNLOAD-TRUCK OBJ52 TRU6 POS6)
Time 320
