1:(LOAD-TRUCK OBJ12 TRU1 POS1)
2:(LOAD-TRUCK OBJ71 TRU7 POS7)
3:(LOAD-TRUCK OBJ31 TRU3 POS3)
4:(LOAD-TRUCK OBJ11 TRU1 POS1)
5:(LOAD-TRUCK OBJ41 TRU4 POS4)
6:(LOAD-TRUCK OBJ22 TRU2 POS2)
7:(LOAD-TRUCK OBJ82 TRU8 POS8)
8:(LOAD-TRUCK OBJ61 TRU6 POS6)
9:(LOAD-TRUCK OBJ21 TRU2 POS2)
10:(LOAD-TRUCK OBJ13 TRU1 POS1)
11:(LOAD-TRUCK OBJ33 TRU3 POS3)
12:(LOAD-TRUCK OBJ52 TRU5 POS5)
13:(LOAD-TRUCK OBJ42 TRU4 POS4)
14:(LOAD-TRUCK OBJ32 TRU3 POS3)
15:(LOAD-TRUCK OBJ72 TRU7 POS7)
16:(LOAD-TRUCK OBJ51 TRU5 POS5)
17:(LOAD-TRUCK OBJ73 TRU7 POS7)
18:(LOAD-TRUCK OBJ83 TRU8 POS8)
19:(LOAD-TRUCK OBJ62 TRU6 POS6)
20:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
21:(UNLOAD-TRUCK OBJ12 TRU1 APT1)
22:(DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
23:(UNLOAD-TRUCK OBJ71 TRU7 APT7)
24:(DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
25:(UNLOAD-TRUCK OBJ31 TRU3 APT3)
26:(UNLOAD-TRUCK OBJ11 TRU1 APT1)
27:(DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
28:(UNLOAD-TRUCK OBJ41 TRU4 APT4)
29:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
30:(UNLOAD-TRUCK OBJ22 TRU2 APT2)
31:(DRIVE-TRUCK TRU8 POS8 APT8 CIT8)
32:(UNLOAD-TRUCK OBJ82 TRU8 APT8)
33:(DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
34:(UNLOAD-TRUCK OBJ61 TRU6 APT6)
35:(UNLOAD-TRUCK OBJ21 TRU2 APT2)
36:(UNLOAD-TRUCK OBJ13 TRU1 APT1)
37:(UNLOAD-TRUCK OBJ33 TRU3 APT3)
38:(DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
39:(UNLOAD-TRUCK OBJ52 TRU5 APT5)
40:(UNLOAD-TRUCK OBJ42 TRU4 APT4)
41:(UNLOAD-TRUCK OBJ32 TRU3 APT3)
42:(UNLOAD-TRUCK OBJ72 TRU7 APT7)
43:(UNLOAD-TRUCK OBJ51 TRU5 APT5)
44:(UNLOAD-TRUCK OBJ73 TRU7 APT7)
45:(UNLOAD-TRUCK OBJ83 TRU8 APT8)
46:(UNLOAD-TRUCK OBJ62 TRU6 APT6)
47:(FLY-AIRPLANE APN1 APT5 APT1)
48:(LOAD-AIRPLANE OBJ12 APN1 APT1)
49:(FLY-AIRPLANE APN2 APT3 APT7)
50:(LOAD-AIRPLANE OBJ71 APN2 APT7)
51:(FLY-AIRPLANE APN1 APT1 APT3)
52:(LOAD-AIRPLANE OBJ31 APN1 APT3)
53:(FLY-AIRPLANE APN2 APT7 APT1)
54:(LOAD-AIRPLANE OBJ11 APN2 APT1)
55:(FLY-AIRPLANE APN1 APT3 APT4)
56:(LOAD-AIRPLANE OBJ41 APN1 APT4)
57:(FLY-AIRPLANE APN2 APT1 APT2)
58:(LOAD-AIRPLANE OBJ22 APN2 APT2)
59:(FLY-AIRPLANE APN1 APT4 APT8)
60:(LOAD-AIRPLANE OBJ82 APN1 APT8)
61:(FLY-AIRPLANE APN2 APT2 APT6)
62:(LOAD-AIRPLANE OBJ61 APN2 APT6)
63:(FLY-AIRPLANE APN1 APT8 APT2)
64:(LOAD-AIRPLANE OBJ21 APN1 APT2)
65:(FLY-AIRPLANE APN2 APT6 APT1)
66:(LOAD-AIRPLANE OBJ13 APN2 APT1)
67:(FLY-AIRPLANE APN1 APT2 APT3)
68:(LOAD-AIRPLANE OBJ33 APN1 APT3)
69:(FLY-AIRPLANE APN2 APT1 APT5)
70:(LOAD-AIRPLANE OBJ52 APN2 APT5)
71:(FLY-AIRPLANE APN1 APT3 APT4)
72:(LOAD-AIRPLANE OBJ42 APN1 APT4)
73:(FLY-AIRPLANE APN2 APT5 APT3)
74:(LOAD-AIRPLANE OBJ32 APN2 APT3)
75:(FLY-AIRPLANE APN1 APT4 APT5)
76:(LOAD-AIRPLANE OBJ51 APN1 APT5)
77:(FLY-AIRPLANE APN2 APT3 APT7)
78:(LOAD-AIRPLANE OBJ73 APN2 APT7)
79:(FLY-AIRPLANE APN1 APT5 APT8)
80:(LOAD-AIRPLANE OBJ83 APN1 APT8)
81:(FLY-AIRPLANE APN2 APT7 APT6)
82:(LOAD-AIRPLANE OBJ62 APN2 APT6)
83:(FLY-AIRPLANE APN1 APT8 APT2)
84:(UNLOAD-AIRPLANE OBJ12 APN1 APT2)
85:(FLY-AIRPLANE APN2 APT6 APT3)
86:(UNLOAD-AIRPLANE OBJ71 APN2 APT3)
87:(FLY-AIRPLANE APN1 APT2 APT8)
88:(UNLOAD-AIRPLANE OBJ31 APN1 APT8)
89:(FLY-AIRPLANE APN2 APT3 APT8)
90:(UNLOAD-AIRPLANE OBJ11 APN2 APT8)
91:(FLY-AIRPLANE APN1 APT8 APT6)
92:(UNLOAD-AIRPLANE OBJ41 APN1 APT6)
93:(FLY-AIRPLANE APN2 APT8 APT6)
94:(UNLOAD-AIRPLANE OBJ22 APN2 APT6)
95:(FLY-AIRPLANE APN1 APT6 APT3)
96:(UNLOAD-AIRPLANE OBJ82 APN1 APT3)
97:(FLY-AIRPLANE APN2 APT6 APT7)
98:(UNLOAD-AIRPLANE OBJ61 APN2 APT7)
99:(FLY-AIRPLANE APN1 APT3 APT6)
100:(UNLOAD-AIRPLANE OBJ21 APN1 APT6)
101:(FLY-AIRPLANE APN2 APT7 APT2)
102:(UNLOAD-AIRPLANE OBJ13 APN2 APT2)
103:(FLY-AIRPLANE APN1 APT6 APT1)
104:(UNLOAD-AIRPLANE OBJ33 APN1 APT1)
105:(FLY-AIRPLANE APN2 APT2 APT3)
106:(UNLOAD-AIRPLANE OBJ52 APN2 APT3)
107:(FLY-AIRPLANE APN1 APT1 APT7)
108:(UNLOAD-AIRPLANE OBJ42 APN1 APT7)
109:(FLY-AIRPLANE APN2 APT3 APT5)
110:(UNLOAD-AIRPLANE OBJ32 APN2 APT5)
111:(FLY-AIRPLANE APN1 APT7 APT6)
112:(UNLOAD-AIRPLANE OBJ51 APN1 APT6)
113:(FLY-AIRPLANE APN2 APT5 APT1)
114:(UNLOAD-AIRPLANE OBJ73 APN2 APT1)
115:(UNLOAD-AIRPLANE OBJ83 APN1 APT6)
116:(FLY-AIRPLANE APN2 APT1 APT5)
117:(UNLOAD-AIRPLANE OBJ62 APN2 APT5)
118:(LOAD-TRUCK OBJ71 TRU3 APT3)
119:(LOAD-TRUCK OBJ31 TRU8 APT8)
120:(LOAD-TRUCK OBJ61 TRU7 APT7)
121:(LOAD-TRUCK OBJ13 TRU2 APT2)
122:(LOAD-TRUCK OBJ33 TRU1 APT1)
123:(LOAD-TRUCK OBJ52 TRU3 APT3)
124:(LOAD-TRUCK OBJ42 TRU7 APT7)
125:(DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
126:(UNLOAD-TRUCK OBJ71 TRU3 POS3)
127:(DRIVE-TRUCK TRU8 APT8 POS8 CIT8)
128:(UNLOAD-TRUCK OBJ31 TRU8 POS8)
129:(DRIVE-TRUCK TRU7 APT7 POS7 CIT7)
130:(UNLOAD-TRUCK OBJ61 TRU7 POS7)
131:(DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
132:(UNLOAD-TRUCK OBJ13 TRU2 POS2)
133:(DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
134:(UNLOAD-TRUCK OBJ33 TRU1 POS1)
135:(UNLOAD-TRUCK OBJ52 TRU3 POS3)
136:(UNLOAD-TRUCK OBJ42 TRU7 POS7)
Time 190
