1:(LOAD-TRUCK OBJ52 TRU5 POS5)
2:(LOAD-TRUCK OBJ92 TRU9 POS9)
3:(LOAD-TRUCK OBJ83 TRU8 POS8)
4:(LOAD-TRUCK OBJ62 TRU6 POS6)
5:(LOAD-TRUCK OBJ73 TRU7 POS7)
6:(LOAD-TRUCK OBJ61 TRU6 POS6)
7:(LOAD-TRUCK OBJ22 TRU2 POS2)
8:(LOAD-TRUCK OBJ23 TRU2 POS2)
9:(LOAD-TRUCK OBJ31 TRU3 POS3)
10:(LOAD-TRUCK OBJ21 TRU2 POS2)
11:(LOAD-TRUCK OBJ81 TRU8 POS8)
12:(LOAD-TRUCK OBJ32 TRU3 POS3)
13:(LOAD-TRUCK OBJ33 TRU3 POS3)
14:(LOAD-TRUCK OBJ13 TRU1 POS1)
15:(LOAD-TRUCK OBJ11 TRU1 POS1)
16:(LOAD-TRUCK OBJ41 TRU4 POS4)
17:(LOAD-TRUCK OBJ12 TRU1 POS1)
18:(LOAD-TRUCK OBJ42 TRU4 POS4)
19:(LOAD-TRUCK OBJ51 TRU5 POS5)
20:(LOAD-TRUCK OBJ53 TRU5 POS5)
21:(LOAD-TRUCK OBJ63 TRU6 POS6)
22:(LOAD-TRUCK OBJ93 TRU9 POS9)
23:(LOAD-TRUCK OBJ82 TRU8 POS8)
24:(DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
25:(UNLOAD-TRUCK OBJ52 TRU5 APT5)
26:(DRIVE-TRUCK TRU9 POS9 APT9 CIT9)
27:(UNLOAD-TRUCK OBJ92 TRU9 APT9)
28:(DRIVE-TRUCK TRU8 POS8 APT8 CIT8)
29:(UNLOAD-TRUCK OBJ83 TRU8 APT8)
30:(DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
31:(UNLOAD-TRUCK OBJ62 TRU6 APT6)
32:(DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
33:(UNLOAD-TRUCK OBJ73 TRU7 APT7)
34:(UNLOAD-TRUCK OBJ61 TRU6 APT6)
35:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
36:(UNLOAD-TRUCK OBJ22 TRU2 APT2)
37:(UNLOAD-TRUCK OBJ23 TRU2 APT2)
38:(DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
39:(UNLOAD-TRUCK OBJ31 TRU3 APT3)
40:(UNLOAD-TRUCK OBJ21 TRU2 APT2)
41:(UNLOAD-TRUCK OBJ81 TRU8 APT8)
42:(UNLOAD-TRUCK OBJ32 TRU3 APT3)
43:(UNLOAD-TRUCK OBJ33 TRU3 APT3)
44:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
45:(UNLOAD-TRUCK OBJ13 TRU1 APT1)
46:(UNLOAD-TRUCK OBJ11 TRU1 APT1)
47:(DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
48:(UNLOAD-TRUCK OBJ41 TRU4 APT4)
49:(UNLOAD-TRUCK OBJ12 TRU1 APT1)
50:(UNLOAD-TRUCK OBJ42 TRU4 APT4)
51:(UNLOAD-TRUCK OBJ51 TRU5 APT5)
52:(UNLOAD-TRUCK OBJ53 TRU5 APT5)
53:(UNLOAD-TRUCK OBJ63 TRU6 APT6)
54:(UNLOAD-TRUCK OBJ93 TRU9 APT9)
55:(UNLOAD-TRUCK OBJ82 TRU8 APT8)
56:(FLY-AIRPLANE APN1 APT8 APT5)
57:(LOAD-AIRPLANE OBJ52 APN1 APT5)
58:(FLY-AIRPLANE APN2 APT6 APT9)
59:(LOAD-AIRPLANE OBJ92 APN2 APT9)
60:(FLY-AIRPLANE APN3 APT4 APT8)
61:(LOAD-AIRPLANE OBJ83 APN3 APT8)
62:(FLY-AIRPLANE APN1 APT5 APT6)
63:(LOAD-AIRPLANE OBJ62 APN1 APT6)
64:(FLY-AIRPLANE APN2 APT9 APT7)
65:(LOAD-AIRPLANE OBJ73 APN2 APT7)
66:(FLY-AIRPLANE APN3 APT8 APT2)
67:(LOAD-AIRPLANE OBJ22 APN3 APT2)
68:(LOAD-AIRPLANE OBJ23 APN3 APT2)
69:(FLY-AIRPLANE APN1 APT6 APT3)
70:(LOAD-AIRPLANE OBJ31 APN1 APT3)
71:(LOAD-AIRPLANE OBJ21 APN3 APT2)
72:(FLY-AIRPLANE APN2 APT7 APT8)
73:(LOAD-AIRPLANE OBJ81 APN2 APT8)
74:(LOAD-AIRPLANE OBJ32 APN1 APT3)
75:(LOAD-AIRPLANE OBJ33 APN1 APT3)
76:(FLY-AIRPLANE APN3 APT2 APT1)
77:(LOAD-AIRPLANE OBJ13 APN3 APT1)
78:(LOAD-AIRPLANE OBJ11 APN3 APT1)
79:(FLY-AIRPLANE APN1 APT3 APT4)
80:(LOAD-AIRPLANE OBJ41 APN1 APT4)
81:(LOAD-AIRPLANE OBJ12 APN3 APT1)
82:(LOAD-AIRPLANE OBJ42 APN1 APT4)
83:(FLY-AIRPLANE APN2 APT8 APT5)
84:(LOAD-AIRPLANE OBJ51 APN2 APT5)
85:(LOAD-AIRPLANE OBJ53 APN2 APT5)
86:(FLY-AIRPLANE APN3 APT1 APT6)
87:(LOAD-AIRPLANE OBJ63 APN3 APT6)
88:(FLY-AIRPLANE APN1 APT4 APT9)
89:(LOAD-AIRPLANE OBJ93 APN1 APT9)
90:(FLY-AIRPLANE APN2 APT5 APT8)
91:(LOAD-AIRPLANE OBJ82 APN2 APT8)
92:(FLY-AIRPLANE APN1 APT9 APT2)
93:(UNLOAD-AIRPLANE OBJ52 APN1 APT2)
94:(FLY-AIRPLANE APN2 APT8 APT2)
95:(UNLOAD-AIRPLANE OBJ92 APN2 APT2)
96:(FLY-AIRPLANE APN3 APT6 APT1)
97:(UNLOAD-AIRPLANE OBJ83 APN3 APT1)
98:(FLY-AIRPLANE APN1 APT2 APT4)
99:(UNLOAD-AIRPLANE OBJ62 APN1 APT4)
100:(FLY-AIRPLANE APN2 APT2 APT3)
101:(UNLOAD-AIRPLANE OBJ73 APN2 APT3)
102:(FLY-AIRPLANE APN3 APT1 APT6)
103:(UNLOAD-AIRPLANE OBJ22 APN3 APT6)
104:(FLY-AIRPLANE APN3 APT6 APT7)
105:(UNLOAD-AIRPLANE OBJ23 APN3 APT7)
106:(FLY-AIRPLANE APN1 APT4 APT2)
107:(UNLOAD-AIRPLANE OBJ31 APN1 APT2)
108:(FLY-AIRPLANE APN3 APT7 APT3)
109:(UNLOAD-AIRPLANE OBJ21 APN3 APT3)
110:(FLY-AIRPLANE APN2 APT3 APT5)
111:(UNLOAD-AIRPLANE OBJ81 APN2 APT5)
112:(FLY-AIRPLANE APN1 APT2 APT7)
113:(UNLOAD-AIRPLANE OBJ32 APN1 APT7)
114:(FLY-AIRPLANE APN1 APT7 APT5)
115:(UNLOAD-AIRPLANE OBJ33 APN1 APT5)
116:(FLY-AIRPLANE APN3 APT3 APT5)
117:(UNLOAD-AIRPLANE OBJ13 APN3 APT5)
118:(FLY-AIRPLANE APN3 APT5 APT6)
119:(UNLOAD-AIRPLANE OBJ11 APN3 APT6)
120:(FLY-AIRPLANE APN1 APT5 APT8)
121:(UNLOAD-AIRPLANE OBJ41 APN1 APT8)
122:(FLY-AIRPLANE APN3 APT6 APT7)
123:(UNLOAD-AIRPLANE OBJ12 APN3 APT7)
124:(FLY-AIRPLANE APN1 APT8 APT1)
125:(UNLOAD-AIRPLANE OBJ42 APN1 APT1)
126:(FLY-AIRPLANE APN2 APT5 APT1)
127:(UNLOAD-AIRPLANE OBJ51 APN2 APT1)
128:(FLY-AIRPLANE APN2 APT1 APT7)
129:(UNLOAD-AIRPLANE OBJ53 APN2 APT7)
130:(FLY-AIRPLANE APN3 APT7 APT2)
131:(UNLOAD-AIRPLANE OBJ63 APN3 APT2)
132:(FLY-AIRPLANE APN1 APT1 APT2)
133:(UNLOAD-AIRPLANE OBJ93 APN1 APT2)
134:(FLY-AIRPLANE APN2 APT7 APT5)
135:(UNLOAD-AIRPLANE OBJ82 APN2 APT5)
136:(LOAD-TRUCK OBJ52 TRU2 APT2)
137:(LOAD-TRUCK OBJ92 TRU2 APT2)
138:(LOAD-TRUCK OBJ83 TRU1 APT1)
139:(LOAD-TRUCK OBJ62 TRU4 APT4)
140:(LOAD-TRUCK OBJ21 TRU3 APT3)
141:(LOAD-TRUCK OBJ33 TRU5 APT5)
142:(LOAD-TRUCK OBJ13 TRU5 APT5)
143:(LOAD-TRUCK OBJ12 TRU7 APT7)
144:(LOAD-TRUCK OBJ51 TRU1 APT1)
145:(LOAD-TRUCK OBJ82 TRU5 APT5)
146:(DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
147:(UNLOAD-TRUCK OBJ52 TRU2 POS2)
148:(UNLOAD-TRUCK OBJ92 TRU2 POS2)
149:(DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
150:(UNLOAD-TRUCK OBJ83 TRU1 POS1)
151:(DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
152:(UNLOAD-TRUCK OBJ62 TRU4 POS4)
153:(DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
154:(UNLOAD-TRUCK OBJ21 TRU3 POS3)
155:(DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
156:(UNLOAD-TRUCK OBJ33 TRU5 POS5)
157:(UNLOAD-TRUCK OBJ13 TRU5 POS5)
158:(DRIVE-TRUCK TRU7 APT7 POS7 CIT7)
159:(UNLOAD-TRUCK OBJ12 TRU7 POS7)
160:(UNLOAD-TRUCK OBJ51 TRU1 POS1)
161:(UNLOAD-TRUCK OBJ82 TRU5 POS5)
Time 230
