1:(LOAD-TRUCK OBJ72 TRU7 POS7)
2:(LOAD-TRUCK OBJ62 TRU6 POS6)
3:(LOAD-TRUCK OBJ41 TRU4 POS4)
4:(LOAD-TRUCK OBJ33 TRU3 POS3)
5:(LOAD-TRUCK OBJ12 TRU1 POS1)
6:(LOAD-TRUCK OBJ51 TRU5 POS5)
7:(LOAD-TRUCK OBJ53 TRU5 POS5)
8:(LOAD-TRUCK OBJ31 TRU3 POS3)
9:(LOAD-TRUCK OBJ42 TRU4 POS4)
10:(LOAD-TRUCK OBJ61 TRU6 POS6)
11:(LOAD-TRUCK OBJ63 TRU6 POS6)
12:(LOAD-TRUCK OBJ71 TRU7 POS7)
13:(LOAD-TRUCK OBJ11 TRU1 POS1)
14:(LOAD-TRUCK OBJ23 TRU2 POS2)
15:(LOAD-TRUCK OBJ52 TRU5 POS5)
16:(LOAD-TRUCK OBJ21 TRU2 POS2)
17:(LOAD-TRUCK OBJ32 TRU3 POS3)
18:(LOAD-TRUCK OBJ43 TRU4 POS4)
19:(LOAD-TRUCK OBJ73 TRU7 POS7)
20:(LOAD-TRUCK OBJ13 TRU1 POS1)
21:(DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
22:(UNLOAD-TRUCK OBJ72 TRU7 APT7)
23:(DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
24:(UNLOAD-TRUCK OBJ62 TRU6 APT6)
25:(DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
26:(UNLOAD-TRUCK OBJ41 TRU4 APT4)
27:(DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
28:(UNLOAD-TRUCK OBJ33 TRU3 APT3)
29:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
30:(UNLOAD-TRUCK OBJ12 TRU1 APT1)
31:(DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
32:(UNLOAD-TRUCK OBJ51 TRU5 APT5)
33:(UNLOAD-TRUCK OBJ53 TRU5 APT5)
34:(UNLOAD-TRUCK OBJ31 TRU3 APT3)
35:(UNLOAD-TRUCK OBJ42 TRU4 APT4)
36:(UNLOAD-TRUCK OBJ61 TRU6 APT6)
37:(UNLOAD-TRUCK OBJ63 TRU6 APT6)
38:(UNLOAD-TRUCK OBJ71 TRU7 APT7)
39:(UNLOAD-TRUCK OBJ11 TRU1 APT1)
40:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
41:(UNLOAD-TRUCK OBJ23 TRU2 APT2)
42:(UNLOAD-TRUCK OBJ52 TRU5 APT5)
43:(UNLOAD-TRUCK OBJ21 TRU2 APT2)
44:(UNLOAD-TRUCK OBJ32 TRU3 APT3)
45:(UNLOAD-TRUCK OBJ43 TRU4 APT4)
46:(UNLOAD-TRUCK OBJ73 TRU7 APT7)
47:(UNLOAD-TRUCK OBJ13 TRU1 APT1)
48:(FLY-AIRPLANE APN1 APT6 APT7)
49:(LOAD-AIRPLANE OBJ72 APN1 APT7)
50:(FLY-AIRPLANE APN2 APT3 APT6)
51:(LOAD-AIRPLANE OBJ62 APN2 APT6)
52:(FLY-AIRPLANE APN1 APT7 APT4)
53:(LOAD-AIRPLANE OBJ41 APN1 APT4)
54:(FLY-AIRPLANE APN2 APT6 APT3)
55:(LOAD-AIRPLANE OBJ33 APN2 APT3)
56:(FLY-AIRPLANE APN1 APT4 APT1)
57:(LOAD-AIRPLANE OBJ12 APN1 APT1)
58:(FLY-AIRPLANE APN2 APT3 APT5)
59:(LOAD-AIRPLANE OBJ51 APN2 APT5)
60:(FLY-AIRPLANE APN1 APT1 APT3)
61:(LOAD-AIRPLANE OBJ31 APN1 APT3)
62:(FLY-AIRPLANE APN2 APT5 APT4)
63:(LOAD-AIRPLANE OBJ42 APN2 APT4)
64:(FLY-AIRPLANE APN1 APT3 APT6)
65:(LOAD-AIRPLANE OBJ61 APN1 APT6)
66:(LOAD-AIRPLANE OBJ63 APN1 APT6)
67:(FLY-AIRPLANE APN2 APT4 APT7)
68:(LOAD-AIRPLANE OBJ71 APN2 APT7)
69:(FLY-AIRPLANE APN1 APT6 APT1)
70:(LOAD-AIRPLANE OBJ11 APN1 APT1)
71:(FLY-AIRPLANE APN2 APT7 APT2)
72:(LOAD-AIRPLANE OBJ23 APN2 APT2)
73:(FLY-AIRPLANE APN1 APT1 APT5)
74:(LOAD-AIRPLANE OBJ52 APN1 APT5)
75:(LOAD-AIRPLANE OBJ21 APN2 APT2)
76:(FLY-AIRPLANE APN2 APT2 APT3)
77:(LOAD-AIRPLANE OBJ32 APN2 APT3)
78:(FLY-AIRPLANE APN1 APT5 APT4)
79:(LOAD-AIRPLANE OBJ43 APN1 APT4)
80:(FLY-AIRPLANE APN2 APT3 APT7)
81:(LOAD-AIRPLANE OBJ73 APN2 APT7)
82:(FLY-AIRPLANE APN1 APT4 APT1)
83:(LOAD-AIRPLANE OBJ13 APN1 APT1)
84:(UNLOAD-AIRPLANE OBJ72 APN1 APT1)
85:(UNLOAD-AIRPLANE OBJ62 APN2 APT7)
86:(FLY-AIRPLANE APN1 APT1 APT5)
87:(UNLOAD-AIRPLANE OBJ41 APN1 APT5)
88:(FLY-AIRPLANE APN2 APT7 APT6)
89:(UNLOAD-AIRPLANE OBJ33 APN2 APT6)
90:(FLY-AIRPLANE APN1 APT5 APT6)
91:(UNLOAD-AIRPLANE OBJ12 APN1 APT6)
92:(FLY-AIRPLANE APN2 APT6 APT1)
93:(UNLOAD-AIRPLANE OBJ51 APN2 APT1)
94:(FLY-AIRPLANE APN1 APT6 APT4)
95:(UNLOAD-AIRPLANE OBJ31 APN1 APT4)
96:(FLY-AIRPLANE APN2 APT1 APT7)
97:(UNLOAD-AIRPLANE OBJ42 APN2 APT7)
98:(FLY-AIRPLANE APN1 APT4 APT1)
99:(UNLOAD-AIRPLANE OBJ61 APN1 APT1)
100:(FLY-AIRPLANE APN1 APT1 APT3)
101:(UNLOAD-AIRPLANE OBJ63 APN1 APT3)
102:(FLY-AIRPLANE APN2 APT7 APT3)
103:(UNLOAD-AIRPLANE OBJ71 APN2 APT3)
104:(FLY-AIRPLANE APN1 APT3 APT4)
105:(UNLOAD-AIRPLANE OBJ11 APN1 APT4)
106:(FLY-AIRPLANE APN2 APT3 APT5)
107:(UNLOAD-AIRPLANE OBJ23 APN2 APT5)
108:(UNLOAD-AIRPLANE OBJ52 APN1 APT4)
109:(FLY-AIRPLANE APN2 APT5 APT4)
110:(UNLOAD-AIRPLANE OBJ21 APN2 APT4)
111:(FLY-AIRPLANE APN2 APT4 APT2)
112:(UNLOAD-AIRPLANE OBJ32 APN2 APT2)
113:(FLY-AIRPLANE APN1 APT4 APT6)
114:(UNLOAD-AIRPLANE OBJ43 APN1 APT6)
115:(FLY-AIRPLANE APN2 APT2 APT3)
116:(UNLOAD-AIRPLANE OBJ73 APN2 APT3)
117:(FLY-AIRPLANE APN1 APT6 APT2)
118:(UNLOAD-AIRPLANE OBJ13 APN1 APT2)
119:(LOAD-TRUCK OBJ33 TRU6 APT6)
120:(LOAD-TRUCK OBJ12 TRU6 APT6)
121:(LOAD-TRUCK OBJ51 TRU1 APT1)
122:(LOAD-TRUCK OBJ71 TRU3 APT3)
123:(LOAD-TRUCK OBJ23 TRU5 APT5)
124:(LOAD-TRUCK OBJ52 TRU4 APT4)
125:(DRIVE-TRUCK TRU6 APT6 POS6 CIT6)
126:(UNLOAD-TRUCK OBJ33 TRU6 POS6)
127:(UNLOAD-TRUCK OBJ12 TRU6 POS6)
128:(DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
129:(UNLOAD-TRUCK OBJ51 TRU1 POS1)
130:(DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
131:(UNLOAD-TRUCK OBJ71 TRU3 POS3)
132:(DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
133:(UNLOAD-TRUCK OBJ23 TRU5 POS5)
134:(DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
135:(UNLOAD-TRUCK OBJ52 TRU4 POS4)
Time 180
