1:(LOAD-TRUCK OBJ81 TRU8 POS8)
2:(LOAD-TRUCK OBJ22 TRU2 POS2)
3:(LOAD-TRUCK OBJ23 TRU2 POS2)
4:(LOAD-TRUCK OBJ53 TRU5 POS5)
5:(LOAD-TRUCK OBJ62 TRU6 POS6)
6:(LOAD-TRUCK OBJ83 TRU8 POS8)
7:(LOAD-TRUCK OBJ42 TRU4 POS4)
8:(LOAD-TRUCK OBJ33 TRU3 POS3)
9:(LOAD-TRUCK OBJ32 TRU3 POS3)
10:(LOAD-TRUCK OBJ41 TRU4 POS4)
11:(LOAD-TRUCK OBJ31 TRU3 POS3)
12:(LOAD-TRUCK OBJ21 TRU2 POS2)
13:(LOAD-TRUCK OBJ13 TRU1 POS1)
14:(LOAD-TRUCK OBJ82 TRU8 POS8)
15:(LOAD-TRUCK OBJ11 TRU1 POS1)
16:(LOAD-TRUCK OBJ71 TRU7 POS7)
17:(LOAD-TRUCK OBJ73 TRU7 POS7)
18:(LOAD-TRUCK OBJ52 TRU5 POS5)
19:(LOAD-TRUCK OBJ43 TRU4 POS4)
20:(LOAD-TRUCK OBJ63 TRU6 POS6)
21:(LOAD-TRUCK OBJ61 TRU6 POS6)
22:(DRIVE-TRUCK TRU8 POS8 APT8 CIT8)
23:(UNLOAD-TRUCK OBJ81 TRU8 APT8)
24:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
25:(UNLOAD-TRUCK OBJ22 TRU2 APT2)
26:(UNLOAD-TRUCK OBJ23 TRU2 APT2)
27:(DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
28:(UNLOAD-TRUCK OBJ53 TRU5 APT5)
29:(DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
30:(UNLOAD-TRUCK OBJ62 TRU6 APT6)
31:(UNLOAD-TRUCK OBJ83 TRU8 APT8)
32:(DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
33:(UNLOAD-TRUCK OBJ42 TRU4 APT4)
34:(DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
35:(UNLOAD-TRUCK OBJ33 TRU3 APT3)
36:(UNLOAD-TRUCK OBJ32 TRU3 APT3)
37:(UNLOAD-TRUCK OBJ41 TRU4 APT4)
38:(UNLOAD-TRUCK OBJ31 TRU3 APT3)
39:(UNLOAD-TRUCK OBJ21 TRU2 APT2)
40:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
41:(UNLOAD-TRUCK OBJ13 TRU1 APT1)
42:(UNLOAD-TRUCK OBJ82 TRU8 APT8)
43:(UNLOAD-TRUCK OBJ11 TRU1 APT1)
44:(DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
45:(UNLOAD-TRUCK OBJ71 TRU7 APT7)
46:(UNLOAD-TRUCK OBJ73 TRU7 APT7)
47:(UNLOAD-TRUCK OBJ52 TRU5 APT5)
48:(UNLOAD-TRUCK OBJ43 TRU4 APT4)
49:(UNLOAD-TRUCK OBJ63 TRU6 APT6)
50:(UNLOAD-TRUCK OBJ61 TRU6 APT6)
51:(LOAD-AIRPLANE OBJ81 APN1 APT8)
52:(FLY-AIRPLANE APN1 APT8 APT2)
53:(LOAD-AIRPLANE OBJ22 APN1 APT2)
54:(LOAD-AIRPLANE OBJ23 APN1 APT2)
55:(FLY-AIRPLANE APN2 APT3 APT5)
56:(LOAD-AIRPLANE OBJ53 APN2 APT5)
57:(FLY-AIRPLANE APN1 APT2 APT6)
58:(LOAD-AIRPLANE OBJ62 APN1 APT6)
59:(FLY-AIRPLANE APN2 APT5 APT4)
60:(LOAD-AIRPLANE OBJ42 APN2 APT4)
61:(FLY-AIRPLANE APN1 APT6 APT3)
62:(LOAD-AIRPLANE OBJ33 APN1 APT3)
63:(LOAD-AIRPLANE OBJ32 APN1 APT3)
64:(LOAD-AIRPLANE OBJ41 APN2 APT4)
65:(LOAD-AIRPLANE OBJ31 APN1 APT3)
66:(FLY-AIRPLANE APN2 APT4 APT2)
67:(LOAD-AIRPLANE OBJ21 APN2 APT2)
68:(FLY-AIRPLANE APN1 APT3 APT1)
69:(LOAD-AIRPLANE OBJ13 APN1 APT1)
70:(FLY-AIRPLANE APN2 APT2 APT8)
71:(LOAD-AIRPLANE OBJ82 APN2 APT8)
72:(LOAD-AIRPLANE OBJ11 APN1 APT1)
73:(FLY-AIRPLANE APN1 APT1 APT7)
74:(LOAD-AIRPLANE OBJ71 APN1 APT7)
75:(LOAD-AIRPLANE OBJ73 APN1 APT7)
76:(FLY-AIRPLANE APN2 APT8 APT5)
77:(LOAD-AIRPLANE OBJ52 APN2 APT5)
78:(FLY-AIRPLANE APN1 APT7 APT4)
79:(LOAD-AIRPLANE OBJ43 APN1 APT4)
80:(FLY-AIRPLANE APN2 APT5 APT6)
81:(LOAD-AIRPLANE OBJ63 APN2 APT6)
82:(LOAD-AIRPLANE OBJ61 APN2 APT6)
83:(FLY-AIRPLANE APN1 APT4 APT1)
84:(UNLOAD-AIRPLANE OBJ81 APN1 APT1)
85:(FLY-AIRPLANE APN1 APT1 APT8)
86:(UNLOAD-AIRPLANE OBJ22 APN1 APT8)
87:(UNLOAD-AIRPLANE OBJ23 APN1 APT8)
88:(FLY-AIRPLANE APN2 APT6 APT1)
89:(UNLOAD-AIRPLANE OBJ53 APN2 APT1)
90:(FLY-AIRPLANE APN1 APT8 APT7)
91:(UNLOAD-AIRPLANE OBJ62 APN1 APT7)
92:(FLY-AIRPLANE APN2 APT1 APT6)
93:(UNLOAD-AIRPLANE OBJ42 APN2 APT6)
94:(FLY-AIRPLANE APN1 APT7 APT5)
95:(UNLOAD-AIRPLANE OBJ33 APN1 APT5)
96:(FLY-AIRPLANE APN1 APT5 APT8)
97:(UNLOAD-AIRPLANE OBJ32 APN1 APT8)
98:(FLY-AIRPLANE APN2 APT6 APT3)
99:(UNLOAD-AIRPLANE OBJ41 APN2 APT3)
100:(FLY-AIRPLANE APN1 APT8 APT5)
101:(UNLOAD-AIRPLANE OBJ31 APN1 APT5)
102:(FLY-AIRPLANE APN2 APT3 APT6)
103:(UNLOAD-AIRPLANE OBJ21 APN2 APT6)
104:(FLY-AIRPLANE APN1 APT5 APT8)
105:(UNLOAD-AIRPLANE OBJ13 APN1 APT8)
106:(FLY-AIRPLANE APN2 APT6 APT3)
107:(UNLOAD-AIRPLANE OBJ82 APN2 APT3)
108:(UNLOAD-AIRPLANE OBJ11 APN1 APT8)
109:(FLY-AIRPLANE APN1 APT8 APT5)
110:(UNLOAD-AIRPLANE OBJ71 APN1 APT5)
111:(FLY-AIRPLANE APN1 APT5 APT4)
112:(UNLOAD-AIRPLANE OBJ73 APN1 APT4)
113:(FLY-AIRPLANE APN2 APT3 APT2)
114:(UNLOAD-AIRPLANE OBJ52 APN2 APT2)
115:(FLY-AIRPLANE APN1 APT4 APT8)
116:(UNLOAD-AIRPLANE OBJ43 APN1 APT8)
117:(FLY-AIRPLANE APN2 APT2 APT1)
118:(UNLOAD-AIRPLANE OBJ63 APN2 APT1)
119:(UNLOAD-AIRPLANE OBJ61 APN2 APT1)
120:(LOAD-TRUCK OBJ53 TRU1 APT1)
121:(LOAD-TRUCK OBJ32 TRU8 APT8)
122:(LOAD-TRUCK OBJ63 TRU1 APT1)
123:(DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
124:(UNLOAD-TRUCK OBJ53 TRU1 POS1)
125:(DRIVE-TRUCK TRU8 APT8 POS8 CIT8)
126:(UNLOAD-TRUCK OBJ32 TRU8 POS8)
127:(UNLOAD-TRUCK OBJ63 TRU1 POS1)
Time 200
