1:(LOAD-TRUCK OBJ13 TRU1 POS1)
2:(LOAD-TRUCK OBJ52 TRU5 POS5)
3:(LOAD-TRUCK OBJ12 TRU1 POS1)
4:(LOAD-TRUCK OBJ53 TRU5 POS5)
5:(LOAD-TRUCK OBJ21 TRU2 POS2)
6:(LOAD-TRUCK OBJ33 TRU3 POS3)
7:(LOAD-TRUCK OBJ51 TRU5 POS5)
8:(LOAD-TRUCK OBJ31 TRU3 POS3)
9:(LOAD-TRUCK OBJ42 TRU4 POS4)
10:(LOAD-TRUCK OBJ11 TRU1 POS1)
11:(LOAD-TRUCK OBJ32 TRU3 POS3)
12:(LOAD-TRUCK OBJ43 TRU4 POS4)
13:(LOAD-TRUCK OBJ62 TRU6 POS6)
14:(LOAD-TRUCK OBJ41 TRU4 POS4)
15:(LOAD-TRUCK OBJ23 TRU2 POS2)
16:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
17:(UNLOAD-TRUCK OBJ13 TRU1 APT1)
18:(DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
19:(UNLOAD-TRUCK OBJ52 TRU5 APT5)
20:(UNLOAD-TRUCK OBJ12 TRU1 APT1)
21:(UNLOAD-TRUCK OBJ53 TRU5 APT5)
22:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
23:(UNLOAD-TRUCK OBJ21 TRU2 APT2)
24:(DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
25:(UNLOAD-TRUCK OBJ33 TRU3 APT3)
26:(UNLOAD-TRUCK OBJ51 TRU5 APT5)
27:(UNLOAD-TRUCK OBJ31 TRU3 APT3)
28:(DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
29:(UNLOAD-TRUCK OBJ42 TRU4 APT4)
30:(UNLOAD-TRUCK OBJ11 TRU1 APT1)
31:(UNLOAD-TRUCK OBJ32 TRU3 APT3)
32:(UNLOAD-TRUCK OBJ43 TRU4 APT4)
33:(DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
34:(UNLOAD-TRUCK OBJ62 TRU6 APT6)
35:(UNLOAD-TRUCK OBJ41 TRU4 APT4)
36:(UNLOAD-TRUCK OBJ23 TRU2 APT2)
37:(FLY-AIRPLANE APN1 APT3 APT1)
38:(LOAD-AIRPLANE OBJ13 APN1 APT1)
39:(FLY-AIRPLANE APN2 APT2 APT5)
40:(LOAD-AIRPLANE OBJ52 APN2 APT5)
41:(LOAD-AIRPLANE OBJ12 APN1 APT1)
42:(LOAD-AIRPLANE OBJ53 APN2 APT5)
43:(FLY-AIRPLANE APN1 APT1 APT2)
44:(LOAD-AIRPLANE OBJ21 APN1 APT2)
45:(FLY-AIRPLANE APN2 APT5 APT3)
46:(LOAD-AIRPLANE OBJ33 APN2 APT3)
47:(FLY-AIRPLANE APN1 APT2 APT5)
48:(LOAD-AIRPLANE OBJ51 APN1 APT5)
49:(FLY-AIRPLANE APN2 APT3 APT4)
50:(LOAD-AIRPLANE OBJ42 APN2 APT4)
51:(FLY-AIRPLANE APN1 APT5 APT1)
52:(LOAD-AIRPLANE OBJ11 APN1 APT1)
53:(FLY-AIRPLANE APN2 APT4 APT3)
54:(LOAD-AIRPLANE OBJ32 APN2 APT3)
55:(FLY-AIRPLANE APN1 APT1 APT4)
56:(LOAD-AIRPLANE OBJ43 APN1 APT4)
57:(LOAD-AIRPLANE OBJ41 APN1 APT4)
58:(FLY-AIRPLANE APN2 APT3 APT2)
59:(LOAD-AIRPLANE OBJ23 APN2 APT2)
60:(FLY-AIRPLANE APN1 APT4 APT5)
61:(UNLOAD-AIRPLANE OBJ13 APN1 APT5)
62:(FLY-AIRPLANE APN2 APT2 APT6)
63:(UNLOAD-AIRPLANE OBJ52 APN2 APT6)
64:(FLY-AIRPLANE APN1 APT5 APT2)
65:(UNLOAD-AIRPLANE OBJ12 APN1 APT2)
66:(FLY-AIRPLANE APN2 APT6 APT3)
67:(UNLOAD-AIRPLANE OBJ53 APN2 APT3)
68:(FLY-AIRPLANE APN1 APT2 APT5)
69:(UNLOAD-AIRPLANE OBJ21 APN1 APT5)
70:(FLY-AIRPLANE APN2 APT3 APT1)
71:(UNLOAD-AIRPLANE OBJ33 APN2 APT1)
72:(FLY-AIRPLANE APN1 APT5 APT3)
73:(UNLOAD-AIRPLANE OBJ51 APN1 APT3)
74:(FLY-AIRPLANE APN2 APT1 APT3)
75:(UNLOAD-AIRPLANE OBJ42 APN2 APT3)
76:(UNLOAD-AIRPLANE OBJ11 APN1 APT3)
77:(FLY-AIRPLANE APN2 APT3 APT1)
78:(UNLOAD-AIRPLANE OBJ32 APN2 APT1)
79:(FLY-AIRPLANE APN1 APT3 APT6)
80:(UNLOAD-AIRPLANE OBJ43 APN1 APT6)
81:(FLY-AIRPLANE APN1 APT6 APT1)
82:(UNLOAD-AIRPLANE OBJ41 APN1 APT1)
83:(FLY-AIRPLANE APN2 APT1 APT4)
84:(UNLOAD-AIRPLANE OBJ23 APN2 APT4)
85:(LOAD-TRUCK OBJ13 TRU5 APT5)
86:(LOAD-TRUCK OBJ52 TRU6 APT6)
87:(LOAD-TRUCK OBJ21 TRU5 APT5)
88:(LOAD-TRUCK OBJ33 TRU1 APT1)
89:(LOAD-TRUCK OBJ51 TRU3 APT3)
90:(LOAD-TRUCK OBJ32 TRU1 APT1)
91:(LOAD-TRUCK OBJ43 TRU6 APT6)
92:(LOAD-TRUCK OBJ41 TRU1 APT1)
93:(LOAD-TRUCK OBJ23 TRU4 APT4)
94:(DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
95:(UNLOAD-TRUCK OBJ13 TRU5 POS5)
96:(DRIVE-TRUCK TRU6 APT6 POS6 CIT6)
97:(UNLOAD-TRUCK OBJ52 TRU6 POS6)
98:(UNLOAD-TRUCK OBJ21 TRU5 POS5)
99:(DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
100:(UNLOAD-TRUCK OBJ33 TRU1 POS1)
101:(DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
102:(UNLOAD-TRUCK OBJ51 TRU3 POS3)
103:(UNLOAD-TRUCK OBJ32 TRU1 POS1)
104:(UNLOAD-TRUCK OBJ43 TRU6 POS6)
105:(UNLOAD-TRUCK OBJ41 TRU1 POS1)
106:(DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
107:(UNLOAD-TRUCK OBJ23 TRU4 POS4)
Time 90
