1:(LOAD-TRUCK OBJ71 TRU7 POS7)
2:(LOAD-TRUCK OBJ52 TRU5 POS5)
3:(LOAD-TRUCK OBJ32 TRU3 POS3)
4:(LOAD-TRUCK OBJ33 TRU3 POS3)
5:(LOAD-TRUCK OBJ41 TRU4 POS4)
6:(LOAD-TRUCK OBJ61 TRU6 POS6)
7:(LOAD-TRUCK OBJ53 TRU5 POS5)
8:(LOAD-TRUCK OBJ63 TRU6 POS6)
9:(LOAD-TRUCK OBJ83 TRU8 POS8)
10:(LOAD-TRUCK OBJ31 TRU3 POS3)
11:(LOAD-TRUCK OBJ43 TRU4 POS4)
12:(LOAD-TRUCK OBJ11 TRU1 POS1)
13:(LOAD-TRUCK OBJ72 TRU7 POS7)
14:(LOAD-TRUCK OBJ62 TRU6 POS6)
15:(LOAD-TRUCK OBJ51 TRU5 POS5)
16:(LOAD-TRUCK OBJ23 TRU2 POS2)
17:(LOAD-TRUCK OBJ12 TRU1 POS1)
18:(LOAD-TRUCK OBJ13 TRU1 POS1)
19:(LOAD-TRUCK OBJ21 TRU2 POS2)
20:(LOAD-TRUCK OBJ81 TRU8 POS8)
21:(LOAD-TRUCK OBJ73 TRU7 POS7)
22:(DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
23:(UNLOAD-TRUCK OBJ71 TRU7 APT7)
24:(DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
25:(UNLOAD-TRUCK OBJ52 TRU5 APT5)
26:(DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
27:(UNLOAD-TRUCK OBJ32 TRU3 APT3)
28:(UNLOAD-TRUCK OBJ33 TRU3 APT3)
29:(DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
30:(UNLOAD-TRUCK OBJ41 TRU4 APT4)
31:(DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
32:(UNLOAD-TRUCK OBJ61 TRU6 APT6)
33:(UNLOAD-TRUCK OBJ53 TRU5 APT5)
34:(UNLOAD-TRUCK OBJ63 TRU6 APT6)
35:(DRIVE-TRUCK TRU8 POS8 APT8 CIT8)
36:(UNLOAD-TRUCK OBJ83 TRU8 APT8)
37:(UNLOAD-TRUCK OBJ31 TRU3 APT3)
38:(UNLOAD-TRUCK OBJ43 TRU4 APT4)
39:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
40:(UNLOAD-TRUCK OBJ11 TRU1 APT1)
41:(UNLOAD-TRUCK OBJ72 TRU7 APT7)
42:(UNLOAD-TRUCK OBJ62 TRU6 APT6)
43:(UNLOAD-TRUCK OBJ51 TRU5 APT5)
44:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
45:(UNLOAD-TRUCK OBJ23 TRU2 APT2)
46:(UNLOAD-TRUCK OBJ12 TRU1 APT1)
47:(UNLOAD-TRUCK OBJ13 TRU1 APT1)
48:(UNLOAD-TRUCK OBJ21 TRU2 APT2)
49:(UNLOAD-TRUCK OBJ81 TRU8 APT8)
50:(UNLOAD-TRUCK OBJ73 TRU7 APT7)
51:(LOAD-AIRPLANE OBJ71 APN2 APT7)
52:(FLY-AIRPLANE APN1 APT8 APT5)
53:(LOAD-AIRPLANE OBJ52 APN1 APT5)
54:(FLY-AIRPLANE APN2 APT7 APT3)
55:(LOAD-AIRPLANE OBJ32 APN2 APT3)
56:(LOAD-AIRPLANE OBJ33 APN2 APT3)
57:(FLY-AIRPLANE APN1 APT5 APT4)
58:(LOAD-AIRPLANE OBJ41 APN1 APT4)
59:(FLY-AIRPLANE APN2 APT3 APT6)
60:(LOAD-AIRPLANE OBJ61 APN2 APT6)
61:(FLY-AIRPLANE APN1 APT4 APT5)
62:(LOAD-AIRPLANE OBJ53 APN1 APT5)
63:(LOAD-AIRPLANE OBJ63 APN2 APT6)
64:(FLY-AIRPLANE APN2 APT6 APT8)
65:(LOAD-AIRPLANE OBJ83 APN2 APT8)
66:(FLY-AIRPLANE APN1 APT5 APT3)
67:(LOAD-AIRPLANE OBJ31 APN1 APT3)
68:(FLY-AIRPLANE APN2 APT8 APT4)
69:(LOAD-AIRPLANE OBJ43 APN2 APT4)
70:(FLY-AIRPLANE APN1 APT3 APT1)
71:(LOAD-AIRPLANE OBJ11 APN1 APT1)
72:(FLY-AIRPLANE APN2 APT4 APT7)
73:(LOAD-AIRPLANE OBJ72 APN2 APT7)
74:(FLY-AIRPLANE APN1 APT1 APT5)
75:(LOAD-AIRPLANE OBJ51 APN1 APT5)
76:(FLY-AIRPLANE APN2 APT7 APT2)
77:(LOAD-AIRPLANE OBJ23 APN2 APT2)
78:(FLY-AIRPLANE APN1 APT5 APT1)
79:(LOAD-AIRPLANE OBJ12 APN1 APT1)
80:(LOAD-AIRPLANE OBJ21 APN2 APT2)
81:(FLY-AIRPLANE APN2 APT2 APT8)
82:(LOAD-AIRPLANE OBJ81 APN2 APT8)
83:(FLY-AIRPLANE APN1 APT1 APT7)
84:(LOAD-AIRPLANE OBJ73 APN1 APT7)
85:(FLY-AIRPLANE APN2 APT8 APT6)
86:(UNLOAD-AIRPLANE OBJ71 APN2 APT6)
87:(UNLOAD-AIRPLANE OBJ52 APN1 APT7)
88:(FLY-AIRPLANE APN2 APT6 APT7)
89:(UNLOAD-AIRPLANE OBJ32 APN2 APT7)
90:(FLY-AIRPLANE APN2 APT7 APT8)
91:(UNLOAD-AIRPLANE OBJ33 APN2 APT8)
92:(FLY-AIRPLANE APN1 APT7 APT3)
93:(UNLOAD-AIRPLANE OBJ41 APN1 APT3)
94:(FLY-AIRPLANE APN2 APT8 APT2)
95:(UNLOAD-AIRPLANE OBJ61 APN2 APT2)
96:(FLY-AIRPLANE APN1 APT3 APT7)
97:(UNLOAD-AIRPLANE OBJ53 APN1 APT7)
98:(FLY-AIRPLANE APN2 APT2 APT5)
99:(UNLOAD-AIRPLANE OBJ63 APN2 APT5)
100:(FLY-AIRPLANE APN2 APT5 APT3)
101:(UNLOAD-AIRPLANE OBJ83 APN2 APT3)
102:(FLY-AIRPLANE APN1 APT7 APT5)
103:(UNLOAD-AIRPLANE OBJ31 APN1 APT5)
104:(FLY-AIRPLANE APN2 APT3 APT2)
105:(UNLOAD-AIRPLANE OBJ43 APN2 APT2)
106:(UNLOAD-AIRPLANE OBJ11 APN1 APT5)
107:(UNLOAD-AIRPLANE OBJ72 APN2 APT2)
108:(FLY-AIRPLANE APN1 APT5 APT4)
109:(UNLOAD-AIRPLANE OBJ51 APN1 APT4)
110:(FLY-AIRPLANE APN2 APT2 APT4)
111:(UNLOAD-AIRPLANE OBJ23 APN2 APT4)
112:(FLY-AIRPLANE APN1 APT4 APT7)
113:(UNLOAD-AIRPLANE OBJ12 APN1 APT7)
114:(UNLOAD-AIRPLANE OBJ21 APN2 APT4)
115:(FLY-AIRPLANE APN2 APT4 APT2)
116:(UNLOAD-AIRPLANE OBJ81 APN2 APT2)
117:(FLY-AIRPLANE APN1 APT7 APT2)
118:(UNLOAD-AIRPLANE OBJ73 APN1 APT2)
119:(LOAD-TRUCK OBJ32 TRU7 APT7)
120:(LOAD-TRUCK OBJ41 TRU3 APT3)
121:(LOAD-TRUCK OBJ61 TRU2 APT2)
122:(LOAD-TRUCK OBJ83 TRU3 APT3)
123:(LOAD-TRUCK OBJ23 TRU4 APT4)
124:(LOAD-TRUCK OBJ73 TRU2 APT2)
125:(DRIVE-TRUCK TRU7 APT7 POS7 CIT7)
126:(UNLOAD-TRUCK OBJ32 TRU7 POS7)
127:(DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
128:(UNLOAD-TRUCK OBJ41 TRU3 POS3)
129:(DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
130:(UNLOAD-TRUCK OBJ61 TRU2 POS2)
131:(UNLOAD-TRUCK OBJ83 TRU3 POS3)
132:(DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
133:(UNLOAD-TRUCK OBJ23 TRU4 POS4)
134:(UNLOAD-TRUCK OBJ73 TRU2 POS2)
Time 190
