;;; Version: MPL 1.1/GPL 2.0/LGPL 2.1
;;;
;;; The code in this file was developed by Robert P. Goldman.
;;; Portions created by Dr. Goldman are Copyright (C) 2004 SIFT, LLC.
;;; These additions and modifications are made available by SIFT, LLC
;;; under the same licensing terms as the SHOP2 system as a whole.
;;; 
;;; The contents of this file are subject to the Mozilla Public License
;;; Version 1.1 (the "License"); you may not use this file except in
;;; compliance with the License. You may obtain a copy of the License at
;;; http://www.mozilla.org/MPL/
;;; 
;;; Software distributed under the License is distributed on an "AS IS"
;;; basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
;;; License for the specific language governing rights and limitations under
;;; the License.
;;; 

(in-package "COMMON-LISP-USER")

(mk:defsystem shop2
    ;; tree-funs no longer necessary [2004/02/11:rpg]
    :components ("shop2" "state-utils")
    :source-extension "lisp"
    :source-pathname "site-lisp:shop2;")

(mk:defsystem shop2-test
    :source-extension "lisp"
    :depends-on (shop2)
    :source-pathname "site-lisp:shop2;examples;"
    :components      ((:file "shop2-test" :load-only t)))


