1:(LOAD-TRUCK OBJ13 TRU1 POS1)
2:(LOAD-TRUCK OBJ33 TRU3 POS3)
3:(LOAD-TRUCK OBJ32 TRU3 POS3)
4:(LOAD-TRUCK OBJ21 TRU2 POS2)
5:(LOAD-TRUCK OBJ11 TRU1 POS1)
6:(LOAD-TRUCK OBJ41 TRU4 POS4)
7:(LOAD-TRUCK OBJ12 TRU1 POS1)
8:(LOAD-TRUCK OBJ23 TRU2 POS2)
9:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
10:(UNLOAD-TRUCK OBJ13 TRU1 APT1)
11:(DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
12:(UNLOAD-TRUCK OBJ33 TRU3 APT3)
13:(UNLOAD-TRUCK OBJ32 TRU3 APT3)
14:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
15:(UNLOAD-TRUCK OBJ21 TRU2 APT2)
16:(UNLOAD-TRUCK OBJ11 TRU1 APT1)
17:(DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
18:(UNLOAD-TRUCK OBJ41 TRU4 APT4)
19:(UNLOAD-TRUCK OBJ12 TRU1 APT1)
20:(UNLOAD-TRUCK OBJ23 TRU2 APT2)
21:(FLY-AIRPLANE APN1 APT1 APT3)
22:(LOAD-AIRPLANE OBJ33 APN1 APT3)
23:(LOAD-AIRPLANE OBJ32 APN1 APT3)
24:(FLY-AIRPLANE APN1 APT3 APT1)
25:(LOAD-AIRPLANE OBJ11 APN1 APT1)
26:(FLY-AIRPLANE APN1 APT1 APT4)
27:(LOAD-AIRPLANE OBJ41 APN1 APT4)
28:(FLY-AIRPLANE APN1 APT4 APT1)
29:(LOAD-AIRPLANE OBJ12 APN1 APT1)
30:(FLY-AIRPLANE APN1 APT1 APT2)
31:(LOAD-AIRPLANE OBJ23 APN1 APT2)
32:(UNLOAD-AIRPLANE OBJ33 APN1 APT2)
33:(FLY-AIRPLANE APN1 APT2 APT4)
34:(UNLOAD-AIRPLANE OBJ32 APN1 APT4)
35:(UNLOAD-AIRPLANE OBJ11 APN1 APT4)
36:(FLY-AIRPLANE APN1 APT4 APT1)
37:(UNLOAD-AIRPLANE OBJ41 APN1 APT1)
38:(FLY-AIRPLANE APN1 APT1 APT4)
39:(UNLOAD-AIRPLANE OBJ12 APN1 APT4)
40:(UNLOAD-AIRPLANE OBJ23 APN1 APT4)
41:(LOAD-TRUCK OBJ33 TRU2 APT2)
42:(LOAD-TRUCK OBJ23 TRU4 APT4)
43:(DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
44:(UNLOAD-TRUCK OBJ33 TRU2 POS2)
45:(DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
46:(UNLOAD-TRUCK OBJ23 TRU4 POS4)
Time 30
