1:(LOAD-TRUCK OBJ43 TRU4 POS4)
2:(LOAD-TRUCK OBJ42 TRU4 POS4)
3:(LOAD-TRUCK OBJ41 TRU4 POS4)
4:(LOAD-TRUCK OBJ23 TRU2 POS2)
5:(LOAD-TRUCK OBJ13 TRU1 POS1)
6:(LOAD-TRUCK OBJ22 TRU2 POS2)
7:(LOAD-TRUCK OBJ31 TRU3 POS3)
8:(LOAD-TRUCK OBJ33 TRU3 POS3)
9:(DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
10:(UNLOAD-TRUCK OBJ43 TRU4 APT4)
11:(UNLOAD-TRUCK OBJ42 TRU4 APT4)
12:(UNLOAD-TRUCK OBJ41 TRU4 APT4)
13:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
14:(UNLOAD-TRUCK OBJ23 TRU2 APT2)
15:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
16:(UNLOAD-TRUCK OBJ13 TRU1 APT1)
17:(UNLOAD-TRUCK OBJ22 TRU2 APT2)
18:(DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
19:(UNLOAD-TRUCK OBJ31 TRU3 APT3)
20:(UNLOAD-TRUCK OBJ33 TRU3 APT3)
21:(FLY-AIRPLANE APN1 APT2 APT4)
22:(LOAD-AIRPLANE OBJ42 APN1 APT4)
23:(LOAD-AIRPLANE OBJ41 APN1 APT4)
24:(FLY-AIRPLANE APN1 APT4 APT2)
25:(LOAD-AIRPLANE OBJ23 APN1 APT2)
26:(FLY-AIRPLANE APN1 APT2 APT1)
27:(LOAD-AIRPLANE OBJ13 APN1 APT1)
28:(FLY-AIRPLANE APN1 APT1 APT2)
29:(LOAD-AIRPLANE OBJ22 APN1 APT2)
30:(FLY-AIRPLANE APN1 APT2 APT3)
31:(LOAD-AIRPLANE OBJ33 APN1 APT3)
32:(UNLOAD-AIRPLANE OBJ42 APN1 APT3)
33:(UNLOAD-AIRPLANE OBJ41 APN1 APT3)
34:(UNLOAD-AIRPLANE OBJ23 APN1 APT3)
35:(FLY-AIRPLANE APN1 APT3 APT4)
36:(UNLOAD-AIRPLANE OBJ13 APN1 APT4)
37:(UNLOAD-AIRPLANE OBJ22 APN1 APT4)
38:(FLY-AIRPLANE APN1 APT4 APT1)
39:(UNLOAD-AIRPLANE OBJ33 APN1 APT1)
40:(LOAD-TRUCK OBJ23 TRU3 APT3)
41:(LOAD-TRUCK OBJ22 TRU4 APT4)
42:(DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
43:(UNLOAD-TRUCK OBJ23 TRU3 POS3)
44:(DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
45:(UNLOAD-TRUCK OBJ22 TRU4 POS4)
Time 40
