1:(LOAD-TRUCK OBJ12 TRU1 POS1)
2:(LOAD-TRUCK OBJ51 TRU5 POS5)
3:(LOAD-TRUCK OBJ81 TRU8 POS8)
4:(LOAD-TRUCK OBJ61 TRU6 POS6)
5:(LOAD-TRUCK OBJ22 TRU2 POS2)
6:(LOAD-TRUCK OBJ41 TRU4 POS4)
7:(LOAD-TRUCK OBJ62 TRU6 POS6)
8:(LOAD-TRUCK OBJ63 TRU6 POS6)
9:(LOAD-TRUCK OBJ32 TRU3 POS3)
10:(LOAD-TRUCK OBJ52 TRU5 POS5)
11:(LOAD-TRUCK OBJ91 TRU9 POS9)
12:(LOAD-TRUCK OBJ21 TRU2 POS2)
13:(LOAD-TRUCK OBJ11 TRU1 POS1)
14:(LOAD-TRUCK OBJ92 TRU9 POS9)
15:(LOAD-TRUCK OBJ71 TRU7 POS7)
16:(LOAD-TRUCK OBJ72 TRU7 POS7)
17:(LOAD-TRUCK OBJ13 TRU1 POS1)
18:(LOAD-TRUCK OBJ82 TRU8 POS8)
19:(LOAD-TRUCK OBJ83 TRU8 POS8)
20:(LOAD-TRUCK OBJ43 TRU4 POS4)
21:(LOAD-TRUCK OBJ23 TRU2 POS2)
22:(LOAD-TRUCK OBJ53 TRU5 POS5)
23:(LOAD-TRUCK OBJ33 TRU3 POS3)
24:(LOAD-TRUCK OBJ73 TRU7 POS7)
25:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
26:(UNLOAD-TRUCK OBJ12 TRU1 APT1)
27:(DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
28:(UNLOAD-TRUCK OBJ51 TRU5 APT5)
29:(DRIVE-TRUCK TRU8 POS8 APT8 CIT8)
30:(UNLOAD-TRUCK OBJ81 TRU8 APT8)
31:(DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
32:(UNLOAD-TRUCK OBJ61 TRU6 APT6)
33:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
34:(UNLOAD-TRUCK OBJ22 TRU2 APT2)
35:(DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
36:(UNLOAD-TRUCK OBJ41 TRU4 APT4)
37:(UNLOAD-TRUCK OBJ62 TRU6 APT6)
38:(UNLOAD-TRUCK OBJ63 TRU6 APT6)
39:(DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
40:(UNLOAD-TRUCK OBJ32 TRU3 APT3)
41:(UNLOAD-TRUCK OBJ52 TRU5 APT5)
42:(DRIVE-TRUCK TRU9 POS9 APT9 CIT9)
43:(UNLOAD-TRUCK OBJ91 TRU9 APT9)
44:(UNLOAD-TRUCK OBJ21 TRU2 APT2)
45:(UNLOAD-TRUCK OBJ11 TRU1 APT1)
46:(UNLOAD-TRUCK OBJ92 TRU9 APT9)
47:(DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
48:(UNLOAD-TRUCK OBJ71 TRU7 APT7)
49:(UNLOAD-TRUCK OBJ72 TRU7 APT7)
50:(UNLOAD-TRUCK OBJ13 TRU1 APT1)
51:(UNLOAD-TRUCK OBJ82 TRU8 APT8)
52:(UNLOAD-TRUCK OBJ83 TRU8 APT8)
53:(UNLOAD-TRUCK OBJ43 TRU4 APT4)
54:(UNLOAD-TRUCK OBJ23 TRU2 APT2)
55:(UNLOAD-TRUCK OBJ53 TRU5 APT5)
56:(UNLOAD-TRUCK OBJ33 TRU3 APT3)
57:(UNLOAD-TRUCK OBJ73 TRU7 APT7)
58:(LOAD-AIRPLANE OBJ12 APN2 APT1)
59:(FLY-AIRPLANE APN1 APT6 APT5)
60:(LOAD-AIRPLANE OBJ51 APN1 APT5)
61:(LOAD-AIRPLANE OBJ61 APN3 APT6)
62:(FLY-AIRPLANE APN2 APT1 APT2)
63:(LOAD-AIRPLANE OBJ22 APN2 APT2)
64:(FLY-AIRPLANE APN3 APT6 APT4)
65:(LOAD-AIRPLANE OBJ41 APN3 APT4)
66:(FLY-AIRPLANE APN1 APT5 APT6)
67:(LOAD-AIRPLANE OBJ62 APN1 APT6)
68:(LOAD-AIRPLANE OBJ63 APN1 APT6)
69:(FLY-AIRPLANE APN2 APT2 APT3)
70:(LOAD-AIRPLANE OBJ32 APN2 APT3)
71:(FLY-AIRPLANE APN3 APT4 APT5)
72:(LOAD-AIRPLANE OBJ52 APN3 APT5)
73:(FLY-AIRPLANE APN1 APT6 APT9)
74:(LOAD-AIRPLANE OBJ91 APN1 APT9)
75:(FLY-AIRPLANE APN2 APT3 APT2)
76:(LOAD-AIRPLANE OBJ21 APN2 APT2)
77:(FLY-AIRPLANE APN3 APT5 APT1)
78:(LOAD-AIRPLANE OBJ11 APN3 APT1)
79:(LOAD-AIRPLANE OBJ92 APN1 APT9)
80:(FLY-AIRPLANE APN1 APT9 APT7)
81:(LOAD-AIRPLANE OBJ71 APN1 APT7)
82:(LOAD-AIRPLANE OBJ72 APN1 APT7)
83:(LOAD-AIRPLANE OBJ13 APN3 APT1)
84:(FLY-AIRPLANE APN2 APT2 APT8)
85:(LOAD-AIRPLANE OBJ82 APN2 APT8)
86:(LOAD-AIRPLANE OBJ83 APN2 APT8)
87:(FLY-AIRPLANE APN3 APT1 APT2)
88:(LOAD-AIRPLANE OBJ23 APN3 APT2)
89:(FLY-AIRPLANE APN1 APT7 APT5)
90:(LOAD-AIRPLANE OBJ53 APN1 APT5)
91:(FLY-AIRPLANE APN2 APT8 APT3)
92:(LOAD-AIRPLANE OBJ33 APN2 APT3)
93:(FLY-AIRPLANE APN3 APT2 APT7)
94:(LOAD-AIRPLANE OBJ73 APN3 APT7)
95:(FLY-AIRPLANE APN2 APT3 APT7)
96:(UNLOAD-AIRPLANE OBJ12 APN2 APT7)
97:(FLY-AIRPLANE APN1 APT5 APT7)
98:(UNLOAD-AIRPLANE OBJ51 APN1 APT7)
99:(FLY-AIRPLANE APN3 APT7 APT3)
100:(UNLOAD-AIRPLANE OBJ61 APN3 APT3)
101:(FLY-AIRPLANE APN2 APT7 APT6)
102:(UNLOAD-AIRPLANE OBJ22 APN2 APT6)
103:(FLY-AIRPLANE APN3 APT3 APT8)
104:(UNLOAD-AIRPLANE OBJ41 APN3 APT8)
105:(FLY-AIRPLANE APN1 APT7 APT3)
106:(UNLOAD-AIRPLANE OBJ62 APN1 APT3)
107:(FLY-AIRPLANE APN1 APT3 APT4)
108:(UNLOAD-AIRPLANE OBJ63 APN1 APT4)
109:(FLY-AIRPLANE APN2 APT6 APT2)
110:(UNLOAD-AIRPLANE OBJ32 APN2 APT2)
111:(FLY-AIRPLANE APN3 APT8 APT3)
112:(UNLOAD-AIRPLANE OBJ52 APN3 APT3)
113:(FLY-AIRPLANE APN1 APT4 APT7)
114:(UNLOAD-AIRPLANE OBJ91 APN1 APT7)
115:(FLY-AIRPLANE APN2 APT2 APT5)
116:(UNLOAD-AIRPLANE OBJ21 APN2 APT5)
117:(FLY-AIRPLANE APN3 APT3 APT4)
118:(UNLOAD-AIRPLANE OBJ11 APN3 APT4)
119:(FLY-AIRPLANE APN1 APT7 APT8)
120:(UNLOAD-AIRPLANE OBJ92 APN1 APT8)
121:(FLY-AIRPLANE APN1 APT8 APT6)
122:(UNLOAD-AIRPLANE OBJ71 APN1 APT6)
123:(UNLOAD-AIRPLANE OBJ72 APN1 APT6)
124:(FLY-AIRPLANE APN3 APT4 APT9)
125:(UNLOAD-AIRPLANE OBJ13 APN3 APT9)
126:(FLY-AIRPLANE APN2 APT5 APT3)
127:(UNLOAD-AIRPLANE OBJ82 APN2 APT3)
128:(UNLOAD-AIRPLANE OBJ83 APN2 APT3)
129:(UNLOAD-AIRPLANE OBJ23 APN3 APT9)
130:(FLY-AIRPLANE APN1 APT6 APT4)
131:(UNLOAD-AIRPLANE OBJ53 APN1 APT4)
132:(FLY-AIRPLANE APN2 APT3 APT8)
133:(UNLOAD-AIRPLANE OBJ33 APN2 APT8)
134:(FLY-AIRPLANE APN3 APT9 APT8)
135:(UNLOAD-AIRPLANE OBJ73 APN3 APT8)
136:(LOAD-TRUCK OBJ12 TRU7 APT7)
137:(LOAD-TRUCK OBJ61 TRU3 APT3)
138:(LOAD-TRUCK OBJ22 TRU6 APT6)
139:(LOAD-TRUCK OBJ41 TRU8 APT8)
140:(LOAD-TRUCK OBJ63 TRU4 APT4)
141:(LOAD-TRUCK OBJ52 TRU3 APT3)
142:(LOAD-TRUCK OBJ21 TRU5 APT5)
143:(LOAD-TRUCK OBJ82 TRU3 APT3)
144:(LOAD-TRUCK OBJ83 TRU3 APT3)
145:(LOAD-TRUCK OBJ23 TRU9 APT9)
146:(LOAD-TRUCK OBJ53 TRU4 APT4)
147:(LOAD-TRUCK OBJ33 TRU8 APT8)
148:(LOAD-TRUCK OBJ73 TRU8 APT8)
149:(DRIVE-TRUCK TRU7 APT7 POS7 CIT7)
150:(UNLOAD-TRUCK OBJ12 TRU7 POS7)
151:(DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
152:(UNLOAD-TRUCK OBJ61 TRU3 POS3)
153:(DRIVE-TRUCK TRU6 APT6 POS6 CIT6)
154:(UNLOAD-TRUCK OBJ22 TRU6 POS6)
155:(DRIVE-TRUCK TRU8 APT8 POS8 CIT8)
156:(UNLOAD-TRUCK OBJ41 TRU8 POS8)
157:(DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
158:(UNLOAD-TRUCK OBJ63 TRU4 POS4)
159:(UNLOAD-TRUCK OBJ52 TRU3 POS3)
160:(DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
161:(UNLOAD-TRUCK OBJ21 TRU5 POS5)
162:(UNLOAD-TRUCK OBJ82 TRU3 POS3)
163:(UNLOAD-TRUCK OBJ83 TRU3 POS3)
164:(DRIVE-TRUCK TRU9 APT9 POS9 CIT9)
165:(UNLOAD-TRUCK OBJ23 TRU9 POS9)
166:(UNLOAD-TRUCK OBJ53 TRU4 POS4)
167:(UNLOAD-TRUCK OBJ33 TRU8 POS8)
168:(UNLOAD-TRUCK OBJ73 TRU8 POS8)
Time 220
