1:(LOAD-TRUCK OBJ23 TRU2 POS2)
2:(LOAD-TRUCK OBJ22 TRU2 POS2)
3:(LOAD-TRUCK OBJ21 TRU2 POS2)
4:(LOAD-TRUCK OBJ12 TRU1 POS1)
5:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
6:(UNLOAD-TRUCK OBJ23 TRU2 APT2)
7:(UNLOAD-TRUCK OBJ22 TRU2 APT2)
8:(UNLOAD-TRUCK OBJ21 TRU2 APT2)
9:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
10:(UNLOAD-TRUCK OBJ12 TRU1 APT1)
11:(FLY-AIRPLANE APN1 APT1 APT2)
12:(LOAD-AIRPLANE OBJ23 APN1 APT2)
13:(FLY-AIRPLANE APN1 APT2 APT1)
14:(UNLOAD-AIRPLANE OBJ23 APN1 APT1)
15:(LOAD-TRUCK OBJ23 TRU1 APT1)
16:(DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
17:(UNLOAD-TRUCK OBJ23 TRU1 POS1)
Time 10
