1:(LOAD-TRUCK OBJ21 TRU2 POS2)
2:(LOAD-TRUCK OBJ11 TRU1 POS1)
3:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
4:(UNLOAD-TRUCK OBJ21 TRU2 APT2)
5:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
6:(UNLOAD-TRUCK OBJ11 TRU1 APT1)
7:(FLY-AIRPLANE APN1 APT1 APT2)
8:(LOAD-AIRPLANE OBJ21 APN1 APT2)
9:(FLY-AIRPLANE APN1 APT2 APT1)
10:(LOAD-AIRPLANE OBJ11 APN1 APT1)
11:(UNLOAD-AIRPLANE OBJ21 APN1 APT1)
12:(FLY-AIRPLANE APN1 APT1 APT2)
13:(UNLOAD-AIRPLANE OBJ11 APN1 APT2)
14:(LOAD-TRUCK OBJ11 TRU2 APT2)
15:(DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
16:(UNLOAD-TRUCK OBJ11 TRU2 POS2)
Time 20
