1:(LOAD-TRUCK OBJ22 TRU2 POS2)
2:(LOAD-TRUCK OBJ13 TRU1 POS1)
3:(LOAD-TRUCK OBJ43 TRU4 POS4)
4:(LOAD-TRUCK OBJ41 TRU4 POS4)
5:(LOAD-TRUCK OBJ51 TRU5 POS5)
6:(LOAD-TRUCK OBJ53 TRU5 POS5)
7:(LOAD-TRUCK OBJ11 TRU1 POS1)
8:(LOAD-TRUCK OBJ42 TRU4 POS4)
9:(LOAD-TRUCK OBJ52 TRU5 POS5)
10:(LOAD-TRUCK OBJ12 TRU1 POS1)
11:(LOAD-TRUCK OBJ32 TRU3 POS3)
12:(LOAD-TRUCK OBJ21 TRU2 POS2)
13:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
14:(UNLOAD-TRUCK OBJ22 TRU2 APT2)
15:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
16:(UNLOAD-TRUCK OBJ13 TRU1 APT1)
17:(DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
18:(UNLOAD-TRUCK OBJ43 TRU4 APT4)
19:(UNLOAD-TRUCK OBJ41 TRU4 APT4)
20:(DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
21:(UNLOAD-TRUCK OBJ51 TRU5 APT5)
22:(UNLOAD-TRUCK OBJ53 TRU5 APT5)
23:(UNLOAD-TRUCK OBJ11 TRU1 APT1)
24:(UNLOAD-TRUCK OBJ42 TRU4 APT4)
25:(UNLOAD-TRUCK OBJ52 TRU5 APT5)
26:(UNLOAD-TRUCK OBJ12 TRU1 APT1)
27:(DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
28:(UNLOAD-TRUCK OBJ32 TRU3 APT3)
29:(UNLOAD-TRUCK OBJ21 TRU2 APT2)
30:(FLY-AIRPLANE APN1 APT1 APT2)
31:(LOAD-AIRPLANE OBJ22 APN1 APT2)
32:(FLY-AIRPLANE APN2 APT5 APT1)
33:(LOAD-AIRPLANE OBJ13 APN2 APT1)
34:(FLY-AIRPLANE APN1 APT2 APT4)
35:(LOAD-AIRPLANE OBJ43 APN1 APT4)
36:(LOAD-AIRPLANE OBJ41 APN1 APT4)
37:(FLY-AIRPLANE APN2 APT1 APT5)
38:(LOAD-AIRPLANE OBJ51 APN2 APT5)
39:(FLY-AIRPLANE APN1 APT4 APT1)
40:(LOAD-AIRPLANE OBJ11 APN1 APT1)
41:(FLY-AIRPLANE APN2 APT5 APT4)
42:(LOAD-AIRPLANE OBJ42 APN2 APT4)
43:(FLY-AIRPLANE APN1 APT1 APT5)
44:(LOAD-AIRPLANE OBJ52 APN1 APT5)
45:(FLY-AIRPLANE APN2 APT4 APT1)
46:(LOAD-AIRPLANE OBJ12 APN2 APT1)
47:(FLY-AIRPLANE APN1 APT5 APT3)
48:(LOAD-AIRPLANE OBJ32 APN1 APT3)
49:(FLY-AIRPLANE APN2 APT1 APT2)
50:(LOAD-AIRPLANE OBJ21 APN2 APT2)
51:(UNLOAD-AIRPLANE OBJ22 APN1 APT3)
52:(UNLOAD-AIRPLANE OBJ13 APN2 APT2)
53:(FLY-AIRPLANE APN1 APT3 APT1)
54:(UNLOAD-AIRPLANE OBJ43 APN1 APT1)
55:(UNLOAD-AIRPLANE OBJ41 APN1 APT1)
56:(FLY-AIRPLANE APN2 APT2 APT4)
57:(UNLOAD-AIRPLANE OBJ51 APN2 APT4)
58:(FLY-AIRPLANE APN1 APT1 APT4)
59:(UNLOAD-AIRPLANE OBJ11 APN1 APT4)
60:(FLY-AIRPLANE APN2 APT4 APT1)
61:(UNLOAD-AIRPLANE OBJ42 APN2 APT1)
62:(FLY-AIRPLANE APN1 APT4 APT1)
63:(UNLOAD-AIRPLANE OBJ52 APN1 APT1)
64:(FLY-AIRPLANE APN2 APT1 APT3)
65:(UNLOAD-AIRPLANE OBJ12 APN2 APT3)
66:(FLY-AIRPLANE APN1 APT1 APT4)
67:(UNLOAD-AIRPLANE OBJ32 APN1 APT4)
68:(FLY-AIRPLANE APN2 APT3 APT4)
69:(UNLOAD-AIRPLANE OBJ21 APN2 APT4)
70:(LOAD-TRUCK OBJ22 TRU3 APT3)
71:(LOAD-TRUCK OBJ51 TRU4 APT4)
72:(LOAD-TRUCK OBJ11 TRU4 APT4)
73:(LOAD-TRUCK OBJ42 TRU1 APT1)
74:(LOAD-TRUCK OBJ52 TRU1 APT1)
75:(LOAD-TRUCK OBJ21 TRU4 APT4)
76:(DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
77:(UNLOAD-TRUCK OBJ22 TRU3 POS3)
78:(DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
79:(UNLOAD-TRUCK OBJ51 TRU4 POS4)
80:(UNLOAD-TRUCK OBJ11 TRU4 POS4)
81:(DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
82:(UNLOAD-TRUCK OBJ42 TRU1 POS1)
83:(UNLOAD-TRUCK OBJ52 TRU1 POS1)
84:(UNLOAD-TRUCK OBJ21 TRU4 POS4)
Time 70
