1:(LOAD-TRUCK OBJ33 TRU3 POS3)
2:(LOAD-TRUCK OBJ23 TRU2 POS2)
3:(LOAD-TRUCK OBJ11 TRU1 POS1)
4:(LOAD-TRUCK OBJ32 TRU3 POS3)
5:(LOAD-TRUCK OBJ13 TRU1 POS1)
6:(LOAD-TRUCK OBJ21 TRU2 POS2)
7:(LOAD-TRUCK OBJ12 TRU1 POS1)
8:(DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
9:(UNLOAD-TRUCK OBJ33 TRU3 APT3)
10:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
11:(UNLOAD-TRUCK OBJ23 TRU2 APT2)
12:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
13:(UNLOAD-TRUCK OBJ11 TRU1 APT1)
14:(UNLOAD-TRUCK OBJ32 TRU3 APT3)
15:(UNLOAD-TRUCK OBJ13 TRU1 APT1)
16:(UNLOAD-TRUCK OBJ21 TRU2 APT2)
17:(UNLOAD-TRUCK OBJ12 TRU1 APT1)
18:(LOAD-AIRPLANE OBJ33 APN1 APT3)
19:(FLY-AIRPLANE APN1 APT3 APT2)
20:(LOAD-AIRPLANE OBJ23 APN1 APT2)
21:(FLY-AIRPLANE APN1 APT2 APT1)
22:(LOAD-AIRPLANE OBJ11 APN1 APT1)
23:(FLY-AIRPLANE APN1 APT1 APT3)
24:(LOAD-AIRPLANE OBJ32 APN1 APT3)
25:(FLY-AIRPLANE APN1 APT3 APT1)
26:(LOAD-AIRPLANE OBJ13 APN1 APT1)
27:(FLY-AIRPLANE APN1 APT1 APT2)
28:(LOAD-AIRPLANE OBJ21 APN1 APT2)
29:(FLY-AIRPLANE APN1 APT2 APT1)
30:(LOAD-AIRPLANE OBJ12 APN1 APT1)
31:(UNLOAD-AIRPLANE OBJ33 APN1 APT1)
32:(UNLOAD-AIRPLANE OBJ23 APN1 APT1)
33:(FLY-AIRPLANE APN1 APT1 APT3)
34:(UNLOAD-AIRPLANE OBJ11 APN1 APT3)
35:(FLY-AIRPLANE APN1 APT3 APT1)
36:(UNLOAD-AIRPLANE OBJ32 APN1 APT1)
37:(FLY-AIRPLANE APN1 APT1 APT2)
38:(UNLOAD-AIRPLANE OBJ13 APN1 APT2)
39:(FLY-AIRPLANE APN1 APT2 APT3)
40:(UNLOAD-AIRPLANE OBJ21 APN1 APT3)
41:(UNLOAD-AIRPLANE OBJ12 APN1 APT3)
42:(LOAD-TRUCK OBJ11 TRU3 APT3)
43:(LOAD-TRUCK OBJ32 TRU1 APT1)
44:(LOAD-TRUCK OBJ13 TRU2 APT2)
45:(DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
46:(UNLOAD-TRUCK OBJ11 TRU3 POS3)
47:(DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
48:(UNLOAD-TRUCK OBJ32 TRU1 POS1)
49:(DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
50:(UNLOAD-TRUCK OBJ13 TRU2 POS2)
Time 40
