1:(LOAD-TRUCK OBJ13 TRU1 POS1)
2:(LOAD-TRUCK OBJ21 TRU2 POS2)
3:(LOAD-TRUCK OBJ41 TRU4 POS4)
4:(LOAD-TRUCK OBJ11 TRU1 POS1)
5:(LOAD-TRUCK OBJ22 TRU2 POS2)
6:(LOAD-TRUCK OBJ23 TRU2 POS2)
7:(LOAD-TRUCK OBJ32 TRU3 POS3)
8:(LOAD-TRUCK OBJ12 TRU1 POS1)
9:(LOAD-TRUCK OBJ33 TRU3 POS3)
10:(LOAD-TRUCK OBJ43 TRU4 POS4)
11:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
12:(UNLOAD-TRUCK OBJ13 TRU1 APT1)
13:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
14:(UNLOAD-TRUCK OBJ21 TRU2 APT2)
15:(DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
16:(UNLOAD-TRUCK OBJ41 TRU4 APT4)
17:(UNLOAD-TRUCK OBJ11 TRU1 APT1)
18:(UNLOAD-TRUCK OBJ22 TRU2 APT2)
19:(UNLOAD-TRUCK OBJ23 TRU2 APT2)
20:(DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
21:(UNLOAD-TRUCK OBJ32 TRU3 APT3)
22:(UNLOAD-TRUCK OBJ12 TRU1 APT1)
23:(UNLOAD-TRUCK OBJ33 TRU3 APT3)
24:(UNLOAD-TRUCK OBJ43 TRU4 APT4)
25:(FLY-AIRPLANE APN1 APT3 APT1)
26:(LOAD-AIRPLANE OBJ13 APN1 APT1)
27:(FLY-AIRPLANE APN1 APT1 APT2)
28:(LOAD-AIRPLANE OBJ21 APN1 APT2)
29:(FLY-AIRPLANE APN1 APT2 APT4)
30:(LOAD-AIRPLANE OBJ41 APN1 APT4)
31:(FLY-AIRPLANE APN1 APT4 APT1)
32:(LOAD-AIRPLANE OBJ11 APN1 APT1)
33:(FLY-AIRPLANE APN1 APT1 APT2)
34:(LOAD-AIRPLANE OBJ22 APN1 APT2)
35:(LOAD-AIRPLANE OBJ23 APN1 APT2)
36:(FLY-AIRPLANE APN1 APT2 APT1)
37:(LOAD-AIRPLANE OBJ12 APN1 APT1)
38:(FLY-AIRPLANE APN1 APT1 APT3)
39:(LOAD-AIRPLANE OBJ33 APN1 APT3)
40:(FLY-AIRPLANE APN1 APT3 APT4)
41:(LOAD-AIRPLANE OBJ43 APN1 APT4)
42:(FLY-AIRPLANE APN1 APT4 APT2)
43:(UNLOAD-AIRPLANE OBJ13 APN1 APT2)
44:(FLY-AIRPLANE APN1 APT2 APT3)
45:(UNLOAD-AIRPLANE OBJ21 APN1 APT3)
46:(FLY-AIRPLANE APN1 APT3 APT2)
47:(UNLOAD-AIRPLANE OBJ41 APN1 APT2)
48:(UNLOAD-AIRPLANE OBJ11 APN1 APT2)
49:(FLY-AIRPLANE APN1 APT2 APT4)
50:(UNLOAD-AIRPLANE OBJ22 APN1 APT4)
51:(UNLOAD-AIRPLANE OBJ23 APN1 APT4)
52:(FLY-AIRPLANE APN1 APT4 APT3)
53:(UNLOAD-AIRPLANE OBJ12 APN1 APT3)
54:(FLY-AIRPLANE APN1 APT3 APT2)
55:(UNLOAD-AIRPLANE OBJ33 APN1 APT2)
56:(FLY-AIRPLANE APN1 APT2 APT1)
57:(UNLOAD-AIRPLANE OBJ43 APN1 APT1)
58:(LOAD-TRUCK OBJ13 TRU2 APT2)
59:(LOAD-TRUCK OBJ41 TRU2 APT2)
60:(LOAD-TRUCK OBJ22 TRU4 APT4)
61:(LOAD-TRUCK OBJ33 TRU2 APT2)
62:(LOAD-TRUCK OBJ43 TRU1 APT1)
63:(DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
64:(UNLOAD-TRUCK OBJ13 TRU2 POS2)
65:(UNLOAD-TRUCK OBJ41 TRU2 POS2)
66:(DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
67:(UNLOAD-TRUCK OBJ22 TRU4 POS4)
68:(UNLOAD-TRUCK OBJ33 TRU2 POS2)
69:(DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
70:(UNLOAD-TRUCK OBJ43 TRU1 POS1)
Time 50
