1:(LOAD-TRUCK OBJ53 TRU5 POS5)
2:(LOAD-TRUCK OBJ12 TRU1 POS1)
3:(LOAD-TRUCK OBJ63 TRU6 POS6)
4:(LOAD-TRUCK OBJ13 TRU1 POS1)
5:(LOAD-TRUCK OBJ23 TRU2 POS2)
6:(LOAD-TRUCK OBJ33 TRU3 POS3)
7:(LOAD-TRUCK OBJ41 TRU4 POS4)
8:(LOAD-TRUCK OBJ61 TRU6 POS6)
9:(LOAD-TRUCK OBJ32 TRU3 POS3)
10:(LOAD-TRUCK OBJ43 TRU4 POS4)
11:(LOAD-TRUCK OBJ51 TRU5 POS5)
12:(LOAD-TRUCK OBJ31 TRU3 POS3)
13:(LOAD-TRUCK OBJ22 TRU2 POS2)
14:(LOAD-TRUCK OBJ11 TRU1 POS1)
15:(LOAD-TRUCK OBJ21 TRU2 POS2)
16:(LOAD-TRUCK OBJ42 TRU4 POS4)
17:(DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
18:(UNLOAD-TRUCK OBJ53 TRU5 APT5)
19:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
20:(UNLOAD-TRUCK OBJ12 TRU1 APT1)
21:(DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
22:(UNLOAD-TRUCK OBJ63 TRU6 APT6)
23:(UNLOAD-TRUCK OBJ13 TRU1 APT1)
24:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
25:(UNLOAD-TRUCK OBJ23 TRU2 APT2)
26:(DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
27:(UNLOAD-TRUCK OBJ33 TRU3 APT3)
28:(DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
29:(UNLOAD-TRUCK OBJ41 TRU4 APT4)
30:(UNLOAD-TRUCK OBJ61 TRU6 APT6)
31:(UNLOAD-TRUCK OBJ32 TRU3 APT3)
32:(UNLOAD-TRUCK OBJ43 TRU4 APT4)
33:(UNLOAD-TRUCK OBJ51 TRU5 APT5)
34:(UNLOAD-TRUCK OBJ31 TRU3 APT3)
35:(UNLOAD-TRUCK OBJ22 TRU2 APT2)
36:(UNLOAD-TRUCK OBJ11 TRU1 APT1)
37:(UNLOAD-TRUCK OBJ21 TRU2 APT2)
38:(UNLOAD-TRUCK OBJ42 TRU4 APT4)
39:(FLY-AIRPLANE APN1 APT4 APT1)
40:(LOAD-AIRPLANE OBJ12 APN1 APT1)
41:(FLY-AIRPLANE APN2 APT2 APT6)
42:(LOAD-AIRPLANE OBJ63 APN2 APT6)
43:(LOAD-AIRPLANE OBJ13 APN1 APT1)
44:(FLY-AIRPLANE APN1 APT1 APT2)
45:(LOAD-AIRPLANE OBJ23 APN1 APT2)
46:(FLY-AIRPLANE APN2 APT6 APT3)
47:(LOAD-AIRPLANE OBJ33 APN2 APT3)
48:(FLY-AIRPLANE APN1 APT2 APT4)
49:(LOAD-AIRPLANE OBJ41 APN1 APT4)
50:(FLY-AIRPLANE APN2 APT3 APT6)
51:(LOAD-AIRPLANE OBJ61 APN2 APT6)
52:(LOAD-AIRPLANE OBJ43 APN1 APT4)
53:(FLY-AIRPLANE APN1 APT4 APT5)
54:(LOAD-AIRPLANE OBJ51 APN1 APT5)
55:(FLY-AIRPLANE APN2 APT6 APT3)
56:(LOAD-AIRPLANE OBJ31 APN2 APT3)
57:(FLY-AIRPLANE APN1 APT5 APT2)
58:(LOAD-AIRPLANE OBJ22 APN1 APT2)
59:(FLY-AIRPLANE APN2 APT3 APT1)
60:(LOAD-AIRPLANE OBJ11 APN2 APT1)
61:(LOAD-AIRPLANE OBJ21 APN1 APT2)
62:(FLY-AIRPLANE APN1 APT2 APT4)
63:(LOAD-AIRPLANE OBJ42 APN1 APT4)
64:(FLY-AIRPLANE APN1 APT4 APT5)
65:(UNLOAD-AIRPLANE OBJ12 APN1 APT5)
66:(FLY-AIRPLANE APN2 APT1 APT4)
67:(UNLOAD-AIRPLANE OBJ63 APN2 APT4)
68:(FLY-AIRPLANE APN1 APT5 APT2)
69:(UNLOAD-AIRPLANE OBJ13 APN1 APT2)
70:(FLY-AIRPLANE APN1 APT2 APT4)
71:(UNLOAD-AIRPLANE OBJ23 APN1 APT4)
72:(UNLOAD-AIRPLANE OBJ33 APN2 APT4)
73:(FLY-AIRPLANE APN1 APT4 APT3)
74:(UNLOAD-AIRPLANE OBJ41 APN1 APT3)
75:(UNLOAD-AIRPLANE OBJ61 APN2 APT4)
76:(UNLOAD-AIRPLANE OBJ43 APN1 APT3)
77:(FLY-AIRPLANE APN1 APT3 APT1)
78:(UNLOAD-AIRPLANE OBJ51 APN1 APT1)
79:(FLY-AIRPLANE APN2 APT4 APT5)
80:(UNLOAD-AIRPLANE OBJ31 APN2 APT5)
81:(FLY-AIRPLANE APN1 APT1 APT3)
82:(UNLOAD-AIRPLANE OBJ22 APN1 APT3)
83:(FLY-AIRPLANE APN2 APT5 APT4)
84:(UNLOAD-AIRPLANE OBJ11 APN2 APT4)
85:(UNLOAD-AIRPLANE OBJ21 APN1 APT3)
86:(UNLOAD-AIRPLANE OBJ42 APN1 APT3)
87:(LOAD-TRUCK OBJ13 TRU2 APT2)
88:(LOAD-TRUCK OBJ33 TRU4 APT4)
89:(LOAD-TRUCK OBJ31 TRU5 APT5)
90:(LOAD-TRUCK OBJ22 TRU3 APT3)
91:(LOAD-TRUCK OBJ42 TRU3 APT3)
92:(DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
93:(UNLOAD-TRUCK OBJ13 TRU2 POS2)
94:(DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
95:(UNLOAD-TRUCK OBJ33 TRU4 POS4)
96:(DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
97:(UNLOAD-TRUCK OBJ31 TRU5 POS5)
98:(DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
99:(UNLOAD-TRUCK OBJ22 TRU3 POS3)
100:(UNLOAD-TRUCK OBJ42 TRU3 POS3)
Time 190
