1:(LOAD-TRUCK OBJ71 TRU7 POS7)
2:(LOAD-TRUCK OBJ53 TRU5 POS5)
3:(LOAD-TRUCK OBJ72 TRU7 POS7)
4:(LOAD-TRUCK OBJ12 TRU1 POS1)
5:(LOAD-TRUCK OBJ11 TRU1 POS1)
6:(LOAD-TRUCK OBJ52 TRU5 POS5)
7:(LOAD-TRUCK OBJ41 TRU4 POS4)
8:(LOAD-TRUCK OBJ31 TRU3 POS3)
9:(LOAD-TRUCK OBJ62 TRU6 POS6)
10:(LOAD-TRUCK OBJ42 TRU4 POS4)
11:(LOAD-TRUCK OBJ22 TRU2 POS2)
12:(LOAD-TRUCK OBJ43 TRU4 POS4)
13:(LOAD-TRUCK OBJ73 TRU7 POS7)
14:(LOAD-TRUCK OBJ33 TRU3 POS3)
15:(LOAD-TRUCK OBJ21 TRU2 POS2)
16:(LOAD-TRUCK OBJ23 TRU2 POS2)
17:(LOAD-TRUCK OBJ32 TRU3 POS3)
18:(LOAD-TRUCK OBJ63 TRU6 POS6)
19:(DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
20:(UNLOAD-TRUCK OBJ71 TRU7 APT7)
21:(DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
22:(UNLOAD-TRUCK OBJ53 TRU5 APT5)
23:(UNLOAD-TRUCK OBJ72 TRU7 APT7)
24:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
25:(UNLOAD-TRUCK OBJ12 TRU1 APT1)
26:(UNLOAD-TRUCK OBJ11 TRU1 APT1)
27:(UNLOAD-TRUCK OBJ52 TRU5 APT5)
28:(DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
29:(UNLOAD-TRUCK OBJ41 TRU4 APT4)
30:(DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
31:(UNLOAD-TRUCK OBJ31 TRU3 APT3)
32:(DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
33:(UNLOAD-TRUCK OBJ62 TRU6 APT6)
34:(UNLOAD-TRUCK OBJ42 TRU4 APT4)
35:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
36:(UNLOAD-TRUCK OBJ22 TRU2 APT2)
37:(UNLOAD-TRUCK OBJ43 TRU4 APT4)
38:(UNLOAD-TRUCK OBJ73 TRU7 APT7)
39:(UNLOAD-TRUCK OBJ33 TRU3 APT3)
40:(UNLOAD-TRUCK OBJ21 TRU2 APT2)
41:(UNLOAD-TRUCK OBJ23 TRU2 APT2)
42:(UNLOAD-TRUCK OBJ32 TRU3 APT3)
43:(UNLOAD-TRUCK OBJ63 TRU6 APT6)
44:(FLY-AIRPLANE APN1 APT3 APT7)
45:(LOAD-AIRPLANE OBJ71 APN1 APT7)
46:(FLY-AIRPLANE APN2 APT3 APT5)
47:(LOAD-AIRPLANE OBJ53 APN2 APT5)
48:(LOAD-AIRPLANE OBJ72 APN1 APT7)
49:(FLY-AIRPLANE APN1 APT7 APT1)
50:(LOAD-AIRPLANE OBJ12 APN1 APT1)
51:(LOAD-AIRPLANE OBJ52 APN2 APT5)
52:(FLY-AIRPLANE APN2 APT5 APT4)
53:(LOAD-AIRPLANE OBJ41 APN2 APT4)
54:(FLY-AIRPLANE APN1 APT1 APT3)
55:(LOAD-AIRPLANE OBJ31 APN1 APT3)
56:(FLY-AIRPLANE APN2 APT4 APT6)
57:(LOAD-AIRPLANE OBJ62 APN2 APT6)
58:(FLY-AIRPLANE APN1 APT3 APT4)
59:(LOAD-AIRPLANE OBJ42 APN1 APT4)
60:(FLY-AIRPLANE APN2 APT6 APT2)
61:(LOAD-AIRPLANE OBJ22 APN2 APT2)
62:(LOAD-AIRPLANE OBJ43 APN1 APT4)
63:(FLY-AIRPLANE APN1 APT4 APT7)
64:(LOAD-AIRPLANE OBJ73 APN1 APT7)
65:(FLY-AIRPLANE APN2 APT2 APT3)
66:(LOAD-AIRPLANE OBJ33 APN2 APT3)
67:(FLY-AIRPLANE APN1 APT7 APT2)
68:(LOAD-AIRPLANE OBJ21 APN1 APT2)
69:(LOAD-AIRPLANE OBJ23 APN1 APT2)
70:(FLY-AIRPLANE APN2 APT3 APT6)
71:(LOAD-AIRPLANE OBJ63 APN2 APT6)
72:(FLY-AIRPLANE APN1 APT2 APT6)
73:(UNLOAD-AIRPLANE OBJ71 APN1 APT6)
74:(UNLOAD-AIRPLANE OBJ53 APN2 APT6)
75:(UNLOAD-AIRPLANE OBJ72 APN1 APT6)
76:(FLY-AIRPLANE APN1 APT6 APT2)
77:(UNLOAD-AIRPLANE OBJ12 APN1 APT2)
78:(FLY-AIRPLANE APN2 APT6 APT4)
79:(UNLOAD-AIRPLANE OBJ52 APN2 APT4)
80:(FLY-AIRPLANE APN2 APT4 APT5)
81:(UNLOAD-AIRPLANE OBJ41 APN2 APT5)
82:(FLY-AIRPLANE APN1 APT2 APT6)
83:(UNLOAD-AIRPLANE OBJ31 APN1 APT6)
84:(FLY-AIRPLANE APN2 APT5 APT1)
85:(UNLOAD-AIRPLANE OBJ62 APN2 APT1)
86:(FLY-AIRPLANE APN1 APT6 APT2)
87:(UNLOAD-AIRPLANE OBJ42 APN1 APT2)
88:(UNLOAD-AIRPLANE OBJ22 APN2 APT1)
89:(FLY-AIRPLANE APN1 APT2 APT7)
90:(UNLOAD-AIRPLANE OBJ43 APN1 APT7)
91:(FLY-AIRPLANE APN1 APT7 APT1)
92:(UNLOAD-AIRPLANE OBJ73 APN1 APT1)
93:(FLY-AIRPLANE APN2 APT1 APT2)
94:(UNLOAD-AIRPLANE OBJ33 APN2 APT2)
95:(UNLOAD-AIRPLANE OBJ21 APN1 APT1)
96:(FLY-AIRPLANE APN1 APT1 APT4)
97:(UNLOAD-AIRPLANE OBJ23 APN1 APT4)
98:(FLY-AIRPLANE APN2 APT2 APT3)
99:(UNLOAD-AIRPLANE OBJ63 APN2 APT3)
100:(LOAD-TRUCK OBJ53 TRU6 APT6)
101:(LOAD-TRUCK OBJ72 TRU6 APT6)
102:(LOAD-TRUCK OBJ12 TRU2 APT2)
103:(LOAD-TRUCK OBJ52 TRU4 APT4)
104:(LOAD-TRUCK OBJ22 TRU1 APT1)
105:(LOAD-TRUCK OBJ33 TRU2 APT2)
106:(LOAD-TRUCK OBJ21 TRU1 APT1)
107:(DRIVE-TRUCK TRU6 APT6 POS6 CIT6)
108:(UNLOAD-TRUCK OBJ53 TRU6 POS6)
109:(UNLOAD-TRUCK OBJ72 TRU6 POS6)
110:(DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
111:(UNLOAD-TRUCK OBJ12 TRU2 POS2)
112:(DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
113:(UNLOAD-TRUCK OBJ52 TRU4 POS4)
114:(DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
115:(UNLOAD-TRUCK OBJ22 TRU1 POS1)
116:(UNLOAD-TRUCK OBJ33 TRU2 POS2)
117:(UNLOAD-TRUCK OBJ21 TRU1 POS1)
Time 110
