1:(LOAD-TRUCK OBJ21 TRU2 POS2)
2:(LOAD-TRUCK OBJ62 TRU6 POS6)
3:(LOAD-TRUCK OBJ43 TRU4 POS4)
4:(LOAD-TRUCK OBJ42 TRU4 POS4)
5:(LOAD-TRUCK OBJ73 TRU7 POS7)
6:(LOAD-TRUCK OBJ63 TRU6 POS6)
7:(LOAD-TRUCK OBJ13 TRU1 POS1)
8:(LOAD-TRUCK OBJ11 TRU1 POS1)
9:(LOAD-TRUCK OBJ61 TRU6 POS6)
10:(LOAD-TRUCK OBJ52 TRU5 POS5)
11:(LOAD-TRUCK OBJ41 TRU4 POS4)
12:(LOAD-TRUCK OBJ12 TRU1 POS1)
13:(LOAD-TRUCK OBJ51 TRU5 POS5)
14:(LOAD-TRUCK OBJ72 TRU7 POS7)
15:(LOAD-TRUCK OBJ31 TRU3 POS3)
16:(LOAD-TRUCK OBJ33 TRU3 POS3)
17:(LOAD-TRUCK OBJ22 TRU2 POS2)
18:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
19:(UNLOAD-TRUCK OBJ21 TRU2 APT2)
20:(DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
21:(UNLOAD-TRUCK OBJ62 TRU6 APT6)
22:(DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
23:(UNLOAD-TRUCK OBJ43 TRU4 APT4)
24:(UNLOAD-TRUCK OBJ42 TRU4 APT4)
25:(DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
26:(UNLOAD-TRUCK OBJ73 TRU7 APT7)
27:(UNLOAD-TRUCK OBJ63 TRU6 APT6)
28:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
29:(UNLOAD-TRUCK OBJ13 TRU1 APT1)
30:(UNLOAD-TRUCK OBJ11 TRU1 APT1)
31:(UNLOAD-TRUCK OBJ61 TRU6 APT6)
32:(DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
33:(UNLOAD-TRUCK OBJ52 TRU5 APT5)
34:(UNLOAD-TRUCK OBJ41 TRU4 APT4)
35:(UNLOAD-TRUCK OBJ12 TRU1 APT1)
36:(UNLOAD-TRUCK OBJ51 TRU5 APT5)
37:(UNLOAD-TRUCK OBJ72 TRU7 APT7)
38:(DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
39:(UNLOAD-TRUCK OBJ31 TRU3 APT3)
40:(UNLOAD-TRUCK OBJ33 TRU3 APT3)
41:(UNLOAD-TRUCK OBJ22 TRU2 APT2)
42:(FLY-AIRPLANE APN1 APT6 APT2)
43:(LOAD-AIRPLANE OBJ21 APN1 APT2)
44:(FLY-AIRPLANE APN2 APT5 APT4)
45:(LOAD-AIRPLANE OBJ42 APN2 APT4)
46:(FLY-AIRPLANE APN1 APT2 APT6)
47:(LOAD-AIRPLANE OBJ63 APN1 APT6)
48:(FLY-AIRPLANE APN2 APT4 APT1)
49:(LOAD-AIRPLANE OBJ13 APN2 APT1)
50:(LOAD-AIRPLANE OBJ11 APN2 APT1)
51:(LOAD-AIRPLANE OBJ61 APN1 APT6)
52:(FLY-AIRPLANE APN1 APT6 APT5)
53:(LOAD-AIRPLANE OBJ52 APN1 APT5)
54:(FLY-AIRPLANE APN2 APT1 APT4)
55:(LOAD-AIRPLANE OBJ41 APN2 APT4)
56:(FLY-AIRPLANE APN1 APT5 APT1)
57:(LOAD-AIRPLANE OBJ12 APN1 APT1)
58:(FLY-AIRPLANE APN2 APT4 APT5)
59:(LOAD-AIRPLANE OBJ51 APN2 APT5)
60:(FLY-AIRPLANE APN1 APT1 APT7)
61:(LOAD-AIRPLANE OBJ72 APN1 APT7)
62:(FLY-AIRPLANE APN2 APT5 APT3)
63:(LOAD-AIRPLANE OBJ31 APN2 APT3)
64:(LOAD-AIRPLANE OBJ33 APN2 APT3)
65:(FLY-AIRPLANE APN1 APT7 APT2)
66:(LOAD-AIRPLANE OBJ22 APN1 APT2)
67:(FLY-AIRPLANE APN1 APT2 APT3)
68:(UNLOAD-AIRPLANE OBJ21 APN1 APT3)
69:(FLY-AIRPLANE APN2 APT3 APT2)
70:(UNLOAD-AIRPLANE OBJ42 APN2 APT2)
71:(FLY-AIRPLANE APN1 APT3 APT2)
72:(UNLOAD-AIRPLANE OBJ63 APN1 APT2)
73:(FLY-AIRPLANE APN2 APT2 APT7)
74:(UNLOAD-AIRPLANE OBJ13 APN2 APT7)
75:(FLY-AIRPLANE APN2 APT7 APT4)
76:(UNLOAD-AIRPLANE OBJ11 APN2 APT4)
77:(FLY-AIRPLANE APN1 APT2 APT3)
78:(UNLOAD-AIRPLANE OBJ61 APN1 APT3)
79:(UNLOAD-AIRPLANE OBJ52 APN1 APT3)
80:(FLY-AIRPLANE APN2 APT4 APT3)
81:(UNLOAD-AIRPLANE OBJ41 APN2 APT3)
82:(FLY-AIRPLANE APN1 APT3 APT5)
83:(UNLOAD-AIRPLANE OBJ12 APN1 APT5)
84:(FLY-AIRPLANE APN2 APT3 APT7)
85:(UNLOAD-AIRPLANE OBJ51 APN2 APT7)
86:(FLY-AIRPLANE APN1 APT5 APT2)
87:(UNLOAD-AIRPLANE OBJ72 APN1 APT2)
88:(FLY-AIRPLANE APN2 APT7 APT4)
89:(UNLOAD-AIRPLANE OBJ31 APN2 APT4)
90:(UNLOAD-AIRPLANE OBJ33 APN2 APT4)
91:(FLY-AIRPLANE APN1 APT2 APT1)
92:(UNLOAD-AIRPLANE OBJ22 APN1 APT1)
93:(LOAD-TRUCK OBJ42 TRU2 APT2)
94:(LOAD-TRUCK OBJ13 TRU7 APT7)
95:(LOAD-TRUCK OBJ11 TRU4 APT4)
96:(LOAD-TRUCK OBJ52 TRU3 APT3)
97:(LOAD-TRUCK OBJ41 TRU3 APT3)
98:(LOAD-TRUCK OBJ12 TRU5 APT5)
99:(LOAD-TRUCK OBJ72 TRU2 APT2)
100:(LOAD-TRUCK OBJ22 TRU1 APT1)
101:(DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
102:(UNLOAD-TRUCK OBJ42 TRU2 POS2)
103:(DRIVE-TRUCK TRU7 APT7 POS7 CIT7)
104:(UNLOAD-TRUCK OBJ13 TRU7 POS7)
105:(DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
106:(UNLOAD-TRUCK OBJ11 TRU4 POS4)
107:(DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
108:(UNLOAD-TRUCK OBJ52 TRU3 POS3)
109:(UNLOAD-TRUCK OBJ41 TRU3 POS3)
110:(DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
111:(UNLOAD-TRUCK OBJ12 TRU5 POS5)
112:(UNLOAD-TRUCK OBJ72 TRU2 POS2)
113:(DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
114:(UNLOAD-TRUCK OBJ22 TRU1 POS1)
Time 110
