1:(LOAD-TRUCK OBJ23 TRU2 POS2)
2:(LOAD-TRUCK OBJ93 TRU9 POS9)
3:(LOAD-TRUCK OBJ92 TRU9 POS9)
4:(LOAD-TRUCK OBJ53 TRU5 POS5)
5:(LOAD-TRUCK OBJ52 TRU5 POS5)
6:(LOAD-TRUCK OBJ71 TRU7 POS7)
7:(LOAD-TRUCK OBJ31 TRU3 POS3)
8:(LOAD-TRUCK OBJ11 TRU1 POS1)
9:(LOAD-TRUCK OBJ12 TRU1 POS1)
10:(LOAD-TRUCK OBJ51 TRU5 POS5)
11:(LOAD-TRUCK OBJ32 TRU3 POS3)
12:(LOAD-TRUCK OBJ72 TRU7 POS7)
13:(LOAD-TRUCK OBJ63 TRU6 POS6)
14:(LOAD-TRUCK OBJ73 TRU7 POS7)
15:(LOAD-TRUCK OBJ81 TRU8 POS8)
16:(LOAD-TRUCK OBJ82 TRU8 POS8)
17:(LOAD-TRUCK OBJ83 TRU8 POS8)
18:(LOAD-TRUCK OBJ22 TRU2 POS2)
19:(LOAD-TRUCK OBJ62 TRU6 POS6)
20:(LOAD-TRUCK OBJ43 TRU4 POS4)
21:(LOAD-TRUCK OBJ42 TRU4 POS4)
22:(LOAD-TRUCK OBJ13 TRU1 POS1)
23:(LOAD-TRUCK OBJ91 TRU9 POS9)
24:(LOAD-TRUCK OBJ61 TRU6 POS6)
25:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
26:(UNLOAD-TRUCK OBJ23 TRU2 APT2)
27:(DRIVE-TRUCK TRU9 POS9 APT9 CIT9)
28:(UNLOAD-TRUCK OBJ93 TRU9 APT9)
29:(UNLOAD-TRUCK OBJ92 TRU9 APT9)
30:(DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
31:(UNLOAD-TRUCK OBJ53 TRU5 APT5)
32:(UNLOAD-TRUCK OBJ52 TRU5 APT5)
33:(DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
34:(UNLOAD-TRUCK OBJ71 TRU7 APT7)
35:(DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
36:(UNLOAD-TRUCK OBJ31 TRU3 APT3)
37:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
38:(UNLOAD-TRUCK OBJ11 TRU1 APT1)
39:(UNLOAD-TRUCK OBJ12 TRU1 APT1)
40:(UNLOAD-TRUCK OBJ51 TRU5 APT5)
41:(UNLOAD-TRUCK OBJ32 TRU3 APT3)
42:(UNLOAD-TRUCK OBJ72 TRU7 APT7)
43:(DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
44:(UNLOAD-TRUCK OBJ63 TRU6 APT6)
45:(UNLOAD-TRUCK OBJ73 TRU7 APT7)
46:(DRIVE-TRUCK TRU8 POS8 APT8 CIT8)
47:(UNLOAD-TRUCK OBJ81 TRU8 APT8)
48:(UNLOAD-TRUCK OBJ82 TRU8 APT8)
49:(UNLOAD-TRUCK OBJ83 TRU8 APT8)
50:(UNLOAD-TRUCK OBJ22 TRU2 APT2)
51:(UNLOAD-TRUCK OBJ62 TRU6 APT6)
52:(DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
53:(UNLOAD-TRUCK OBJ43 TRU4 APT4)
54:(UNLOAD-TRUCK OBJ42 TRU4 APT4)
55:(UNLOAD-TRUCK OBJ13 TRU1 APT1)
56:(UNLOAD-TRUCK OBJ91 TRU9 APT9)
57:(UNLOAD-TRUCK OBJ61 TRU6 APT6)
58:(FLY-AIRPLANE APN1 APT9 APT2)
59:(LOAD-AIRPLANE OBJ23 APN1 APT2)
60:(FLY-AIRPLANE APN2 APT5 APT9)
61:(LOAD-AIRPLANE OBJ93 APN2 APT9)
62:(LOAD-AIRPLANE OBJ92 APN2 APT9)
63:(FLY-AIRPLANE APN3 APT6 APT5)
64:(LOAD-AIRPLANE OBJ53 APN3 APT5)
65:(LOAD-AIRPLANE OBJ52 APN3 APT5)
66:(FLY-AIRPLANE APN1 APT2 APT7)
67:(LOAD-AIRPLANE OBJ71 APN1 APT7)
68:(FLY-AIRPLANE APN2 APT9 APT1)
69:(LOAD-AIRPLANE OBJ12 APN2 APT1)
70:(LOAD-AIRPLANE OBJ51 APN3 APT5)
71:(FLY-AIRPLANE APN3 APT5 APT3)
72:(LOAD-AIRPLANE OBJ32 APN3 APT3)
73:(LOAD-AIRPLANE OBJ72 APN1 APT7)
74:(FLY-AIRPLANE APN1 APT7 APT6)
75:(LOAD-AIRPLANE OBJ63 APN1 APT6)
76:(FLY-AIRPLANE APN2 APT1 APT7)
77:(LOAD-AIRPLANE OBJ73 APN2 APT7)
78:(FLY-AIRPLANE APN3 APT3 APT8)
79:(LOAD-AIRPLANE OBJ81 APN3 APT8)
80:(LOAD-AIRPLANE OBJ82 APN3 APT8)
81:(LOAD-AIRPLANE OBJ83 APN3 APT8)
82:(FLY-AIRPLANE APN1 APT6 APT2)
83:(LOAD-AIRPLANE OBJ22 APN1 APT2)
84:(FLY-AIRPLANE APN2 APT7 APT4)
85:(LOAD-AIRPLANE OBJ43 APN2 APT4)
86:(LOAD-AIRPLANE OBJ42 APN2 APT4)
87:(FLY-AIRPLANE APN3 APT8 APT1)
88:(LOAD-AIRPLANE OBJ13 APN3 APT1)
89:(FLY-AIRPLANE APN1 APT2 APT9)
90:(LOAD-AIRPLANE OBJ91 APN1 APT9)
91:(FLY-AIRPLANE APN2 APT4 APT6)
92:(LOAD-AIRPLANE OBJ61 APN2 APT6)
93:(FLY-AIRPLANE APN1 APT9 APT6)
94:(UNLOAD-AIRPLANE OBJ23 APN1 APT6)
95:(FLY-AIRPLANE APN2 APT6 APT3)
96:(UNLOAD-AIRPLANE OBJ93 APN2 APT3)
97:(FLY-AIRPLANE APN2 APT3 APT6)
98:(UNLOAD-AIRPLANE OBJ92 APN2 APT6)
99:(UNLOAD-AIRPLANE OBJ53 APN3 APT1)
100:(UNLOAD-AIRPLANE OBJ52 APN3 APT1)
101:(FLY-AIRPLANE APN1 APT6 APT4)
102:(UNLOAD-AIRPLANE OBJ71 APN1 APT4)
103:(FLY-AIRPLANE APN2 APT6 APT2)
104:(UNLOAD-AIRPLANE OBJ12 APN2 APT2)
105:(FLY-AIRPLANE APN3 APT1 APT7)
106:(UNLOAD-AIRPLANE OBJ51 APN3 APT7)
107:(FLY-AIRPLANE APN3 APT7 APT8)
108:(UNLOAD-AIRPLANE OBJ32 APN3 APT8)
109:(FLY-AIRPLANE APN1 APT4 APT8)
110:(UNLOAD-AIRPLANE OBJ72 APN1 APT8)
111:(FLY-AIRPLANE APN1 APT8 APT1)
112:(UNLOAD-AIRPLANE OBJ63 APN1 APT1)
113:(UNLOAD-AIRPLANE OBJ73 APN2 APT2)
114:(FLY-AIRPLANE APN3 APT8 APT9)
115:(UNLOAD-AIRPLANE OBJ81 APN3 APT9)
116:(FLY-AIRPLANE APN3 APT9 APT2)
117:(UNLOAD-AIRPLANE OBJ82 APN3 APT2)
118:(FLY-AIRPLANE APN3 APT2 APT5)
119:(UNLOAD-AIRPLANE OBJ83 APN3 APT5)
120:(FLY-AIRPLANE APN1 APT1 APT8)
121:(UNLOAD-AIRPLANE OBJ22 APN1 APT8)
122:(UNLOAD-AIRPLANE OBJ43 APN2 APT2)
123:(FLY-AIRPLANE APN2 APT2 APT8)
124:(UNLOAD-AIRPLANE OBJ42 APN2 APT8)
125:(FLY-AIRPLANE APN3 APT5 APT7)
126:(UNLOAD-AIRPLANE OBJ13 APN3 APT7)
127:(FLY-AIRPLANE APN1 APT8 APT5)
128:(UNLOAD-AIRPLANE OBJ91 APN1 APT5)
129:(FLY-AIRPLANE APN2 APT8 APT4)
130:(UNLOAD-AIRPLANE OBJ61 APN2 APT4)
131:(LOAD-TRUCK OBJ53 TRU1 APT1)
132:(LOAD-TRUCK OBJ52 TRU1 APT1)
133:(LOAD-TRUCK OBJ71 TRU4 APT4)
134:(LOAD-TRUCK OBJ12 TRU2 APT2)
135:(LOAD-TRUCK OBJ51 TRU7 APT7)
136:(LOAD-TRUCK OBJ81 TRU9 APT9)
137:(LOAD-TRUCK OBJ83 TRU5 APT5)
138:(LOAD-TRUCK OBJ43 TRU2 APT2)
139:(LOAD-TRUCK OBJ42 TRU8 APT8)
140:(DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
141:(UNLOAD-TRUCK OBJ53 TRU1 POS1)
142:(UNLOAD-TRUCK OBJ52 TRU1 POS1)
143:(DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
144:(UNLOAD-TRUCK OBJ71 TRU4 POS4)
145:(DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
146:(UNLOAD-TRUCK OBJ12 TRU2 POS2)
147:(DRIVE-TRUCK TRU7 APT7 POS7 CIT7)
148:(UNLOAD-TRUCK OBJ51 TRU7 POS7)
149:(DRIVE-TRUCK TRU9 APT9 POS9 CIT9)
150:(UNLOAD-TRUCK OBJ81 TRU9 POS9)
151:(DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
152:(UNLOAD-TRUCK OBJ83 TRU5 POS5)
153:(UNLOAD-TRUCK OBJ43 TRU2 POS2)
154:(DRIVE-TRUCK TRU8 APT8 POS8 CIT8)
155:(UNLOAD-TRUCK OBJ42 TRU8 POS8)
Time 220
