1:(LOAD-TRUCK OBJ11 TRU1 POS1)
2:(LOAD-TRUCK OBJ51 TRU5 POS5)
3:(LOAD-TRUCK OBJ43 TRU4 POS4)
4:(LOAD-TRUCK OBJ41 TRU4 POS4)
5:(LOAD-TRUCK OBJ81 TRU8 POS8)
6:(LOAD-TRUCK OBJ73 TRU7 POS7)
7:(LOAD-TRUCK OBJ61 TRU6 POS6)
8:(LOAD-TRUCK OBJ62 TRU6 POS6)
9:(LOAD-TRUCK OBJ33 TRU3 POS3)
10:(LOAD-TRUCK OBJ82 TRU8 POS8)
11:(LOAD-TRUCK OBJ53 TRU5 POS5)
12:(LOAD-TRUCK OBJ71 TRU7 POS7)
13:(LOAD-TRUCK OBJ72 TRU7 POS7)
14:(LOAD-TRUCK OBJ32 TRU3 POS3)
15:(LOAD-TRUCK OBJ13 TRU1 POS1)
16:(LOAD-TRUCK OBJ83 TRU8 POS8)
17:(LOAD-TRUCK OBJ12 TRU1 POS1)
18:(LOAD-TRUCK OBJ52 TRU5 POS5)
19:(LOAD-TRUCK OBJ23 TRU2 POS2)
20:(LOAD-TRUCK OBJ31 TRU3 POS3)
21:(LOAD-TRUCK OBJ42 TRU4 POS4)
22:(LOAD-TRUCK OBJ21 TRU2 POS2)
23:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
24:(UNLOAD-TRUCK OBJ11 TRU1 APT1)
25:(DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
26:(UNLOAD-TRUCK OBJ51 TRU5 APT5)
27:(DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
28:(UNLOAD-TRUCK OBJ43 TRU4 APT4)
29:(UNLOAD-TRUCK OBJ41 TRU4 APT4)
30:(DRIVE-TRUCK TRU8 POS8 APT8 CIT8)
31:(UNLOAD-TRUCK OBJ81 TRU8 APT8)
32:(DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
33:(UNLOAD-TRUCK OBJ73 TRU7 APT7)
34:(DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
35:(UNLOAD-TRUCK OBJ61 TRU6 APT6)
36:(UNLOAD-TRUCK OBJ62 TRU6 APT6)
37:(DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
38:(UNLOAD-TRUCK OBJ33 TRU3 APT3)
39:(UNLOAD-TRUCK OBJ82 TRU8 APT8)
40:(UNLOAD-TRUCK OBJ53 TRU5 APT5)
41:(UNLOAD-TRUCK OBJ71 TRU7 APT7)
42:(UNLOAD-TRUCK OBJ72 TRU7 APT7)
43:(UNLOAD-TRUCK OBJ32 TRU3 APT3)
44:(UNLOAD-TRUCK OBJ13 TRU1 APT1)
45:(UNLOAD-TRUCK OBJ83 TRU8 APT8)
46:(UNLOAD-TRUCK OBJ12 TRU1 APT1)
47:(UNLOAD-TRUCK OBJ52 TRU5 APT5)
48:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
49:(UNLOAD-TRUCK OBJ23 TRU2 APT2)
50:(UNLOAD-TRUCK OBJ31 TRU3 APT3)
51:(UNLOAD-TRUCK OBJ42 TRU4 APT4)
52:(UNLOAD-TRUCK OBJ21 TRU2 APT2)
53:(FLY-AIRPLANE APN1 APT4 APT1)
54:(LOAD-AIRPLANE OBJ11 APN1 APT1)
55:(LOAD-AIRPLANE OBJ51 APN2 APT5)
56:(FLY-AIRPLANE APN2 APT5 APT4)
57:(LOAD-AIRPLANE OBJ43 APN2 APT4)
58:(LOAD-AIRPLANE OBJ41 APN2 APT4)
59:(FLY-AIRPLANE APN1 APT1 APT8)
60:(LOAD-AIRPLANE OBJ81 APN1 APT8)
61:(FLY-AIRPLANE APN2 APT4 APT7)
62:(LOAD-AIRPLANE OBJ73 APN2 APT7)
63:(FLY-AIRPLANE APN1 APT8 APT6)
64:(LOAD-AIRPLANE OBJ61 APN1 APT6)
65:(LOAD-AIRPLANE OBJ62 APN1 APT6)
66:(FLY-AIRPLANE APN2 APT7 APT3)
67:(LOAD-AIRPLANE OBJ33 APN2 APT3)
68:(FLY-AIRPLANE APN1 APT6 APT8)
69:(LOAD-AIRPLANE OBJ82 APN1 APT8)
70:(FLY-AIRPLANE APN2 APT3 APT5)
71:(LOAD-AIRPLANE OBJ53 APN2 APT5)
72:(FLY-AIRPLANE APN1 APT8 APT7)
73:(LOAD-AIRPLANE OBJ71 APN1 APT7)
74:(LOAD-AIRPLANE OBJ72 APN1 APT7)
75:(FLY-AIRPLANE APN2 APT5 APT3)
76:(LOAD-AIRPLANE OBJ32 APN2 APT3)
77:(FLY-AIRPLANE APN1 APT7 APT1)
78:(LOAD-AIRPLANE OBJ13 APN1 APT1)
79:(FLY-AIRPLANE APN2 APT3 APT8)
80:(LOAD-AIRPLANE OBJ83 APN2 APT8)
81:(LOAD-AIRPLANE OBJ12 APN1 APT1)
82:(FLY-AIRPLANE APN1 APT1 APT5)
83:(LOAD-AIRPLANE OBJ52 APN1 APT5)
84:(FLY-AIRPLANE APN2 APT8 APT2)
85:(LOAD-AIRPLANE OBJ23 APN2 APT2)
86:(FLY-AIRPLANE APN1 APT5 APT3)
87:(LOAD-AIRPLANE OBJ31 APN1 APT3)
88:(FLY-AIRPLANE APN2 APT2 APT4)
89:(LOAD-AIRPLANE OBJ42 APN2 APT4)
90:(FLY-AIRPLANE APN1 APT3 APT2)
91:(LOAD-AIRPLANE OBJ21 APN1 APT2)
92:(FLY-AIRPLANE APN1 APT2 APT6)
93:(UNLOAD-AIRPLANE OBJ11 APN1 APT6)
94:(UNLOAD-AIRPLANE OBJ51 APN2 APT4)
95:(FLY-AIRPLANE APN2 APT4 APT1)
96:(UNLOAD-AIRPLANE OBJ43 APN2 APT1)
97:(FLY-AIRPLANE APN2 APT1 APT2)
98:(UNLOAD-AIRPLANE OBJ41 APN2 APT2)
99:(UNLOAD-AIRPLANE OBJ81 APN1 APT6)
100:(UNLOAD-AIRPLANE OBJ73 APN2 APT2)
101:(FLY-AIRPLANE APN1 APT6 APT8)
102:(UNLOAD-AIRPLANE OBJ61 APN1 APT8)
103:(UNLOAD-AIRPLANE OBJ62 APN1 APT8)
104:(UNLOAD-AIRPLANE OBJ33 APN2 APT2)
105:(FLY-AIRPLANE APN1 APT8 APT4)
106:(UNLOAD-AIRPLANE OBJ82 APN1 APT4)
107:(FLY-AIRPLANE APN2 APT2 APT8)
108:(UNLOAD-AIRPLANE OBJ53 APN2 APT8)
109:(FLY-AIRPLANE APN1 APT4 APT6)
110:(UNLOAD-AIRPLANE OBJ71 APN1 APT6)
111:(FLY-AIRPLANE APN1 APT6 APT1)
112:(UNLOAD-AIRPLANE OBJ72 APN1 APT1)
113:(FLY-AIRPLANE APN2 APT8 APT2)
114:(UNLOAD-AIRPLANE OBJ32 APN2 APT2)
115:(FLY-AIRPLANE APN1 APT1 APT3)
116:(UNLOAD-AIRPLANE OBJ13 APN1 APT3)
117:(FLY-AIRPLANE APN2 APT2 APT5)
118:(UNLOAD-AIRPLANE OBJ83 APN2 APT5)
119:(FLY-AIRPLANE APN1 APT3 APT4)
120:(UNLOAD-AIRPLANE OBJ12 APN1 APT4)
121:(FLY-AIRPLANE APN1 APT4 APT6)
122:(UNLOAD-AIRPLANE OBJ52 APN1 APT6)
123:(FLY-AIRPLANE APN2 APT5 APT4)
124:(UNLOAD-AIRPLANE OBJ23 APN2 APT4)
125:(FLY-AIRPLANE APN1 APT6 APT4)
126:(UNLOAD-AIRPLANE OBJ31 APN1 APT4)
127:(FLY-AIRPLANE APN2 APT4 APT2)
128:(UNLOAD-AIRPLANE OBJ42 APN2 APT2)
129:(UNLOAD-AIRPLANE OBJ21 APN1 APT4)
130:(LOAD-TRUCK OBJ11 TRU6 APT6)
131:(LOAD-TRUCK OBJ51 TRU4 APT4)
132:(LOAD-TRUCK OBJ41 TRU2 APT2)
133:(LOAD-TRUCK OBJ33 TRU2 APT2)
134:(LOAD-TRUCK OBJ82 TRU4 APT4)
135:(LOAD-TRUCK OBJ32 TRU2 APT2)
136:(LOAD-TRUCK OBJ12 TRU4 APT4)
137:(LOAD-TRUCK OBJ52 TRU6 APT6)
138:(LOAD-TRUCK OBJ23 TRU4 APT4)
139:(LOAD-TRUCK OBJ31 TRU4 APT4)
140:(DRIVE-TRUCK TRU6 APT6 POS6 CIT6)
141:(UNLOAD-TRUCK OBJ11 TRU6 POS6)
142:(DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
143:(UNLOAD-TRUCK OBJ51 TRU4 POS4)
144:(DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
145:(UNLOAD-TRUCK OBJ41 TRU2 POS2)
146:(UNLOAD-TRUCK OBJ33 TRU2 POS2)
147:(UNLOAD-TRUCK OBJ82 TRU4 POS4)
148:(UNLOAD-TRUCK OBJ32 TRU2 POS2)
149:(UNLOAD-TRUCK OBJ12 TRU4 POS4)
150:(UNLOAD-TRUCK OBJ52 TRU6 POS6)
151:(UNLOAD-TRUCK OBJ23 TRU4 POS4)
152:(UNLOAD-TRUCK OBJ31 TRU4 POS4)
Time 220
