1:(LOAD-TRUCK OBJ22 TRU2 POS2)
2:(LOAD-TRUCK OBJ13 TRU1 POS1)
3:(LOAD-TRUCK OBJ32 TRU3 POS3)
4:(LOAD-TRUCK OBJ33 TRU3 POS3)
5:(LOAD-TRUCK OBJ23 TRU2 POS2)
6:(LOAD-TRUCK OBJ31 TRU3 POS3)
7:(LOAD-TRUCK OBJ21 TRU2 POS2)
8:(LOAD-TRUCK OBJ12 TRU1 POS1)
9:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
10:(UNLOAD-TRUCK OBJ22 TRU2 APT2)
11:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
12:(UNLOAD-TRUCK OBJ13 TRU1 APT1)
13:(DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
14:(UNLOAD-TRUCK OBJ32 TRU3 APT3)
15:(UNLOAD-TRUCK OBJ33 TRU3 APT3)
16:(UNLOAD-TRUCK OBJ23 TRU2 APT2)
17:(UNLOAD-TRUCK OBJ31 TRU3 APT3)
18:(UNLOAD-TRUCK OBJ21 TRU2 APT2)
19:(UNLOAD-TRUCK OBJ12 TRU1 APT1)
20:(FLY-AIRPLANE APN1 APT3 APT2)
21:(LOAD-AIRPLANE OBJ22 APN1 APT2)
22:(FLY-AIRPLANE APN1 APT2 APT1)
23:(LOAD-AIRPLANE OBJ13 APN1 APT1)
24:(FLY-AIRPLANE APN1 APT1 APT3)
25:(LOAD-AIRPLANE OBJ32 APN1 APT3)
26:(LOAD-AIRPLANE OBJ31 APN1 APT3)
27:(FLY-AIRPLANE APN1 APT3 APT2)
28:(LOAD-AIRPLANE OBJ21 APN1 APT2)
29:(FLY-AIRPLANE APN1 APT2 APT1)
30:(LOAD-AIRPLANE OBJ12 APN1 APT1)
31:(FLY-AIRPLANE APN1 APT1 APT3)
32:(UNLOAD-AIRPLANE OBJ22 APN1 APT3)
33:(FLY-AIRPLANE APN1 APT3 APT2)
34:(UNLOAD-AIRPLANE OBJ13 APN1 APT2)
35:(UNLOAD-AIRPLANE OBJ32 APN1 APT2)
36:(FLY-AIRPLANE APN1 APT2 APT1)
37:(UNLOAD-AIRPLANE OBJ31 APN1 APT1)
38:(FLY-AIRPLANE APN1 APT1 APT3)
39:(UNLOAD-AIRPLANE OBJ21 APN1 APT3)
40:(UNLOAD-AIRPLANE OBJ12 APN1 APT3)
41:(LOAD-TRUCK OBJ22 TRU3 APT3)
42:(LOAD-TRUCK OBJ13 TRU2 APT2)
43:(LOAD-TRUCK OBJ21 TRU3 APT3)
44:(LOAD-TRUCK OBJ12 TRU3 APT3)
45:(DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
46:(UNLOAD-TRUCK OBJ22 TRU3 POS3)
47:(DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
48:(UNLOAD-TRUCK OBJ13 TRU2 POS2)
49:(UNLOAD-TRUCK OBJ21 TRU3 POS3)
50:(UNLOAD-TRUCK OBJ12 TRU3 POS3)
Time 40
