1:(LOAD-TRUCK OBJ12 TRU1 POS1)
2:(LOAD-TRUCK OBJ23 TRU2 POS2)
3:(LOAD-TRUCK OBJ21 TRU2 POS2)
4:(LOAD-TRUCK OBJ13 TRU1 POS1)
5:(LOAD-TRUCK OBJ11 TRU1 POS1)
6:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
7:(UNLOAD-TRUCK OBJ12 TRU1 APT1)
8:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
9:(UNLOAD-TRUCK OBJ23 TRU2 APT2)
10:(UNLOAD-TRUCK OBJ21 TRU2 APT2)
11:(UNLOAD-TRUCK OBJ13 TRU1 APT1)
12:(UNLOAD-TRUCK OBJ11 TRU1 APT1)
13:(LOAD-AIRPLANE OBJ12 APN1 APT1)
14:(FLY-AIRPLANE APN1 APT1 APT2)
15:(LOAD-AIRPLANE OBJ23 APN1 APT2)
16:(FLY-AIRPLANE APN1 APT2 APT1)
17:(LOAD-AIRPLANE OBJ13 APN1 APT1)
18:(LOAD-AIRPLANE OBJ11 APN1 APT1)
19:(FLY-AIRPLANE APN1 APT1 APT2)
20:(UNLOAD-AIRPLANE OBJ12 APN1 APT2)
21:(FLY-AIRPLANE APN1 APT2 APT1)
22:(UNLOAD-AIRPLANE OBJ23 APN1 APT1)
23:(FLY-AIRPLANE APN1 APT1 APT2)
24:(UNLOAD-AIRPLANE OBJ13 APN1 APT2)
25:(UNLOAD-AIRPLANE OBJ11 APN1 APT2)
26:(LOAD-TRUCK OBJ13 TRU2 APT2)
27:(DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
28:(UNLOAD-TRUCK OBJ13 TRU2 POS2)
Time 20
