1:(LOAD-TRUCK OBJ11 TRU1 POS1)
2:(LOAD-TRUCK OBJ31 TRU3 POS3)
3:(LOAD-TRUCK OBJ22 TRU2 POS2)
4:(LOAD-TRUCK OBJ23 TRU2 POS2)
5:(LOAD-TRUCK OBJ13 TRU1 POS1)
6:(LOAD-TRUCK OBJ32 TRU3 POS3)
7:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
8:(UNLOAD-TRUCK OBJ11 TRU1 APT1)
9:(DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
10:(UNLOAD-TRUCK OBJ31 TRU3 APT3)
11:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
12:(UNLOAD-TRUCK OBJ22 TRU2 APT2)
13:(UNLOAD-TRUCK OBJ23 TRU2 APT2)
14:(UNLOAD-TRUCK OBJ13 TRU1 APT1)
15:(UNLOAD-TRUCK OBJ32 TRU3 APT3)
16:(LOAD-AIRPLANE OBJ11 APN1 APT1)
17:(FLY-AIRPLANE APN1 APT1 APT2)
18:(LOAD-AIRPLANE OBJ22 APN1 APT2)
19:(FLY-AIRPLANE APN1 APT2 APT1)
20:(LOAD-AIRPLANE OBJ13 APN1 APT1)
21:(FLY-AIRPLANE APN1 APT1 APT3)
22:(LOAD-AIRPLANE OBJ32 APN1 APT3)
23:(UNLOAD-AIRPLANE OBJ11 APN1 APT3)
24:(UNLOAD-AIRPLANE OBJ22 APN1 APT3)
25:(FLY-AIRPLANE APN1 APT3 APT2)
26:(UNLOAD-AIRPLANE OBJ13 APN1 APT2)
27:(FLY-AIRPLANE APN1 APT2 APT1)
28:(UNLOAD-AIRPLANE OBJ32 APN1 APT1)
29:(LOAD-TRUCK OBJ11 TRU3 APT3)
30:(LOAD-TRUCK OBJ22 TRU3 APT3)
31:(DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
32:(UNLOAD-TRUCK OBJ11 TRU3 POS3)
33:(UNLOAD-TRUCK OBJ22 TRU3 POS3)
Time 40
