1:(LOAD-TRUCK OBJ31 TRU3 POS3)
2:(LOAD-TRUCK OBJ22 TRU2 POS2)
3:(LOAD-TRUCK OBJ42 TRU4 POS4)
4:(LOAD-TRUCK OBJ53 TRU5 POS5)
5:(LOAD-TRUCK OBJ32 TRU3 POS3)
6:(LOAD-TRUCK OBJ43 TRU4 POS4)
7:(LOAD-TRUCK OBJ52 TRU5 POS5)
8:(LOAD-TRUCK OBJ51 TRU5 POS5)
9:(LOAD-TRUCK OBJ21 TRU2 POS2)
10:(LOAD-TRUCK OBJ11 TRU1 POS1)
11:(LOAD-TRUCK OBJ23 TRU2 POS2)
12:(LOAD-TRUCK OBJ13 TRU1 POS1)
13:(LOAD-TRUCK OBJ41 TRU4 POS4)
14:(DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
15:(UNLOAD-TRUCK OBJ31 TRU3 APT3)
16:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
17:(UNLOAD-TRUCK OBJ22 TRU2 APT2)
18:(DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
19:(UNLOAD-TRUCK OBJ42 TRU4 APT4)
20:(DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
21:(UNLOAD-TRUCK OBJ53 TRU5 APT5)
22:(UNLOAD-TRUCK OBJ32 TRU3 APT3)
23:(UNLOAD-TRUCK OBJ43 TRU4 APT4)
24:(UNLOAD-TRUCK OBJ52 TRU5 APT5)
25:(UNLOAD-TRUCK OBJ51 TRU5 APT5)
26:(UNLOAD-TRUCK OBJ21 TRU2 APT2)
27:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
28:(UNLOAD-TRUCK OBJ11 TRU1 APT1)
29:(UNLOAD-TRUCK OBJ23 TRU2 APT2)
30:(UNLOAD-TRUCK OBJ13 TRU1 APT1)
31:(UNLOAD-TRUCK OBJ41 TRU4 APT4)
32:(FLY-AIRPLANE APN1 APT2 APT3)
33:(LOAD-AIRPLANE OBJ31 APN1 APT3)
34:(FLY-AIRPLANE APN2 APT1 APT5)
35:(LOAD-AIRPLANE OBJ53 APN2 APT5)
36:(LOAD-AIRPLANE OBJ32 APN1 APT3)
37:(FLY-AIRPLANE APN1 APT3 APT4)
38:(LOAD-AIRPLANE OBJ43 APN1 APT4)
39:(LOAD-AIRPLANE OBJ52 APN2 APT5)
40:(LOAD-AIRPLANE OBJ51 APN2 APT5)
41:(FLY-AIRPLANE APN2 APT5 APT2)
42:(LOAD-AIRPLANE OBJ21 APN2 APT2)
43:(FLY-AIRPLANE APN1 APT4 APT1)
44:(LOAD-AIRPLANE OBJ11 APN1 APT1)
45:(LOAD-AIRPLANE OBJ23 APN2 APT2)
46:(LOAD-AIRPLANE OBJ13 APN1 APT1)
47:(FLY-AIRPLANE APN2 APT2 APT4)
48:(LOAD-AIRPLANE OBJ41 APN2 APT4)
49:(FLY-AIRPLANE APN1 APT1 APT4)
50:(UNLOAD-AIRPLANE OBJ31 APN1 APT4)
51:(FLY-AIRPLANE APN2 APT4 APT3)
52:(UNLOAD-AIRPLANE OBJ53 APN2 APT3)
53:(FLY-AIRPLANE APN1 APT4 APT1)
54:(UNLOAD-AIRPLANE OBJ32 APN1 APT1)
55:(FLY-AIRPLANE APN1 APT1 APT3)
56:(UNLOAD-AIRPLANE OBJ43 APN1 APT3)
57:(FLY-AIRPLANE APN2 APT3 APT1)
58:(UNLOAD-AIRPLANE OBJ52 APN2 APT1)
59:(FLY-AIRPLANE APN2 APT1 APT3)
60:(UNLOAD-AIRPLANE OBJ51 APN2 APT3)
61:(FLY-AIRPLANE APN2 APT3 APT4)
62:(UNLOAD-AIRPLANE OBJ21 APN2 APT4)
63:(UNLOAD-AIRPLANE OBJ11 APN1 APT3)
64:(UNLOAD-AIRPLANE OBJ23 APN2 APT4)
65:(UNLOAD-AIRPLANE OBJ13 APN1 APT3)
66:(FLY-AIRPLANE APN2 APT4 APT1)
67:(UNLOAD-AIRPLANE OBJ41 APN2 APT1)
68:(LOAD-TRUCK OBJ11 TRU3 APT3)
69:(LOAD-TRUCK OBJ23 TRU4 APT4)
70:(LOAD-TRUCK OBJ41 TRU1 APT1)
71:(DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
72:(UNLOAD-TRUCK OBJ11 TRU3 POS3)
73:(DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
74:(UNLOAD-TRUCK OBJ23 TRU4 POS4)
75:(DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
76:(UNLOAD-TRUCK OBJ41 TRU1 POS1)
Time 70
