1:(LOAD-TRUCK OBJ23 TRU2 POS2)
2:(LOAD-TRUCK OBJ11 TRU1 POS1)
3:(LOAD-TRUCK OBJ22 TRU2 POS2)
4:(LOAD-TRUCK OBJ13 TRU1 POS1)
5:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
6:(UNLOAD-TRUCK OBJ23 TRU2 APT2)
7:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
8:(UNLOAD-TRUCK OBJ11 TRU1 APT1)
9:(UNLOAD-TRUCK OBJ22 TRU2 APT2)
10:(UNLOAD-TRUCK OBJ13 TRU1 APT1)
11:(LOAD-AIRPLANE OBJ23 APN1 APT2)
12:(LOAD-AIRPLANE OBJ22 APN1 APT2)
13:(FLY-AIRPLANE APN1 APT2 APT1)
14:(LOAD-AIRPLANE OBJ13 APN1 APT1)
15:(UNLOAD-AIRPLANE OBJ23 APN1 APT1)
16:(UNLOAD-AIRPLANE OBJ22 APN1 APT1)
17:(FLY-AIRPLANE APN1 APT1 APT2)
18:(UNLOAD-AIRPLANE OBJ13 APN1 APT2)
19:(LOAD-TRUCK OBJ23 TRU1 APT1)
20:(LOAD-TRUCK OBJ13 TRU2 APT2)
21:(DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
22:(UNLOAD-TRUCK OBJ23 TRU1 POS1)
23:(DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
24:(UNLOAD-TRUCK OBJ13 TRU2 POS2)
Time 20
