1:(LOAD-TRUCK OBJ33 TRU3 POS3)
2:(LOAD-TRUCK OBJ22 TRU2 POS2)
3:(LOAD-TRUCK OBJ23 TRU2 POS2)
4:(LOAD-TRUCK OBJ31 TRU3 POS3)
5:(LOAD-TRUCK OBJ12 TRU1 POS1)
6:(LOAD-TRUCK OBJ13 TRU1 POS1)
7:(LOAD-TRUCK OBJ42 TRU4 POS4)
8:(LOAD-TRUCK OBJ21 TRU2 POS2)
9:(DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
10:(UNLOAD-TRUCK OBJ33 TRU3 APT3)
11:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
12:(UNLOAD-TRUCK OBJ22 TRU2 APT2)
13:(UNLOAD-TRUCK OBJ23 TRU2 APT2)
14:(UNLOAD-TRUCK OBJ31 TRU3 APT3)
15:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
16:(UNLOAD-TRUCK OBJ12 TRU1 APT1)
17:(UNLOAD-TRUCK OBJ13 TRU1 APT1)
18:(DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
19:(UNLOAD-TRUCK OBJ42 TRU4 APT4)
20:(UNLOAD-TRUCK OBJ21 TRU2 APT2)
21:(FLY-AIRPLANE APN1 APT1 APT3)
22:(LOAD-AIRPLANE OBJ33 APN1 APT3)
23:(FLY-AIRPLANE APN1 APT3 APT2)
24:(LOAD-AIRPLANE OBJ23 APN1 APT2)
25:(FLY-AIRPLANE APN1 APT2 APT3)
26:(LOAD-AIRPLANE OBJ31 APN1 APT3)
27:(FLY-AIRPLANE APN1 APT3 APT1)
28:(LOAD-AIRPLANE OBJ12 APN1 APT1)
29:(LOAD-AIRPLANE OBJ13 APN1 APT1)
30:(FLY-AIRPLANE APN1 APT1 APT4)
31:(LOAD-AIRPLANE OBJ42 APN1 APT4)
32:(FLY-AIRPLANE APN1 APT4 APT2)
33:(LOAD-AIRPLANE OBJ21 APN1 APT2)
34:(FLY-AIRPLANE APN1 APT2 APT1)
35:(UNLOAD-AIRPLANE OBJ33 APN1 APT1)
36:(UNLOAD-AIRPLANE OBJ23 APN1 APT1)
37:(UNLOAD-AIRPLANE OBJ31 APN1 APT1)
38:(FLY-AIRPLANE APN1 APT1 APT2)
39:(UNLOAD-AIRPLANE OBJ12 APN1 APT2)
40:(FLY-AIRPLANE APN1 APT2 APT4)
41:(UNLOAD-AIRPLANE OBJ13 APN1 APT4)
42:(FLY-AIRPLANE APN1 APT4 APT2)
43:(UNLOAD-AIRPLANE OBJ42 APN1 APT2)
44:(FLY-AIRPLANE APN1 APT2 APT4)
45:(UNLOAD-AIRPLANE OBJ21 APN1 APT4)
46:(LOAD-TRUCK OBJ23 TRU1 APT1)
47:(LOAD-TRUCK OBJ31 TRU1 APT1)
48:(LOAD-TRUCK OBJ13 TRU4 APT4)
49:(LOAD-TRUCK OBJ21 TRU4 APT4)
50:(DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
51:(UNLOAD-TRUCK OBJ23 TRU1 POS1)
52:(UNLOAD-TRUCK OBJ31 TRU1 POS1)
53:(DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
54:(UNLOAD-TRUCK OBJ13 TRU4 POS4)
55:(UNLOAD-TRUCK OBJ21 TRU4 POS4)
Time 50
