1:(LOAD-TRUCK OBJ51 TRU5 POS5)
2:(LOAD-TRUCK OBJ53 TRU5 POS5)
3:(LOAD-TRUCK OBJ31 TRU3 POS3)
4:(LOAD-TRUCK OBJ12 TRU1 POS1)
5:(LOAD-TRUCK OBJ32 TRU3 POS3)
6:(LOAD-TRUCK OBJ13 TRU1 POS1)
7:(LOAD-TRUCK OBJ41 TRU4 POS4)
8:(LOAD-TRUCK OBJ11 TRU1 POS1)
9:(LOAD-TRUCK OBJ22 TRU2 POS2)
10:(LOAD-TRUCK OBJ43 TRU4 POS4)
11:(LOAD-TRUCK OBJ21 TRU2 POS2)
12:(DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
13:(UNLOAD-TRUCK OBJ51 TRU5 APT5)
14:(UNLOAD-TRUCK OBJ53 TRU5 APT5)
15:(DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
16:(UNLOAD-TRUCK OBJ31 TRU3 APT3)
17:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
18:(UNLOAD-TRUCK OBJ12 TRU1 APT1)
19:(UNLOAD-TRUCK OBJ32 TRU3 APT3)
20:(UNLOAD-TRUCK OBJ13 TRU1 APT1)
21:(DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
22:(UNLOAD-TRUCK OBJ41 TRU4 APT4)
23:(UNLOAD-TRUCK OBJ11 TRU1 APT1)
24:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
25:(UNLOAD-TRUCK OBJ22 TRU2 APT2)
26:(UNLOAD-TRUCK OBJ43 TRU4 APT4)
27:(UNLOAD-TRUCK OBJ21 TRU2 APT2)
28:(FLY-AIRPLANE APN1 APT2 APT3)
29:(LOAD-AIRPLANE OBJ31 APN1 APT3)
30:(FLY-AIRPLANE APN2 APT2 APT1)
31:(LOAD-AIRPLANE OBJ12 APN2 APT1)
32:(LOAD-AIRPLANE OBJ32 APN1 APT3)
33:(FLY-AIRPLANE APN1 APT3 APT4)
34:(LOAD-AIRPLANE OBJ41 APN1 APT4)
35:(LOAD-AIRPLANE OBJ11 APN2 APT1)
36:(FLY-AIRPLANE APN2 APT1 APT2)
37:(LOAD-AIRPLANE OBJ22 APN2 APT2)
38:(LOAD-AIRPLANE OBJ43 APN1 APT4)
39:(LOAD-AIRPLANE OBJ21 APN2 APT2)
40:(FLY-AIRPLANE APN1 APT4 APT5)
41:(UNLOAD-AIRPLANE OBJ31 APN1 APT5)
42:(FLY-AIRPLANE APN2 APT2 APT3)
43:(UNLOAD-AIRPLANE OBJ12 APN2 APT3)
44:(FLY-AIRPLANE APN1 APT5 APT4)
45:(UNLOAD-AIRPLANE OBJ32 APN1 APT4)
46:(FLY-AIRPLANE APN1 APT4 APT3)
47:(UNLOAD-AIRPLANE OBJ41 APN1 APT3)
48:(FLY-AIRPLANE APN2 APT3 APT4)
49:(UNLOAD-AIRPLANE OBJ11 APN2 APT4)
50:(UNLOAD-AIRPLANE OBJ22 APN2 APT4)
51:(FLY-AIRPLANE APN1 APT3 APT5)
52:(UNLOAD-AIRPLANE OBJ43 APN1 APT5)
53:(FLY-AIRPLANE APN2 APT4 APT5)
54:(UNLOAD-AIRPLANE OBJ21 APN2 APT5)
55:(LOAD-TRUCK OBJ31 TRU5 APT5)
56:(LOAD-TRUCK OBJ32 TRU4 APT4)
57:(LOAD-TRUCK OBJ22 TRU4 APT4)
58:(LOAD-TRUCK OBJ21 TRU5 APT5)
59:(DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
60:(UNLOAD-TRUCK OBJ31 TRU5 POS5)
61:(DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
62:(UNLOAD-TRUCK OBJ32 TRU4 POS4)
63:(UNLOAD-TRUCK OBJ22 TRU4 POS4)
64:(UNLOAD-TRUCK OBJ21 TRU5 POS5)
Time 50
