1:(LOAD-TRUCK OBJ23 TRU2 POS2)
2:(LOAD-TRUCK OBJ12 TRU1 POS1)
3:(LOAD-TRUCK OBJ13 TRU1 POS1)
4:(LOAD-TRUCK OBJ22 TRU2 POS2)
5:(LOAD-TRUCK OBJ11 TRU1 POS1)
6:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
7:(UNLOAD-TRUCK OBJ23 TRU2 APT2)
8:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
9:(UNLOAD-TRUCK OBJ12 TRU1 APT1)
10:(UNLOAD-TRUCK OBJ13 TRU1 APT1)
11:(UNLOAD-TRUCK OBJ22 TRU2 APT2)
12:(UNLOAD-TRUCK OBJ11 TRU1 APT1)
13:(LOAD-AIRPLANE OBJ23 APN1 APT2)
14:(FLY-AIRPLANE APN1 APT2 APT1)
15:(LOAD-AIRPLANE OBJ12 APN1 APT1)
16:(FLY-AIRPLANE APN1 APT1 APT2)
17:(LOAD-AIRPLANE OBJ22 APN1 APT2)
18:(FLY-AIRPLANE APN1 APT2 APT1)
19:(LOAD-AIRPLANE OBJ11 APN1 APT1)
20:(UNLOAD-AIRPLANE OBJ23 APN1 APT1)
21:(FLY-AIRPLANE APN1 APT1 APT2)
22:(UNLOAD-AIRPLANE OBJ12 APN1 APT2)
23:(FLY-AIRPLANE APN1 APT2 APT1)
24:(UNLOAD-AIRPLANE OBJ22 APN1 APT1)
25:(FLY-AIRPLANE APN1 APT1 APT2)
26:(UNLOAD-AIRPLANE OBJ11 APN1 APT2)
27:(LOAD-TRUCK OBJ11 TRU2 APT2)
28:(DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
29:(UNLOAD-TRUCK OBJ11 TRU2 POS2)
Time 30
