1:(LOAD-TRUCK OBJ23 TRU2 POS2)
2:(LOAD-TRUCK OBJ32 TRU3 POS3)
3:(LOAD-TRUCK OBJ22 TRU2 POS2)
4:(LOAD-TRUCK OBJ31 TRU3 POS3)
5:(LOAD-TRUCK OBJ13 TRU1 POS1)
6:(LOAD-TRUCK OBJ21 TRU2 POS2)
7:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
8:(UNLOAD-TRUCK OBJ23 TRU2 APT2)
9:(DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
10:(UNLOAD-TRUCK OBJ32 TRU3 APT3)
11:(UNLOAD-TRUCK OBJ22 TRU2 APT2)
12:(UNLOAD-TRUCK OBJ31 TRU3 APT3)
13:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
14:(UNLOAD-TRUCK OBJ13 TRU1 APT1)
15:(UNLOAD-TRUCK OBJ21 TRU2 APT2)
16:(LOAD-AIRPLANE OBJ23 APN1 APT2)
17:(FLY-AIRPLANE APN1 APT2 APT3)
18:(LOAD-AIRPLANE OBJ32 APN1 APT3)
19:(FLY-AIRPLANE APN1 APT3 APT2)
20:(LOAD-AIRPLANE OBJ22 APN1 APT2)
21:(FLY-AIRPLANE APN1 APT2 APT1)
22:(LOAD-AIRPLANE OBJ13 APN1 APT1)
23:(FLY-AIRPLANE APN1 APT1 APT2)
24:(LOAD-AIRPLANE OBJ21 APN1 APT2)
25:(FLY-AIRPLANE APN1 APT2 APT3)
26:(UNLOAD-AIRPLANE OBJ23 APN1 APT3)
27:(FLY-AIRPLANE APN1 APT3 APT1)
28:(UNLOAD-AIRPLANE OBJ32 APN1 APT1)
29:(UNLOAD-AIRPLANE OBJ22 APN1 APT1)
30:(FLY-AIRPLANE APN1 APT1 APT3)
31:(UNLOAD-AIRPLANE OBJ13 APN1 APT3)
32:(FLY-AIRPLANE APN1 APT3 APT1)
33:(UNLOAD-AIRPLANE OBJ21 APN1 APT1)
34:(LOAD-TRUCK OBJ23 TRU3 APT3)
35:(LOAD-TRUCK OBJ32 TRU1 APT1)
36:(LOAD-TRUCK OBJ22 TRU1 APT1)
37:(DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
38:(UNLOAD-TRUCK OBJ23 TRU3 POS3)
39:(DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
40:(UNLOAD-TRUCK OBJ32 TRU1 POS1)
41:(UNLOAD-TRUCK OBJ22 TRU1 POS1)
Time 40
