1:(LOAD-TRUCK OBJ23 TRU2 POS2)
2:(LOAD-TRUCK OBJ22 TRU2 POS2)
3:(LOAD-TRUCK OBJ13 TRU1 POS1)
4:(LOAD-TRUCK OBJ12 TRU1 POS1)
5:(LOAD-TRUCK OBJ11 TRU1 POS1)
6:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
7:(UNLOAD-TRUCK OBJ23 TRU2 APT2)
8:(UNLOAD-TRUCK OBJ22 TRU2 APT2)
9:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
10:(UNLOAD-TRUCK OBJ13 TRU1 APT1)
11:(UNLOAD-TRUCK OBJ12 TRU1 APT1)
12:(UNLOAD-TRUCK OBJ11 TRU1 APT1)
13:(FLY-AIRPLANE APN1 APT1 APT2)
14:(LOAD-AIRPLANE OBJ22 APN1 APT2)
15:(FLY-AIRPLANE APN1 APT2 APT1)
16:(LOAD-AIRPLANE OBJ13 APN1 APT1)
17:(LOAD-AIRPLANE OBJ12 APN1 APT1)
18:(LOAD-AIRPLANE OBJ11 APN1 APT1)
19:(UNLOAD-AIRPLANE OBJ22 APN1 APT1)
20:(FLY-AIRPLANE APN1 APT1 APT2)
21:(UNLOAD-AIRPLANE OBJ13 APN1 APT2)
22:(UNLOAD-AIRPLANE OBJ12 APN1 APT2)
23:(UNLOAD-AIRPLANE OBJ11 APN1 APT2)
24:(LOAD-TRUCK OBJ12 TRU2 APT2)
25:(LOAD-TRUCK OBJ11 TRU2 APT2)
26:(DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
27:(UNLOAD-TRUCK OBJ12 TRU2 POS2)
28:(UNLOAD-TRUCK OBJ11 TRU2 POS2)
Time 20
