1:(LOAD-TRUCK OBJ12 TRU1 POS1)
2:(LOAD-TRUCK OBJ13 TRU1 POS1)
3:(LOAD-TRUCK OBJ21 TRU2 POS2)
4:(LOAD-TRUCK OBJ11 TRU1 POS1)
5:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
6:(UNLOAD-TRUCK OBJ12 TRU1 APT1)
7:(UNLOAD-TRUCK OBJ13 TRU1 APT1)
8:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
9:(UNLOAD-TRUCK OBJ21 TRU2 APT2)
10:(UNLOAD-TRUCK OBJ11 TRU1 APT1)
11:(FLY-AIRPLANE APN1 APT2 APT1)
12:(LOAD-AIRPLANE OBJ12 APN1 APT1)
13:(LOAD-AIRPLANE OBJ11 APN1 APT1)
14:(FLY-AIRPLANE APN1 APT1 APT2)
15:(UNLOAD-AIRPLANE OBJ12 APN1 APT2)
16:(UNLOAD-AIRPLANE OBJ11 APN1 APT2)
17:(LOAD-TRUCK OBJ11 TRU2 APT2)
18:(DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
19:(UNLOAD-TRUCK OBJ11 TRU2 POS2)
Time 20
