# This file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

@validate

.lex ./pddl+
.yacc ./pddl+
.cc ./ptree
.cc ./Action
.cc ./Proposition
.cc ./FuncExp
.cc ./typecheck
.cc ./main
.cc ./Validator
.cc ./State
.cc ./Plan
.cc ./Ownership
.cc ./Environment
.cc ./DebugWriteController

@parser
.lex ./pddl+
.yacc ./pddl+
.cc ./ptree
.cc ./parse
.cc ./DebugWriteController

@typestrip

.lex ./pddl+
.yacc ./pddl+
.cc ./ptree
.cc ./TypeStrip
.cc ./TypeStripWC
.cc ./typecheck
.cc ./DebugWriteController
