# This file was automatically generated by makemake.
# Do not edit it directly!
# Any changes you make will be silently overwritten.


# Edit this file to define constants and custom build targets.
# Please refer to the makemake documentation for more information.
#
# To compile multiple versions of a program or library, please study
#     http://www.its.caltech.edu/~jafl/jcc/multi_version.html

# Useful directories

MYCODEDIR = .

# Directories to search for header files

SEARCHDIRS = -I- -I${MYCODEDIR}

# makemake variables

DEPENDFLAGS = -g -Wall -Werror ${SEARCHDIRS}

# C preprocessor (C, C++, FORTRAN)

CPPFLAGS = 

# C compiler

CC     = gcc
CFLAGS  = ${DEPENDFLAGS}

%.o : %.c
	${CC} ${CPPFLAGS} ${CFLAGS} -c $< -o $@

# C++ compiler

CXX      = g++
CXXFLAGS  = ${DEPENDFLAGS} -ansi -Wall

%.o : %.cc
	${CXX} ${CPPFLAGS} ${CXXFLAGS} -c $< -o $@

%.o : %.C
	${CXX} ${CPPFLAGS} ${CXXFLAGS} -c $< -o $@

%.o : %.cpp
	${CXX} ${CPPFLAGS} ${CXXFLAGS} -c $< -o $@

%.o : %.cxx
	${CXX} ${CPPFLAGS} ${CXXFLAGS} -c $< -o $@

%.cc : %.yacc
	flex++ $*.lex ; bison $< -o $@

	



# C/C++/Eiffel/FORTRAN linker

LINKER    = g++
LDFLAGS    = 
LOADLIBES = 



%.class : %.java
	${JAVAC} ${JFLAGS} $<


# This is what makemake added


# validate

validate :: ./pddl+.o ./ptree.o ./Action.o ./Proposition.o ./FuncExp.o ./typecheck.o ./main.o ./Validator.o ./State.o ./Plan.o ./Ownership.o ./Environment.o ./DebugWriteController.o
	${LINKER} ${LDFLAGS} -o $@ ./pddl+.o ./ptree.o ./Action.o ./Proposition.o ./FuncExp.o ./typecheck.o ./main.o ./Validator.o ./State.o ./Plan.o ./Ownership.o ./Environment.o ./DebugWriteController.o ${LOADLIBES}


# parser

parser :: ./pddl+.o ./ptree.o ./parse.o ./DebugWriteController.o
	${LINKER} ${LDFLAGS} -o $@ ./pddl+.o ./ptree.o ./parse.o ./DebugWriteController.o ${LOADLIBES}


# typestrip

typestrip :: ./pddl+.o ./ptree.o ./TypeStrip.o ./TypeStripWC.o ./typecheck.o ./DebugWriteController.o
	${LINKER} ${LDFLAGS} -o $@ ./pddl+.o ./ptree.o ./TypeStrip.o ./TypeStripWC.o ./typecheck.o ./DebugWriteController.o ${LOADLIBES}


# list of all source files

MM_ALL_TARGETS = validate parser typestrip

# target for making everything

.PHONY : all
all: ${MM_ALL_TARGETS}

# target for removing all object files

.PHONY : clean
clean:: 
	@${RM} *.o ${MM_ALL_TARGETS}

# list of all source files

MM_ALL_SOURCES = ./Action.cc ./DebugWriteController.cc ./Environment.cc ./FuncExp.cc ./Ownership.cc ./Plan.cc ./Proposition.cc ./State.cc ./TypeStrip.cc ./TypeStripWC.cc ./Validator.cc ./main.cc ./parse.cc ./pddl+.lex ./ptree.cc ./typecheck.cc



# target for touching appropriate source files

.PHONY : touch
touch::
	@list=`grep -l ${TOUCHSTRING} ${MM_ALL_SOURCES}`; \
     for file in $$list; do { echo $$file; touch $$file; } done


# target for calculating dependencies (MAKEMAKE)

.PHONY : jdepend
jdepend:
	@${MAKEMAKE} --depend Makefile -- ${DEPENDFLAGS} --  ./Action.cc ./Action.o ./DebugWriteController.cc ./DebugWriteController.o ./Environment.cc ./Environment.o ./FuncExp.cc ./FuncExp.o ./Ownership.cc ./Ownership.o ./Plan.cc ./Plan.o ./Proposition.cc ./Proposition.o ./State.cc ./State.o ./TypeStrip.cc ./TypeStrip.o ./TypeStripWC.cc ./TypeStripWC.o ./Validator.cc ./Validator.o ./main.cc ./main.o ./parse.cc ./parse.o ./pddl+.lex ./pddl+.o ./ptree.cc ./ptree.o ./typecheck.cc ./typecheck.o


# DO NOT DELETE THIS LINE -- makemake depends on it.

./Action.o: ./Action.h ./Environment.h ./FuncExp.h ./Ownership.h ./Plan.h ./Proposition.h ./State.h ./Validator.h ./exceptions.h ./macros.h ./main.h ./parse_error.h ./ptree.h ./sStack.h ./typecheck.h /usr/include/stdio.h

./DebugWriteController.o: ./DebugWriteController.h ./WriteController.h ./macros.h ./parse_error.h ./ptree.h ./sStack.h /usr/include/stdio.h

./Environment.o: ./Environment.h

./FuncExp.o: ./Environment.h ./FuncExp.h ./Ownership.h ./Proposition.h ./State.h ./macros.h ./parse_error.h ./ptree.h ./sStack.h /usr/include/stdio.h

./Ownership.o: ./Action.h ./Environment.h ./FuncExp.h ./Ownership.h ./Plan.h ./Proposition.h ./State.h ./Validator.h ./exceptions.h ./macros.h ./main.h ./parse_error.h ./ptree.h ./sStack.h ./typecheck.h /usr/include/stdio.h

./Plan.o: ./Action.h ./Environment.h ./FuncExp.h ./Ownership.h ./Plan.h ./Proposition.h ./State.h ./Validator.h ./exceptions.h ./macros.h ./main.h ./parse_error.h ./ptree.h ./sStack.h ./typecheck.h /usr/include/stdio.h

./Proposition.o: ./Action.h ./Environment.h ./FuncExp.h ./Ownership.h ./Plan.h ./Proposition.h ./State.h ./exceptions.h ./macros.h ./main.h ./parse_error.h ./ptree.h ./sStack.h /usr/include/stdio.h

./State.o: ./Action.h ./Environment.h ./FuncExp.h ./Ownership.h ./Plan.h ./Proposition.h ./State.h ./Validator.h ./exceptions.h ./macros.h ./main.h ./parse_error.h ./ptree.h ./sStack.h ./typecheck.h /usr/include/stdio.h

./TypeStrip.o: ./TypeStripWC.h ./WriteController.h ./macros.h ./parse_error.h ./ptree.h ./sStack.h ./typecheck.h ./FlexLexer.h /usr/include/stdio.h

./TypeStripWC.o: ./TypeStripWC.h ./WriteController.h ./macros.h ./parse_error.h ./ptree.h ./sStack.h ./typecheck.h /usr/include/stdio.h

./Validator.o: ./Action.h ./Environment.h ./FuncExp.h ./Ownership.h ./Plan.h ./Proposition.h ./State.h ./Validator.h ./exceptions.h ./macros.h ./main.h ./parse_error.h ./ptree.h ./sStack.h ./typecheck.h /usr/include/stdio.h

./main.o: ./Action.h ./Environment.h ./FuncExp.h ./Ownership.h ./Plan.h ./Proposition.h ./State.h ./Validator.h ./exceptions.h ./macros.h ./main.h ./parse_error.h ./ptree.h ./sStack.h ./typecheck.h ./FlexLexer.h /usr/include/stdio.h

./parse.o: ./macros.h ./parse_error.h ./ptree.h ./sStack.h ./FlexLexer.h /usr/include/stdio.h

./ptree.o: ./DebugWriteController.h ./WriteController.h ./macros.h ./parse_error.h ./ptree.h ./sStack.h /usr/include/stdio.h

./typecheck.o: ./macros.h ./main.h ./parse_error.h ./ptree.h ./sStack.h ./typecheck.h /usr/include/stdio.h

