Checking plan: ../pfile1.soln
Plan to validate:

Plan size: 26
1:
(board-truck driver1 truck1 s0 ) - start
(load-truck package1 truck1 s0 ) - start
(load-truck package3 truck1 s0 ) - start
(walk driver2 s1 p0-1 ) - start
(walk driver3 s1 p1-3 ) - start

1.5:
Invariant for (board-truck driver1 truck1 s0 )
Invariant for (load-truck package1 truck1 s0 )
Invariant for (load-truck package3 truck1 s0 )
Invariant for (walk driver2 s1 p0-1 )
Invariant for (walk driver3 s1 p1-3 )

2:
(board-truck driver1 truck1 s0 ) - end
(drive-truck truck1 s0 s3 driver1 ) - start

2.5:
Invariant for (load-truck package1 truck1 s0 )
Invariant for (load-truck package3 truck1 s0 )
Invariant for (walk driver2 s1 p0-1 )
Invariant for (walk driver3 s1 p1-3 )
Invariant for (drive-truck truck1 s0 s3 driver1 )

3:
(load-truck package1 truck1 s0 ) - end
(load-truck package3 truck1 s0 ) - end

7.5005:
Invariant for (walk driver2 s1 p0-1 )
Invariant for (walk driver3 s1 p1-3 )
Invariant for (drive-truck truck1 s0 s3 driver1 )

12.001:
(drive-truck truck1 s0 s3 driver1 ) - end
(load-truck package4 truck1 s3 ) - start
(unload-truck package3 truck1 s3 ) - start
(drive-truck truck1 s3 s1 driver1 ) - start

13.0015:
Invariant for (walk driver2 s1 p0-1 )
Invariant for (walk driver3 s1 p1-3 )
Invariant for (load-truck package4 truck1 s3 )
Invariant for (unload-truck package3 truck1 s3 )
Invariant for (drive-truck truck1 s3 s1 driver1 )

14.002:
(load-truck package4 truck1 s3 ) - end
(unload-truck package3 truck1 s3 ) - end

17.501:
Invariant for (walk driver2 s1 p0-1 )
Invariant for (walk driver3 s1 p1-3 )
Invariant for (drive-truck truck1 s3 s1 driver1 )

21:
(walk driver2 s1 p0-1 ) - end
(walk driver3 s1 p1-3 ) - end
(walk driver2 p0-1 s0 ) - start
(walk driver3 p1-3 s3 ) - start

21.501:
Invariant for (drive-truck truck1 s3 s1 driver1 )
Invariant for (walk driver2 p0-1 s0 )
Invariant for (walk driver3 p1-3 s3 )

22.002:
(drive-truck truck1 s3 s1 driver1 ) - end

22.0025:
Invariant for (walk driver2 p0-1 s0 )
Invariant for (walk driver3 p1-3 s3 )

22.003:
(unload-truck package1 truck1 s1 ) - start
(drive-truck truck1 s1 s2 driver1 ) - start

23.003:
Invariant for (walk driver2 p0-1 s0 )
Invariant for (walk driver3 p1-3 s3 )
Invariant for (unload-truck package1 truck1 s1 )
Invariant for (drive-truck truck1 s1 s2 driver1 )

24.003:
(unload-truck package1 truck1 s1 ) - end

28.003:
Invariant for (walk driver2 p0-1 s0 )
Invariant for (walk driver3 p1-3 s3 )
Invariant for (drive-truck truck1 s1 s2 driver1 )

32.003:
(drive-truck truck1 s1 s2 driver1 ) - end

32.0035:
Invariant for (walk driver2 p0-1 s0 )
Invariant for (walk driver3 p1-3 s3 )

32.004:
(load-truck package2 truck1 s2 ) - start
(unload-truck package4 truck1 s2 ) - start

33.004:
Invariant for (walk driver2 p0-1 s0 )
Invariant for (walk driver3 p1-3 s3 )
Invariant for (load-truck package2 truck1 s2 )
Invariant for (unload-truck package4 truck1 s2 )

34.004:
(unload-truck package4 truck1 s2 ) - end
(load-truck package2 truck1 s2 ) - end
(drive-truck truck1 s2 s3 driver1 ) - start

37.5025:
Invariant for (walk driver2 p0-1 s0 )
Invariant for (walk driver3 p1-3 s3 )
Invariant for (drive-truck truck1 s2 s3 driver1 )

41.001:
(walk driver2 p0-1 s0 ) - end
(walk driver3 p1-3 s3 ) - end

42.503:
Invariant for (drive-truck truck1 s2 s3 driver1 )

44.005:
(drive-truck truck1 s2 s3 driver1 ) - end
(unload-truck package2 truck1 s3 ) - start
(board-truck driver3 truck2 s3 ) - start
(walk driver2 s0 p0-3 ) - start

44.5055:
Invariant for (unload-truck package2 truck1 s3 )
Invariant for (board-truck driver3 truck2 s3 )
Invariant for (walk driver2 s0 p0-3 )

45.006:
(board-truck driver3 truck2 s3 ) - end

45.506:
Invariant for (unload-truck package2 truck1 s3 )
Invariant for (walk driver2 s0 p0-3 )

46.006:
(unload-truck package2 truck1 s3 ) - end
(drive-truck truck1 s3 s1 driver1 ) - start
(drive-truck truck2 s3 s1 driver3 ) - start

51.0065:
Invariant for (walk driver2 s0 p0-3 )
Invariant for (drive-truck truck1 s3 s1 driver1 )
Invariant for (drive-truck truck2 s3 s1 driver3 )

56.007:
(drive-truck truck1 s3 s1 driver1 ) - end
(drive-truck truck2 s3 s1 driver3 ) - end
(disembark-truck driver1 truck1 s1 ) - start
(disembark-truck driver3 truck2 s1 ) - start

56.5075:
Invariant for (walk driver2 s0 p0-3 )
Invariant for (disembark-truck driver1 truck1 s1 )
Invariant for (disembark-truck driver3 truck2 s1 )

57.008:
(disembark-truck driver1 truck1 s1 ) - end
(disembark-truck driver3 truck2 s1 ) - end
(walk driver1 s1 p1-0 ) - start

60.507:
Invariant for (walk driver2 s0 p0-3 )
Invariant for (walk driver1 s1 p1-0 )

64.006:
(walk driver2 s0 p0-3 ) - end

64.0065:
Invariant for (walk driver1 s1 p1-0 )

64.007:
(walk driver2 p0-3 s3 ) - start

70.508:
Invariant for (walk driver1 s1 p1-0 )
Invariant for (walk driver2 p0-3 s3 )

77.009:
(walk driver1 s1 p1-0 ) - end

77.0095:
Invariant for (walk driver2 p0-3 s3 )

77.01:
(walk driver1 p1-0 s0 ) - start

80.5085:
Invariant for (walk driver2 p0-3 s3 )
Invariant for (walk driver1 p1-0 s0 )

84.007:
(walk driver2 p0-3 s3 ) - end
(walk driver2 s3 p0-3 ) - start

90.5085:
Invariant for (walk driver1 p1-0 s0 )
Invariant for (walk driver2 s3 p0-3 )

97.01:
(walk driver1 p1-0 s0 ) - end

100.509:
Invariant for (walk driver2 s3 p0-3 )

104.008:
(walk driver2 s3 p0-3 ) - end
(walk driver2 p0-3 s0 ) - start

114.009:
Invariant for (walk driver2 p0-3 s0 )

124.009:
(walk driver2 p0-3 s0 ) - end


Checking next happening (time 1)
Deleting (at driver1 s0)
Deleting (empty truck1)
Deleting (at package1 s0)
Deleting (at package3 s0)
Deleting (at driver2 s1)
Deleting (at driver3 s1)
Checking next happening (time 1.5)
Checking next happening (time 2)
Deleting (at truck1 s0)
Adding (driving driver1 truck1)
Checking next happening (time 2.5)
Plan failed because of unsatisfied precondition in:
Invariant for (load-truck package1 truck1 s0 )
Plan failed to execute


Failed plans:
 ../pfile1.soln 
