1:(LOAD-TRUCK OBJ51 TRU5 POS5)
2:(LOAD-TRUCK OBJ63 TRU6 POS6)
3:(LOAD-TRUCK OBJ32 TRU3 POS3)
4:(LOAD-TRUCK OBJ42 TRU4 POS4)
5:(LOAD-TRUCK OBJ61 TRU6 POS6)
6:(LOAD-TRUCK OBJ21 TRU2 POS2)
7:(LOAD-TRUCK OBJ53 TRU5 POS5)
8:(LOAD-TRUCK OBJ41 TRU4 POS4)
9:(LOAD-TRUCK OBJ13 TRU1 POS1)
10:(LOAD-TRUCK OBJ12 TRU1 POS1)
11:(LOAD-TRUCK OBJ31 TRU3 POS3)
12:(LOAD-TRUCK OBJ22 TRU2 POS2)
13:(LOAD-TRUCK OBJ11 TRU1 POS1)
14:(LOAD-TRUCK OBJ43 TRU4 POS4)
15:(LOAD-TRUCK OBJ52 TRU5 POS5)
16:(LOAD-TRUCK OBJ62 TRU6 POS6)
17:(LOAD-TRUCK OBJ23 TRU2 POS2)
18:(DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
19:(UNLOAD-TRUCK OBJ51 TRU5 APT5)
20:(DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
21:(UNLOAD-TRUCK OBJ63 TRU6 APT6)
22:(DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
23:(UNLOAD-TRUCK OBJ32 TRU3 APT3)
24:(DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
25:(UNLOAD-TRUCK OBJ42 TRU4 APT4)
26:(UNLOAD-TRUCK OBJ61 TRU6 APT6)
27:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
28:(UNLOAD-TRUCK OBJ21 TRU2 APT2)
29:(UNLOAD-TRUCK OBJ53 TRU5 APT5)
30:(UNLOAD-TRUCK OBJ41 TRU4 APT4)
31:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
32:(UNLOAD-TRUCK OBJ13 TRU1 APT1)
33:(UNLOAD-TRUCK OBJ12 TRU1 APT1)
34:(UNLOAD-TRUCK OBJ31 TRU3 APT3)
35:(UNLOAD-TRUCK OBJ22 TRU2 APT2)
36:(UNLOAD-TRUCK OBJ11 TRU1 APT1)
37:(UNLOAD-TRUCK OBJ43 TRU4 APT4)
38:(UNLOAD-TRUCK OBJ52 TRU5 APT5)
39:(UNLOAD-TRUCK OBJ62 TRU6 APT6)
40:(UNLOAD-TRUCK OBJ23 TRU2 APT2)
41:(LOAD-AIRPLANE OBJ63 APN2 APT6)
42:(FLY-AIRPLANE APN1 APT1 APT3)
43:(LOAD-AIRPLANE OBJ32 APN1 APT3)
44:(FLY-AIRPLANE APN2 APT6 APT4)
45:(LOAD-AIRPLANE OBJ42 APN2 APT4)
46:(FLY-AIRPLANE APN1 APT3 APT6)
47:(LOAD-AIRPLANE OBJ61 APN1 APT6)
48:(FLY-AIRPLANE APN2 APT4 APT2)
49:(LOAD-AIRPLANE OBJ21 APN2 APT2)
50:(FLY-AIRPLANE APN1 APT6 APT5)
51:(LOAD-AIRPLANE OBJ53 APN1 APT5)
52:(FLY-AIRPLANE APN2 APT2 APT4)
53:(LOAD-AIRPLANE OBJ41 APN2 APT4)
54:(FLY-AIRPLANE APN1 APT5 APT1)
55:(LOAD-AIRPLANE OBJ13 APN1 APT1)
56:(LOAD-AIRPLANE OBJ12 APN1 APT1)
57:(FLY-AIRPLANE APN2 APT4 APT3)
58:(LOAD-AIRPLANE OBJ31 APN2 APT3)
59:(FLY-AIRPLANE APN1 APT1 APT2)
60:(LOAD-AIRPLANE OBJ22 APN1 APT2)
61:(FLY-AIRPLANE APN2 APT3 APT1)
62:(LOAD-AIRPLANE OBJ11 APN2 APT1)
63:(FLY-AIRPLANE APN1 APT2 APT5)
64:(LOAD-AIRPLANE OBJ52 APN1 APT5)
65:(FLY-AIRPLANE APN2 APT1 APT6)
66:(LOAD-AIRPLANE OBJ62 APN2 APT6)
67:(FLY-AIRPLANE APN1 APT5 APT2)
68:(LOAD-AIRPLANE OBJ23 APN1 APT2)
69:(FLY-AIRPLANE APN2 APT6 APT5)
70:(UNLOAD-AIRPLANE OBJ63 APN2 APT5)
71:(UNLOAD-AIRPLANE OBJ32 APN1 APT2)
72:(FLY-AIRPLANE APN2 APT5 APT2)
73:(UNLOAD-AIRPLANE OBJ42 APN2 APT2)
74:(FLY-AIRPLANE APN1 APT2 APT5)
75:(UNLOAD-AIRPLANE OBJ61 APN1 APT5)
76:(FLY-AIRPLANE APN2 APT2 APT1)
77:(UNLOAD-AIRPLANE OBJ21 APN2 APT1)
78:(FLY-AIRPLANE APN1 APT5 APT2)
79:(UNLOAD-AIRPLANE OBJ53 APN1 APT2)
80:(FLY-AIRPLANE APN2 APT1 APT2)
81:(UNLOAD-AIRPLANE OBJ41 APN2 APT2)
82:(FLY-AIRPLANE APN1 APT2 APT4)
83:(UNLOAD-AIRPLANE OBJ13 APN1 APT4)
84:(FLY-AIRPLANE APN1 APT4 APT2)
85:(UNLOAD-AIRPLANE OBJ12 APN1 APT2)
86:(FLY-AIRPLANE APN2 APT2 APT4)
87:(UNLOAD-AIRPLANE OBJ31 APN2 APT4)
88:(FLY-AIRPLANE APN1 APT2 APT3)
89:(UNLOAD-AIRPLANE OBJ22 APN1 APT3)
90:(FLY-AIRPLANE APN2 APT4 APT5)
91:(UNLOAD-AIRPLANE OBJ11 APN2 APT5)
92:(UNLOAD-AIRPLANE OBJ52 APN1 APT3)
93:(FLY-AIRPLANE APN2 APT5 APT4)
94:(UNLOAD-AIRPLANE OBJ62 APN2 APT4)
95:(FLY-AIRPLANE APN1 APT3 APT6)
96:(UNLOAD-AIRPLANE OBJ23 APN1 APT6)
97:(LOAD-TRUCK OBJ63 TRU5 APT5)
98:(LOAD-TRUCK OBJ32 TRU2 APT2)
99:(LOAD-TRUCK OBJ22 TRU3 APT3)
100:(LOAD-TRUCK OBJ62 TRU4 APT4)
101:(LOAD-TRUCK OBJ23 TRU6 APT6)
102:(DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
103:(UNLOAD-TRUCK OBJ63 TRU5 POS5)
104:(DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
105:(UNLOAD-TRUCK OBJ32 TRU2 POS2)
106:(DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
107:(UNLOAD-TRUCK OBJ22 TRU3 POS3)
108:(DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
109:(UNLOAD-TRUCK OBJ62 TRU4 POS4)
110:(DRIVE-TRUCK TRU6 APT6 POS6 CIT6)
111:(UNLOAD-TRUCK OBJ23 TRU6 POS6)
Time 110
