1:(LOAD-TRUCK OBJ11 TRU1 POS1)
2:(LOAD-TRUCK OBJ22 TRU2 POS2)
3:(LOAD-TRUCK OBJ51 TRU5 POS5)
4:(LOAD-TRUCK OBJ42 TRU4 POS4)
5:(LOAD-TRUCK OBJ52 TRU5 POS5)
6:(LOAD-TRUCK OBJ32 TRU3 POS3)
7:(LOAD-TRUCK OBJ71 TRU7 POS7)
8:(LOAD-TRUCK OBJ72 TRU7 POS7)
9:(LOAD-TRUCK OBJ61 TRU6 POS6)
10:(LOAD-TRUCK OBJ12 TRU1 POS1)
11:(LOAD-TRUCK OBJ41 TRU4 POS4)
12:(LOAD-TRUCK OBJ63 TRU6 POS6)
13:(LOAD-TRUCK OBJ73 TRU7 POS7)
14:(LOAD-TRUCK OBJ31 TRU3 POS3)
15:(LOAD-TRUCK OBJ62 TRU6 POS6)
16:(LOAD-TRUCK OBJ23 TRU2 POS2)
17:(LOAD-TRUCK OBJ21 TRU2 POS2)
18:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
19:(UNLOAD-TRUCK OBJ11 TRU1 APT1)
20:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
21:(UNLOAD-TRUCK OBJ22 TRU2 APT2)
22:(DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
23:(UNLOAD-TRUCK OBJ51 TRU5 APT5)
24:(DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
25:(UNLOAD-TRUCK OBJ42 TRU4 APT4)
26:(UNLOAD-TRUCK OBJ52 TRU5 APT5)
27:(DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
28:(UNLOAD-TRUCK OBJ32 TRU3 APT3)
29:(DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
30:(UNLOAD-TRUCK OBJ71 TRU7 APT7)
31:(UNLOAD-TRUCK OBJ72 TRU7 APT7)
32:(DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
33:(UNLOAD-TRUCK OBJ61 TRU6 APT6)
34:(UNLOAD-TRUCK OBJ12 TRU1 APT1)
35:(UNLOAD-TRUCK OBJ41 TRU4 APT4)
36:(UNLOAD-TRUCK OBJ63 TRU6 APT6)
37:(UNLOAD-TRUCK OBJ73 TRU7 APT7)
38:(UNLOAD-TRUCK OBJ31 TRU3 APT3)
39:(UNLOAD-TRUCK OBJ62 TRU6 APT6)
40:(UNLOAD-TRUCK OBJ23 TRU2 APT2)
41:(UNLOAD-TRUCK OBJ21 TRU2 APT2)
42:(FLY-AIRPLANE APN1 APT5 APT2)
43:(LOAD-AIRPLANE OBJ22 APN1 APT2)
44:(FLY-AIRPLANE APN2 APT3 APT4)
45:(LOAD-AIRPLANE OBJ42 APN2 APT4)
46:(FLY-AIRPLANE APN1 APT2 APT3)
47:(LOAD-AIRPLANE OBJ32 APN1 APT3)
48:(FLY-AIRPLANE APN2 APT4 APT7)
49:(LOAD-AIRPLANE OBJ71 APN2 APT7)
50:(LOAD-AIRPLANE OBJ72 APN2 APT7)
51:(FLY-AIRPLANE APN1 APT3 APT6)
52:(LOAD-AIRPLANE OBJ61 APN1 APT6)
53:(FLY-AIRPLANE APN2 APT7 APT1)
54:(LOAD-AIRPLANE OBJ12 APN2 APT1)
55:(LOAD-AIRPLANE OBJ63 APN1 APT6)
56:(FLY-AIRPLANE APN1 APT6 APT7)
57:(LOAD-AIRPLANE OBJ73 APN1 APT7)
58:(FLY-AIRPLANE APN2 APT1 APT3)
59:(LOAD-AIRPLANE OBJ31 APN2 APT3)
60:(FLY-AIRPLANE APN1 APT7 APT6)
61:(LOAD-AIRPLANE OBJ62 APN1 APT6)
62:(FLY-AIRPLANE APN1 APT6 APT3)
63:(UNLOAD-AIRPLANE OBJ22 APN1 APT3)
64:(FLY-AIRPLANE APN2 APT3 APT6)
65:(UNLOAD-AIRPLANE OBJ42 APN2 APT6)
66:(FLY-AIRPLANE APN1 APT3 APT1)
67:(UNLOAD-AIRPLANE OBJ32 APN1 APT1)
68:(FLY-AIRPLANE APN2 APT6 APT1)
69:(UNLOAD-AIRPLANE OBJ71 APN2 APT1)
70:(FLY-AIRPLANE APN2 APT1 APT2)
71:(UNLOAD-AIRPLANE OBJ72 APN2 APT2)
72:(FLY-AIRPLANE APN1 APT1 APT7)
73:(UNLOAD-AIRPLANE OBJ61 APN1 APT7)
74:(FLY-AIRPLANE APN2 APT2 APT7)
75:(UNLOAD-AIRPLANE OBJ12 APN2 APT7)
76:(FLY-AIRPLANE APN1 APT7 APT1)
77:(UNLOAD-AIRPLANE OBJ63 APN1 APT1)
78:(FLY-AIRPLANE APN1 APT1 APT2)
79:(UNLOAD-AIRPLANE OBJ73 APN1 APT2)
80:(UNLOAD-AIRPLANE OBJ31 APN2 APT7)
81:(UNLOAD-AIRPLANE OBJ62 APN1 APT2)
82:(LOAD-TRUCK OBJ22 TRU3 APT3)
83:(LOAD-TRUCK OBJ32 TRU1 APT1)
84:(LOAD-TRUCK OBJ71 TRU1 APT1)
85:(LOAD-TRUCK OBJ12 TRU7 APT7)
86:(LOAD-TRUCK OBJ63 TRU1 APT1)
87:(LOAD-TRUCK OBJ73 TRU2 APT2)
88:(LOAD-TRUCK OBJ31 TRU7 APT7)
89:(DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
90:(UNLOAD-TRUCK OBJ22 TRU3 POS3)
91:(DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
92:(UNLOAD-TRUCK OBJ32 TRU1 POS1)
93:(UNLOAD-TRUCK OBJ71 TRU1 POS1)
94:(DRIVE-TRUCK TRU7 APT7 POS7 CIT7)
95:(UNLOAD-TRUCK OBJ12 TRU7 POS7)
96:(UNLOAD-TRUCK OBJ63 TRU1 POS1)
97:(DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
98:(UNLOAD-TRUCK OBJ73 TRU2 POS2)
99:(UNLOAD-TRUCK OBJ31 TRU7 POS7)
Time 100
