1:(LOAD-TRUCK OBJ51 TRU5 POS5)
2:(LOAD-TRUCK OBJ43 TRU4 POS4)
3:(LOAD-TRUCK OBJ32 TRU3 POS3)
4:(LOAD-TRUCK OBJ71 TRU7 POS7)
5:(LOAD-TRUCK OBJ13 TRU1 POS1)
6:(LOAD-TRUCK OBJ52 TRU5 POS5)
7:(LOAD-TRUCK OBJ73 TRU7 POS7)
8:(LOAD-TRUCK OBJ61 TRU6 POS6)
9:(LOAD-TRUCK OBJ93 TRU9 POS9)
10:(LOAD-TRUCK OBJ12 TRU1 POS1)
11:(LOAD-TRUCK OBJ42 TRU4 POS4)
12:(LOAD-TRUCK OBJ91 TRU9 POS9)
13:(LOAD-TRUCK OBJ53 TRU5 POS5)
14:(LOAD-TRUCK OBJ82 TRU8 POS8)
15:(LOAD-TRUCK OBJ23 TRU2 POS2)
16:(LOAD-TRUCK OBJ63 TRU6 POS6)
17:(LOAD-TRUCK OBJ11 TRU1 POS1)
18:(LOAD-TRUCK OBJ62 TRU6 POS6)
19:(LOAD-TRUCK OBJ22 TRU2 POS2)
20:(LOAD-TRUCK OBJ31 TRU3 POS3)
21:(LOAD-TRUCK OBJ92 TRU9 POS9)
22:(LOAD-TRUCK OBJ21 TRU2 POS2)
23:(LOAD-TRUCK OBJ72 TRU7 POS7)
24:(LOAD-TRUCK OBJ81 TRU8 POS8)
25:(LOAD-TRUCK OBJ41 TRU4 POS4)
26:(DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
27:(UNLOAD-TRUCK OBJ51 TRU5 APT5)
28:(DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
29:(UNLOAD-TRUCK OBJ43 TRU4 APT4)
30:(DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
31:(UNLOAD-TRUCK OBJ32 TRU3 APT3)
32:(DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
33:(UNLOAD-TRUCK OBJ71 TRU7 APT7)
34:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
35:(UNLOAD-TRUCK OBJ13 TRU1 APT1)
36:(UNLOAD-TRUCK OBJ52 TRU5 APT5)
37:(UNLOAD-TRUCK OBJ73 TRU7 APT7)
38:(DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
39:(UNLOAD-TRUCK OBJ61 TRU6 APT6)
40:(DRIVE-TRUCK TRU9 POS9 APT9 CIT9)
41:(UNLOAD-TRUCK OBJ93 TRU9 APT9)
42:(UNLOAD-TRUCK OBJ12 TRU1 APT1)
43:(UNLOAD-TRUCK OBJ42 TRU4 APT4)
44:(UNLOAD-TRUCK OBJ91 TRU9 APT9)
45:(UNLOAD-TRUCK OBJ53 TRU5 APT5)
46:(DRIVE-TRUCK TRU8 POS8 APT8 CIT8)
47:(UNLOAD-TRUCK OBJ82 TRU8 APT8)
48:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
49:(UNLOAD-TRUCK OBJ23 TRU2 APT2)
50:(UNLOAD-TRUCK OBJ63 TRU6 APT6)
51:(UNLOAD-TRUCK OBJ11 TRU1 APT1)
52:(UNLOAD-TRUCK OBJ62 TRU6 APT6)
53:(UNLOAD-TRUCK OBJ22 TRU2 APT2)
54:(UNLOAD-TRUCK OBJ31 TRU3 APT3)
55:(UNLOAD-TRUCK OBJ92 TRU9 APT9)
56:(UNLOAD-TRUCK OBJ21 TRU2 APT2)
57:(UNLOAD-TRUCK OBJ72 TRU7 APT7)
58:(UNLOAD-TRUCK OBJ81 TRU8 APT8)
59:(UNLOAD-TRUCK OBJ41 TRU4 APT4)
60:(LOAD-AIRPLANE OBJ51 APN3 APT5)
61:(FLY-AIRPLANE APN1 APT1 APT4)
62:(LOAD-AIRPLANE OBJ43 APN1 APT4)
63:(FLY-AIRPLANE APN2 APT6 APT3)
64:(LOAD-AIRPLANE OBJ32 APN2 APT3)
65:(FLY-AIRPLANE APN3 APT5 APT7)
66:(LOAD-AIRPLANE OBJ71 APN3 APT7)
67:(FLY-AIRPLANE APN1 APT4 APT1)
68:(LOAD-AIRPLANE OBJ13 APN1 APT1)
69:(FLY-AIRPLANE APN2 APT3 APT5)
70:(LOAD-AIRPLANE OBJ52 APN2 APT5)
71:(LOAD-AIRPLANE OBJ73 APN3 APT7)
72:(FLY-AIRPLANE APN3 APT7 APT6)
73:(LOAD-AIRPLANE OBJ61 APN3 APT6)
74:(FLY-AIRPLANE APN1 APT1 APT9)
75:(LOAD-AIRPLANE OBJ93 APN1 APT9)
76:(FLY-AIRPLANE APN2 APT5 APT1)
77:(LOAD-AIRPLANE OBJ12 APN2 APT1)
78:(FLY-AIRPLANE APN3 APT6 APT4)
79:(LOAD-AIRPLANE OBJ42 APN3 APT4)
80:(LOAD-AIRPLANE OBJ91 APN1 APT9)
81:(FLY-AIRPLANE APN1 APT9 APT5)
82:(LOAD-AIRPLANE OBJ53 APN1 APT5)
83:(FLY-AIRPLANE APN2 APT1 APT8)
84:(LOAD-AIRPLANE OBJ82 APN2 APT8)
85:(FLY-AIRPLANE APN3 APT4 APT2)
86:(LOAD-AIRPLANE OBJ23 APN3 APT2)
87:(FLY-AIRPLANE APN1 APT5 APT6)
88:(LOAD-AIRPLANE OBJ63 APN1 APT6)
89:(FLY-AIRPLANE APN2 APT8 APT1)
90:(LOAD-AIRPLANE OBJ11 APN2 APT1)
91:(LOAD-AIRPLANE OBJ62 APN1 APT6)
92:(LOAD-AIRPLANE OBJ22 APN3 APT2)
93:(FLY-AIRPLANE APN3 APT2 APT3)
94:(LOAD-AIRPLANE OBJ31 APN3 APT3)
95:(FLY-AIRPLANE APN1 APT6 APT9)
96:(LOAD-AIRPLANE OBJ92 APN1 APT9)
97:(FLY-AIRPLANE APN2 APT1 APT2)
98:(LOAD-AIRPLANE OBJ21 APN2 APT2)
99:(FLY-AIRPLANE APN3 APT3 APT7)
100:(LOAD-AIRPLANE OBJ72 APN3 APT7)
101:(FLY-AIRPLANE APN1 APT9 APT4)
102:(LOAD-AIRPLANE OBJ41 APN1 APT4)
103:(FLY-AIRPLANE APN3 APT7 APT1)
104:(UNLOAD-AIRPLANE OBJ51 APN3 APT1)
105:(FLY-AIRPLANE APN1 APT4 APT2)
106:(UNLOAD-AIRPLANE OBJ43 APN1 APT2)
107:(FLY-AIRPLANE APN2 APT2 APT6)
108:(UNLOAD-AIRPLANE OBJ32 APN2 APT6)
109:(FLY-AIRPLANE APN3 APT1 APT8)
110:(UNLOAD-AIRPLANE OBJ71 APN3 APT8)
111:(FLY-AIRPLANE APN1 APT2 APT7)
112:(UNLOAD-AIRPLANE OBJ13 APN1 APT7)
113:(FLY-AIRPLANE APN2 APT6 APT7)
114:(UNLOAD-AIRPLANE OBJ52 APN2 APT7)
115:(FLY-AIRPLANE APN3 APT8 APT4)
116:(UNLOAD-AIRPLANE OBJ73 APN3 APT4)
117:(FLY-AIRPLANE APN3 APT4 APT9)
118:(UNLOAD-AIRPLANE OBJ61 APN3 APT9)
119:(UNLOAD-AIRPLANE OBJ93 APN1 APT7)
120:(FLY-AIRPLANE APN2 APT7 APT9)
121:(UNLOAD-AIRPLANE OBJ12 APN2 APT9)
122:(UNLOAD-AIRPLANE OBJ42 APN3 APT9)
123:(FLY-AIRPLANE APN1 APT7 APT2)
124:(UNLOAD-AIRPLANE OBJ91 APN1 APT2)
125:(FLY-AIRPLANE APN1 APT2 APT1)
126:(UNLOAD-AIRPLANE OBJ53 APN1 APT1)
127:(FLY-AIRPLANE APN2 APT9 APT3)
128:(UNLOAD-AIRPLANE OBJ82 APN2 APT3)
129:(FLY-AIRPLANE APN3 APT9 APT7)
130:(UNLOAD-AIRPLANE OBJ23 APN3 APT7)
131:(FLY-AIRPLANE APN1 APT1 APT5)
132:(UNLOAD-AIRPLANE OBJ63 APN1 APT5)
133:(FLY-AIRPLANE APN2 APT3 APT8)
134:(UNLOAD-AIRPLANE OBJ11 APN2 APT8)
135:(FLY-AIRPLANE APN1 APT5 APT1)
136:(UNLOAD-AIRPLANE OBJ62 APN1 APT1)
137:(FLY-AIRPLANE APN3 APT7 APT1)
138:(UNLOAD-AIRPLANE OBJ22 APN3 APT1)
139:(FLY-AIRPLANE APN3 APT1 APT4)
140:(UNLOAD-AIRPLANE OBJ31 APN3 APT4)
141:(FLY-AIRPLANE APN1 APT1 APT5)
142:(UNLOAD-AIRPLANE OBJ92 APN1 APT5)
143:(FLY-AIRPLANE APN2 APT8 APT7)
144:(UNLOAD-AIRPLANE OBJ21 APN2 APT7)
145:(FLY-AIRPLANE APN3 APT4 APT3)
146:(UNLOAD-AIRPLANE OBJ72 APN3 APT3)
147:(FLY-AIRPLANE APN1 APT5 APT1)
148:(UNLOAD-AIRPLANE OBJ41 APN1 APT1)
149:(LOAD-TRUCK OBJ43 TRU2 APT2)
150:(LOAD-TRUCK OBJ32 TRU6 APT6)
151:(LOAD-TRUCK OBJ52 TRU7 APT7)
152:(LOAD-TRUCK OBJ61 TRU9 APT9)
153:(LOAD-TRUCK OBJ12 TRU9 APT9)
154:(LOAD-TRUCK OBJ42 TRU9 APT9)
155:(LOAD-TRUCK OBJ53 TRU1 APT1)
156:(LOAD-TRUCK OBJ82 TRU3 APT3)
157:(LOAD-TRUCK OBJ62 TRU1 APT1)
158:(LOAD-TRUCK OBJ22 TRU1 APT1)
159:(LOAD-TRUCK OBJ31 TRU4 APT4)
160:(LOAD-TRUCK OBJ92 TRU5 APT5)
161:(LOAD-TRUCK OBJ41 TRU1 APT1)
162:(DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
163:(UNLOAD-TRUCK OBJ43 TRU2 POS2)
164:(DRIVE-TRUCK TRU6 APT6 POS6 CIT6)
165:(UNLOAD-TRUCK OBJ32 TRU6 POS6)
166:(DRIVE-TRUCK TRU7 APT7 POS7 CIT7)
167:(UNLOAD-TRUCK OBJ52 TRU7 POS7)
168:(DRIVE-TRUCK TRU9 APT9 POS9 CIT9)
169:(UNLOAD-TRUCK OBJ61 TRU9 POS9)
170:(UNLOAD-TRUCK OBJ12 TRU9 POS9)
171:(UNLOAD-TRUCK OBJ42 TRU9 POS9)
172:(DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
173:(UNLOAD-TRUCK OBJ53 TRU1 POS1)
174:(DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
175:(UNLOAD-TRUCK OBJ82 TRU3 POS3)
176:(UNLOAD-TRUCK OBJ62 TRU1 POS1)
177:(UNLOAD-TRUCK OBJ22 TRU1 POS1)
178:(DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
179:(UNLOAD-TRUCK OBJ31 TRU4 POS4)
180:(DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
181:(UNLOAD-TRUCK OBJ92 TRU5 POS5)
182:(UNLOAD-TRUCK OBJ41 TRU1 POS1)
Time 230
