1:(LOAD-TRUCK OBJ11 TRU1 POS1)
2:(LOAD-TRUCK OBJ93 TRU9 POS9)
3:(LOAD-TRUCK OBJ32 TRU3 POS3)
4:(LOAD-TRUCK OBJ92 TRU9 POS9)
5:(LOAD-TRUCK OBJ33 TRU3 POS3)
6:(LOAD-TRUCK OBJ23 TRU2 POS2)
7:(LOAD-TRUCK OBJ81 TRU8 POS8)
8:(LOAD-TRUCK OBJ63 TRU6 POS6)
9:(LOAD-TRUCK OBJ82 TRU8 POS8)
10:(LOAD-TRUCK OBJ83 TRU8 POS8)
11:(LOAD-TRUCK OBJ22 TRU2 POS2)
12:(LOAD-TRUCK OBJ53 TRU5 POS5)
13:(LOAD-TRUCK OBJ41 TRU4 POS4)
14:(LOAD-TRUCK OBJ62 TRU6 POS6)
15:(LOAD-TRUCK OBJ73 TRU7 POS7)
16:(LOAD-TRUCK OBJ31 TRU3 POS3)
17:(LOAD-TRUCK OBJ61 TRU6 POS6)
18:(LOAD-TRUCK OBJ72 TRU7 POS7)
19:(LOAD-TRUCK OBJ42 TRU4 POS4)
20:(LOAD-TRUCK OBJ51 TRU5 POS5)
21:(LOAD-TRUCK OBJ52 TRU5 POS5)
22:(LOAD-TRUCK OBJ71 TRU7 POS7)
23:(LOAD-TRUCK OBJ13 TRU1 POS1)
24:(LOAD-TRUCK OBJ91 TRU9 POS9)
25:(LOAD-TRUCK OBJ12 TRU1 POS1)
26:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
27:(UNLOAD-TRUCK OBJ11 TRU1 APT1)
28:(DRIVE-TRUCK TRU9 POS9 APT9 CIT9)
29:(UNLOAD-TRUCK OBJ93 TRU9 APT9)
30:(DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
31:(UNLOAD-TRUCK OBJ32 TRU3 APT3)
32:(UNLOAD-TRUCK OBJ92 TRU9 APT9)
33:(UNLOAD-TRUCK OBJ33 TRU3 APT3)
34:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
35:(UNLOAD-TRUCK OBJ23 TRU2 APT2)
36:(DRIVE-TRUCK TRU8 POS8 APT8 CIT8)
37:(UNLOAD-TRUCK OBJ81 TRU8 APT8)
38:(DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
39:(UNLOAD-TRUCK OBJ63 TRU6 APT6)
40:(UNLOAD-TRUCK OBJ82 TRU8 APT8)
41:(UNLOAD-TRUCK OBJ83 TRU8 APT8)
42:(UNLOAD-TRUCK OBJ22 TRU2 APT2)
43:(DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
44:(UNLOAD-TRUCK OBJ53 TRU5 APT5)
45:(DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
46:(UNLOAD-TRUCK OBJ41 TRU4 APT4)
47:(UNLOAD-TRUCK OBJ62 TRU6 APT6)
48:(DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
49:(UNLOAD-TRUCK OBJ73 TRU7 APT7)
50:(UNLOAD-TRUCK OBJ31 TRU3 APT3)
51:(UNLOAD-TRUCK OBJ61 TRU6 APT6)
52:(UNLOAD-TRUCK OBJ72 TRU7 APT7)
53:(UNLOAD-TRUCK OBJ42 TRU4 APT4)
54:(UNLOAD-TRUCK OBJ51 TRU5 APT5)
55:(UNLOAD-TRUCK OBJ52 TRU5 APT5)
56:(UNLOAD-TRUCK OBJ71 TRU7 APT7)
57:(UNLOAD-TRUCK OBJ13 TRU1 APT1)
58:(UNLOAD-TRUCK OBJ91 TRU9 APT9)
59:(UNLOAD-TRUCK OBJ12 TRU1 APT1)
60:(FLY-AIRPLANE APN1 APT9 APT1)
61:(LOAD-AIRPLANE OBJ11 APN1 APT1)
62:(LOAD-AIRPLANE OBJ93 APN3 APT9)
63:(LOAD-AIRPLANE OBJ92 APN3 APT9)
64:(FLY-AIRPLANE APN2 APT4 APT3)
65:(LOAD-AIRPLANE OBJ33 APN2 APT3)
66:(FLY-AIRPLANE APN3 APT9 APT2)
67:(LOAD-AIRPLANE OBJ23 APN3 APT2)
68:(FLY-AIRPLANE APN1 APT1 APT8)
69:(LOAD-AIRPLANE OBJ81 APN1 APT8)
70:(FLY-AIRPLANE APN2 APT3 APT6)
71:(LOAD-AIRPLANE OBJ63 APN2 APT6)
72:(LOAD-AIRPLANE OBJ82 APN1 APT8)
73:(LOAD-AIRPLANE OBJ22 APN3 APT2)
74:(FLY-AIRPLANE APN3 APT2 APT5)
75:(LOAD-AIRPLANE OBJ53 APN3 APT5)
76:(FLY-AIRPLANE APN1 APT8 APT4)
77:(LOAD-AIRPLANE OBJ41 APN1 APT4)
78:(LOAD-AIRPLANE OBJ62 APN2 APT6)
79:(FLY-AIRPLANE APN2 APT6 APT7)
80:(LOAD-AIRPLANE OBJ73 APN2 APT7)
81:(FLY-AIRPLANE APN3 APT5 APT3)
82:(LOAD-AIRPLANE OBJ31 APN3 APT3)
83:(FLY-AIRPLANE APN1 APT4 APT6)
84:(LOAD-AIRPLANE OBJ61 APN1 APT6)
85:(LOAD-AIRPLANE OBJ72 APN2 APT7)
86:(FLY-AIRPLANE APN2 APT7 APT4)
87:(LOAD-AIRPLANE OBJ42 APN2 APT4)
88:(FLY-AIRPLANE APN3 APT3 APT5)
89:(LOAD-AIRPLANE OBJ51 APN3 APT5)
90:(LOAD-AIRPLANE OBJ52 APN3 APT5)
91:(FLY-AIRPLANE APN1 APT6 APT7)
92:(LOAD-AIRPLANE OBJ71 APN1 APT7)
93:(FLY-AIRPLANE APN2 APT4 APT1)
94:(LOAD-AIRPLANE OBJ13 APN2 APT1)
95:(FLY-AIRPLANE APN3 APT5 APT9)
96:(LOAD-AIRPLANE OBJ91 APN3 APT9)
97:(LOAD-AIRPLANE OBJ12 APN2 APT1)
98:(FLY-AIRPLANE APN1 APT7 APT6)
99:(UNLOAD-AIRPLANE OBJ11 APN1 APT6)
100:(FLY-AIRPLANE APN3 APT9 APT7)
101:(UNLOAD-AIRPLANE OBJ93 APN3 APT7)
102:(FLY-AIRPLANE APN3 APT7 APT1)
103:(UNLOAD-AIRPLANE OBJ92 APN3 APT1)
104:(FLY-AIRPLANE APN2 APT1 APT8)
105:(UNLOAD-AIRPLANE OBJ33 APN2 APT8)
106:(FLY-AIRPLANE APN3 APT1 APT4)
107:(UNLOAD-AIRPLANE OBJ23 APN3 APT4)
108:(UNLOAD-AIRPLANE OBJ81 APN1 APT6)
109:(FLY-AIRPLANE APN2 APT8 APT2)
110:(UNLOAD-AIRPLANE OBJ63 APN2 APT2)
111:(FLY-AIRPLANE APN1 APT6 APT9)
112:(UNLOAD-AIRPLANE OBJ82 APN1 APT9)
113:(UNLOAD-AIRPLANE OBJ22 APN3 APT4)
114:(FLY-AIRPLANE APN3 APT4 APT7)
115:(UNLOAD-AIRPLANE OBJ53 APN3 APT7)
116:(FLY-AIRPLANE APN1 APT9 APT6)
117:(UNLOAD-AIRPLANE OBJ41 APN1 APT6)
118:(FLY-AIRPLANE APN2 APT2 APT3)
119:(UNLOAD-AIRPLANE OBJ62 APN2 APT3)
120:(FLY-AIRPLANE APN2 APT3 APT9)
121:(UNLOAD-AIRPLANE OBJ73 APN2 APT9)
122:(FLY-AIRPLANE APN3 APT7 APT4)
123:(UNLOAD-AIRPLANE OBJ31 APN3 APT4)
124:(FLY-AIRPLANE APN1 APT6 APT9)
125:(UNLOAD-AIRPLANE OBJ61 APN1 APT9)
126:(FLY-AIRPLANE APN2 APT9 APT4)
127:(UNLOAD-AIRPLANE OBJ72 APN2 APT4)
128:(FLY-AIRPLANE APN2 APT4 APT1)
129:(UNLOAD-AIRPLANE OBJ42 APN2 APT1)
130:(FLY-AIRPLANE APN3 APT4 APT7)
131:(UNLOAD-AIRPLANE OBJ51 APN3 APT7)
132:(FLY-AIRPLANE APN3 APT7 APT9)
133:(UNLOAD-AIRPLANE OBJ52 APN3 APT9)
134:(FLY-AIRPLANE APN1 APT9 APT2)
135:(UNLOAD-AIRPLANE OBJ71 APN1 APT2)
136:(FLY-AIRPLANE APN2 APT1 APT7)
137:(UNLOAD-AIRPLANE OBJ13 APN2 APT7)
138:(FLY-AIRPLANE APN3 APT9 APT6)
139:(UNLOAD-AIRPLANE OBJ91 APN3 APT6)
140:(FLY-AIRPLANE APN2 APT7 APT3)
141:(UNLOAD-AIRPLANE OBJ12 APN2 APT3)
142:(LOAD-TRUCK OBJ93 TRU7 APT7)
143:(LOAD-TRUCK OBJ92 TRU1 APT1)
144:(LOAD-TRUCK OBJ33 TRU8 APT8)
145:(LOAD-TRUCK OBJ81 TRU6 APT6)
146:(LOAD-TRUCK OBJ82 TRU9 APT9)
147:(LOAD-TRUCK OBJ53 TRU7 APT7)
148:(LOAD-TRUCK OBJ62 TRU3 APT3)
149:(LOAD-TRUCK OBJ31 TRU4 APT4)
150:(LOAD-TRUCK OBJ71 TRU2 APT2)
151:(LOAD-TRUCK OBJ91 TRU6 APT6)
152:(DRIVE-TRUCK TRU7 APT7 POS7 CIT7)
153:(UNLOAD-TRUCK OBJ93 TRU7 POS7)
154:(DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
155:(UNLOAD-TRUCK OBJ92 TRU1 POS1)
156:(DRIVE-TRUCK TRU8 APT8 POS8 CIT8)
157:(UNLOAD-TRUCK OBJ33 TRU8 POS8)
158:(DRIVE-TRUCK TRU6 APT6 POS6 CIT6)
159:(UNLOAD-TRUCK OBJ81 TRU6 POS6)
160:(DRIVE-TRUCK TRU9 APT9 POS9 CIT9)
161:(UNLOAD-TRUCK OBJ82 TRU9 POS9)
162:(UNLOAD-TRUCK OBJ53 TRU7 POS7)
163:(DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
164:(UNLOAD-TRUCK OBJ62 TRU3 POS3)
165:(DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
166:(UNLOAD-TRUCK OBJ31 TRU4 POS4)
167:(DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
168:(UNLOAD-TRUCK OBJ71 TRU2 POS2)
169:(UNLOAD-TRUCK OBJ91 TRU6 POS6)
Time 220
