1:(LOAD-TRUCK OBJ93 TRU9 POS9)
2:(LOAD-TRUCK OBJ72 TRU7 POS7)
3:(LOAD-TRUCK OBJ92 TRU9 POS9)
4:(LOAD-TRUCK OBJ41 TRU4 POS4)
5:(LOAD-TRUCK OBJ73 TRU7 POS7)
6:(LOAD-TRUCK OBJ12 TRU1 POS1)
7:(LOAD-TRUCK OBJ43 TRU4 POS4)
8:(LOAD-TRUCK OBJ11 TRU1 POS1)
9:(LOAD-TRUCK OBJ101 TRU10 POS10)
10:(LOAD-TRUCK OBJ52 TRU5 POS5)
11:(LOAD-TRUCK OBJ91 TRU9 POS9)
12:(LOAD-TRUCK OBJ81 TRU8 POS8)
13:(LOAD-TRUCK OBJ13 TRU1 POS1)
14:(LOAD-TRUCK OBJ71 TRU7 POS7)
15:(LOAD-TRUCK OBJ61 TRU6 POS6)
16:(LOAD-TRUCK OBJ33 TRU3 POS3)
17:(LOAD-TRUCK OBJ42 TRU4 POS4)
18:(LOAD-TRUCK OBJ103 TRU10 POS10)
19:(LOAD-TRUCK OBJ83 TRU8 POS8)
20:(LOAD-TRUCK OBJ23 TRU2 POS2)
21:(LOAD-TRUCK OBJ31 TRU3 POS3)
22:(LOAD-TRUCK OBJ21 TRU2 POS2)
23:(LOAD-TRUCK OBJ102 TRU10 POS10)
24:(LOAD-TRUCK OBJ22 TRU2 POS2)
25:(LOAD-TRUCK OBJ62 TRU6 POS6)
26:(LOAD-TRUCK OBJ32 TRU3 POS3)
27:(DRIVE-TRUCK TRU9 POS9 APT9 CIT9)
28:(UNLOAD-TRUCK OBJ93 TRU9 APT9)
29:(DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
30:(UNLOAD-TRUCK OBJ72 TRU7 APT7)
31:(UNLOAD-TRUCK OBJ92 TRU9 APT9)
32:(DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
33:(UNLOAD-TRUCK OBJ41 TRU4 APT4)
34:(UNLOAD-TRUCK OBJ73 TRU7 APT7)
35:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
36:(UNLOAD-TRUCK OBJ12 TRU1 APT1)
37:(UNLOAD-TRUCK OBJ43 TRU4 APT4)
38:(UNLOAD-TRUCK OBJ11 TRU1 APT1)
39:(DRIVE-TRUCK TRU10 POS10 APT10 CIT10)
40:(UNLOAD-TRUCK OBJ101 TRU10 APT10)
41:(DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
42:(UNLOAD-TRUCK OBJ52 TRU5 APT5)
43:(UNLOAD-TRUCK OBJ91 TRU9 APT9)
44:(DRIVE-TRUCK TRU8 POS8 APT8 CIT8)
45:(UNLOAD-TRUCK OBJ81 TRU8 APT8)
46:(UNLOAD-TRUCK OBJ13 TRU1 APT1)
47:(UNLOAD-TRUCK OBJ71 TRU7 APT7)
48:(DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
49:(UNLOAD-TRUCK OBJ61 TRU6 APT6)
50:(DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
51:(UNLOAD-TRUCK OBJ33 TRU3 APT3)
52:(UNLOAD-TRUCK OBJ42 TRU4 APT4)
53:(UNLOAD-TRUCK OBJ103 TRU10 APT10)
54:(UNLOAD-TRUCK OBJ83 TRU8 APT8)
55:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
56:(UNLOAD-TRUCK OBJ23 TRU2 APT2)
57:(UNLOAD-TRUCK OBJ31 TRU3 APT3)
58:(UNLOAD-TRUCK OBJ21 TRU2 APT2)
59:(UNLOAD-TRUCK OBJ102 TRU10 APT10)
60:(UNLOAD-TRUCK OBJ22 TRU2 APT2)
61:(UNLOAD-TRUCK OBJ62 TRU6 APT6)
62:(UNLOAD-TRUCK OBJ32 TRU3 APT3)
63:(FLY-AIRPLANE APN1 APT1 APT9)
64:(LOAD-AIRPLANE OBJ93 APN1 APT9)
65:(FLY-AIRPLANE APN2 APT4 APT7)
66:(LOAD-AIRPLANE OBJ72 APN2 APT7)
67:(LOAD-AIRPLANE OBJ92 APN1 APT9)
68:(LOAD-AIRPLANE OBJ73 APN2 APT7)
69:(FLY-AIRPLANE APN3 APT8 APT1)
70:(LOAD-AIRPLANE OBJ12 APN3 APT1)
71:(FLY-AIRPLANE APN1 APT9 APT4)
72:(LOAD-AIRPLANE OBJ43 APN1 APT4)
73:(LOAD-AIRPLANE OBJ11 APN3 APT1)
74:(FLY-AIRPLANE APN2 APT7 APT10)
75:(LOAD-AIRPLANE OBJ101 APN2 APT10)
76:(FLY-AIRPLANE APN3 APT1 APT5)
77:(LOAD-AIRPLANE OBJ52 APN3 APT5)
78:(FLY-AIRPLANE APN1 APT4 APT9)
79:(LOAD-AIRPLANE OBJ91 APN1 APT9)
80:(FLY-AIRPLANE APN2 APT10 APT1)
81:(LOAD-AIRPLANE OBJ13 APN2 APT1)
82:(FLY-AIRPLANE APN3 APT5 APT7)
83:(LOAD-AIRPLANE OBJ71 APN3 APT7)
84:(FLY-AIRPLANE APN1 APT9 APT6)
85:(LOAD-AIRPLANE OBJ61 APN1 APT6)
86:(FLY-AIRPLANE APN2 APT1 APT3)
87:(LOAD-AIRPLANE OBJ33 APN2 APT3)
88:(FLY-AIRPLANE APN3 APT7 APT4)
89:(LOAD-AIRPLANE OBJ42 APN3 APT4)
90:(FLY-AIRPLANE APN1 APT6 APT10)
91:(LOAD-AIRPLANE OBJ103 APN1 APT10)
92:(FLY-AIRPLANE APN2 APT3 APT8)
93:(LOAD-AIRPLANE OBJ83 APN2 APT8)
94:(FLY-AIRPLANE APN3 APT4 APT2)
95:(LOAD-AIRPLANE OBJ23 APN3 APT2)
96:(FLY-AIRPLANE APN1 APT10 APT3)
97:(LOAD-AIRPLANE OBJ31 APN1 APT3)
98:(LOAD-AIRPLANE OBJ21 APN3 APT2)
99:(FLY-AIRPLANE APN2 APT8 APT10)
100:(LOAD-AIRPLANE OBJ102 APN2 APT10)
101:(FLY-AIRPLANE APN3 APT2 APT6)
102:(LOAD-AIRPLANE OBJ62 APN3 APT6)
103:(LOAD-AIRPLANE OBJ32 APN1 APT3)
104:(FLY-AIRPLANE APN1 APT3 APT2)
105:(UNLOAD-AIRPLANE OBJ93 APN1 APT2)
106:(FLY-AIRPLANE APN2 APT10 APT8)
107:(UNLOAD-AIRPLANE OBJ72 APN2 APT8)
108:(FLY-AIRPLANE APN1 APT2 APT10)
109:(UNLOAD-AIRPLANE OBJ92 APN1 APT10)
110:(FLY-AIRPLANE APN2 APT8 APT9)
111:(UNLOAD-AIRPLANE OBJ73 APN2 APT9)
112:(FLY-AIRPLANE APN3 APT6 APT10)
113:(UNLOAD-AIRPLANE OBJ12 APN3 APT10)
114:(FLY-AIRPLANE APN1 APT10 APT5)
115:(UNLOAD-AIRPLANE OBJ43 APN1 APT5)
116:(FLY-AIRPLANE APN3 APT10 APT4)
117:(UNLOAD-AIRPLANE OBJ11 APN3 APT4)
118:(FLY-AIRPLANE APN2 APT9 APT7)
119:(UNLOAD-AIRPLANE OBJ101 APN2 APT7)
120:(FLY-AIRPLANE APN3 APT4 APT10)
121:(UNLOAD-AIRPLANE OBJ52 APN3 APT10)
122:(FLY-AIRPLANE APN1 APT5 APT4)
123:(UNLOAD-AIRPLANE OBJ91 APN1 APT4)
124:(FLY-AIRPLANE APN2 APT7 APT10)
125:(UNLOAD-AIRPLANE OBJ13 APN2 APT10)
126:(FLY-AIRPLANE APN3 APT10 APT1)
127:(UNLOAD-AIRPLANE OBJ71 APN3 APT1)
128:(FLY-AIRPLANE APN1 APT4 APT2)
129:(UNLOAD-AIRPLANE OBJ61 APN1 APT2)
130:(FLY-AIRPLANE APN2 APT10 APT9)
131:(UNLOAD-AIRPLANE OBJ33 APN2 APT9)
132:(FLY-AIRPLANE APN3 APT1 APT6)
133:(UNLOAD-AIRPLANE OBJ42 APN3 APT6)
134:(FLY-AIRPLANE APN1 APT2 APT4)
135:(UNLOAD-AIRPLANE OBJ103 APN1 APT4)
136:(FLY-AIRPLANE APN2 APT9 APT2)
137:(UNLOAD-AIRPLANE OBJ83 APN2 APT2)
138:(FLY-AIRPLANE APN3 APT6 APT3)
139:(UNLOAD-AIRPLANE OBJ23 APN3 APT3)
140:(FLY-AIRPLANE APN1 APT4 APT6)
141:(UNLOAD-AIRPLANE OBJ31 APN1 APT6)
142:(FLY-AIRPLANE APN3 APT3 APT6)
143:(UNLOAD-AIRPLANE OBJ21 APN3 APT6)
144:(FLY-AIRPLANE APN2 APT2 APT6)
145:(UNLOAD-AIRPLANE OBJ102 APN2 APT6)
146:(FLY-AIRPLANE APN3 APT6 APT4)
147:(UNLOAD-AIRPLANE OBJ62 APN3 APT4)
148:(FLY-AIRPLANE APN1 APT6 APT2)
149:(UNLOAD-AIRPLANE OBJ32 APN1 APT2)
150:(LOAD-TRUCK OBJ72 TRU8 APT8)
151:(LOAD-TRUCK OBJ73 TRU9 APT9)
152:(LOAD-TRUCK OBJ11 TRU4 APT4)
153:(LOAD-TRUCK OBJ101 TRU7 APT7)
154:(LOAD-TRUCK OBJ52 TRU10 APT10)
155:(LOAD-TRUCK OBJ13 TRU10 APT10)
156:(LOAD-TRUCK OBJ42 TRU6 APT6)
157:(LOAD-TRUCK OBJ83 TRU2 APT2)
158:(LOAD-TRUCK OBJ23 TRU3 APT3)
159:(LOAD-TRUCK OBJ21 TRU6 APT6)
160:(LOAD-TRUCK OBJ102 TRU6 APT6)
161:(LOAD-TRUCK OBJ62 TRU4 APT4)
162:(DRIVE-TRUCK TRU8 APT8 POS8 CIT8)
163:(UNLOAD-TRUCK OBJ72 TRU8 POS8)
164:(DRIVE-TRUCK TRU9 APT9 POS9 CIT9)
165:(UNLOAD-TRUCK OBJ73 TRU9 POS9)
166:(DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
167:(UNLOAD-TRUCK OBJ11 TRU4 POS4)
168:(DRIVE-TRUCK TRU7 APT7 POS7 CIT7)
169:(UNLOAD-TRUCK OBJ101 TRU7 POS7)
170:(DRIVE-TRUCK TRU10 APT10 POS10 CIT10)
171:(UNLOAD-TRUCK OBJ52 TRU10 POS10)
172:(UNLOAD-TRUCK OBJ13 TRU10 POS10)
173:(DRIVE-TRUCK TRU6 APT6 POS6 CIT6)
174:(UNLOAD-TRUCK OBJ42 TRU6 POS6)
175:(DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
176:(UNLOAD-TRUCK OBJ83 TRU2 POS2)
177:(DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
178:(UNLOAD-TRUCK OBJ23 TRU3 POS3)
179:(UNLOAD-TRUCK OBJ21 TRU6 POS6)
180:(UNLOAD-TRUCK OBJ102 TRU6 POS6)
181:(UNLOAD-TRUCK OBJ62 TRU4 POS4)
Time 220
