1:(LOAD-TRUCK OBJ61 TRU6 POS6)
2:(LOAD-TRUCK OBJ52 TRU5 POS5)
3:(LOAD-TRUCK OBJ21 TRU2 POS2)
4:(LOAD-TRUCK OBJ63 TRU6 POS6)
5:(LOAD-TRUCK OBJ62 TRU6 POS6)
6:(LOAD-TRUCK OBJ22 TRU2 POS2)
7:(LOAD-TRUCK OBJ23 TRU2 POS2)
8:(LOAD-TRUCK OBJ31 TRU3 POS3)
9:(LOAD-TRUCK OBJ42 TRU4 POS4)
10:(LOAD-TRUCK OBJ13 TRU1 POS1)
11:(LOAD-TRUCK OBJ72 TRU7 POS7)
12:(LOAD-TRUCK OBJ71 TRU7 POS7)
13:(LOAD-TRUCK OBJ33 TRU3 POS3)
14:(LOAD-TRUCK OBJ12 TRU1 POS1)
15:(LOAD-TRUCK OBJ73 TRU7 POS7)
16:(LOAD-TRUCK OBJ32 TRU3 POS3)
17:(LOAD-TRUCK OBJ11 TRU1 POS1)
18:(LOAD-TRUCK OBJ43 TRU4 POS4)
19:(LOAD-TRUCK OBJ41 TRU4 POS4)
20:(DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
21:(UNLOAD-TRUCK OBJ61 TRU6 APT6)
22:(DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
23:(UNLOAD-TRUCK OBJ52 TRU5 APT5)
24:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
25:(UNLOAD-TRUCK OBJ21 TRU2 APT2)
26:(UNLOAD-TRUCK OBJ63 TRU6 APT6)
27:(UNLOAD-TRUCK OBJ62 TRU6 APT6)
28:(UNLOAD-TRUCK OBJ22 TRU2 APT2)
29:(UNLOAD-TRUCK OBJ23 TRU2 APT2)
30:(DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
31:(UNLOAD-TRUCK OBJ31 TRU3 APT3)
32:(DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
33:(UNLOAD-TRUCK OBJ42 TRU4 APT4)
34:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
35:(UNLOAD-TRUCK OBJ13 TRU1 APT1)
36:(DRIVE-TRUCK TRU7 POS7 APT7 CIT7)
37:(UNLOAD-TRUCK OBJ72 TRU7 APT7)
38:(UNLOAD-TRUCK OBJ71 TRU7 APT7)
39:(UNLOAD-TRUCK OBJ33 TRU3 APT3)
40:(UNLOAD-TRUCK OBJ12 TRU1 APT1)
41:(UNLOAD-TRUCK OBJ73 TRU7 APT7)
42:(UNLOAD-TRUCK OBJ32 TRU3 APT3)
43:(UNLOAD-TRUCK OBJ11 TRU1 APT1)
44:(UNLOAD-TRUCK OBJ43 TRU4 APT4)
45:(UNLOAD-TRUCK OBJ41 TRU4 APT4)
46:(FLY-AIRPLANE APN1 APT3 APT6)
47:(LOAD-AIRPLANE OBJ61 APN1 APT6)
48:(LOAD-AIRPLANE OBJ52 APN2 APT5)
49:(FLY-AIRPLANE APN2 APT5 APT2)
50:(LOAD-AIRPLANE OBJ21 APN2 APT2)
51:(LOAD-AIRPLANE OBJ63 APN1 APT6)
52:(LOAD-AIRPLANE OBJ62 APN1 APT6)
53:(LOAD-AIRPLANE OBJ22 APN2 APT2)
54:(FLY-AIRPLANE APN1 APT6 APT3)
55:(LOAD-AIRPLANE OBJ31 APN1 APT3)
56:(FLY-AIRPLANE APN2 APT2 APT4)
57:(LOAD-AIRPLANE OBJ42 APN2 APT4)
58:(FLY-AIRPLANE APN1 APT3 APT1)
59:(LOAD-AIRPLANE OBJ13 APN1 APT1)
60:(FLY-AIRPLANE APN2 APT4 APT7)
61:(LOAD-AIRPLANE OBJ72 APN2 APT7)
62:(LOAD-AIRPLANE OBJ71 APN2 APT7)
63:(FLY-AIRPLANE APN1 APT1 APT3)
64:(LOAD-AIRPLANE OBJ33 APN1 APT3)
65:(FLY-AIRPLANE APN2 APT7 APT1)
66:(LOAD-AIRPLANE OBJ12 APN2 APT1)
67:(FLY-AIRPLANE APN1 APT3 APT7)
68:(LOAD-AIRPLANE OBJ73 APN1 APT7)
69:(FLY-AIRPLANE APN2 APT1 APT3)
70:(LOAD-AIRPLANE OBJ32 APN2 APT3)
71:(FLY-AIRPLANE APN1 APT7 APT1)
72:(LOAD-AIRPLANE OBJ11 APN1 APT1)
73:(FLY-AIRPLANE APN2 APT3 APT4)
74:(LOAD-AIRPLANE OBJ41 APN2 APT4)
75:(FLY-AIRPLANE APN1 APT1 APT5)
76:(UNLOAD-AIRPLANE OBJ61 APN1 APT5)
77:(FLY-AIRPLANE APN2 APT4 APT2)
78:(UNLOAD-AIRPLANE OBJ52 APN2 APT2)
79:(FLY-AIRPLANE APN2 APT2 APT5)
80:(UNLOAD-AIRPLANE OBJ21 APN2 APT5)
81:(FLY-AIRPLANE APN1 APT5 APT2)
82:(UNLOAD-AIRPLANE OBJ63 APN1 APT2)
83:(UNLOAD-AIRPLANE OBJ62 APN1 APT2)
84:(FLY-AIRPLANE APN2 APT5 APT4)
85:(UNLOAD-AIRPLANE OBJ22 APN2 APT4)
86:(FLY-AIRPLANE APN1 APT2 APT7)
87:(UNLOAD-AIRPLANE OBJ31 APN1 APT7)
88:(FLY-AIRPLANE APN2 APT4 APT5)
89:(UNLOAD-AIRPLANE OBJ42 APN2 APT5)
90:(UNLOAD-AIRPLANE OBJ13 APN1 APT7)
91:(UNLOAD-AIRPLANE OBJ72 APN2 APT5)
92:(FLY-AIRPLANE APN2 APT5 APT6)
93:(UNLOAD-AIRPLANE OBJ71 APN2 APT6)
94:(FLY-AIRPLANE APN1 APT7 APT4)
95:(UNLOAD-AIRPLANE OBJ33 APN1 APT4)
96:(FLY-AIRPLANE APN2 APT6 APT2)
97:(UNLOAD-AIRPLANE OBJ12 APN2 APT2)
98:(UNLOAD-AIRPLANE OBJ73 APN1 APT4)
99:(FLY-AIRPLANE APN2 APT2 APT5)
100:(UNLOAD-AIRPLANE OBJ32 APN2 APT5)
101:(UNLOAD-AIRPLANE OBJ11 APN1 APT4)
102:(FLY-AIRPLANE APN2 APT5 APT6)
103:(UNLOAD-AIRPLANE OBJ41 APN2 APT6)
104:(LOAD-TRUCK OBJ52 TRU2 APT2)
105:(LOAD-TRUCK OBJ63 TRU2 APT2)
106:(LOAD-TRUCK OBJ42 TRU5 APT5)
107:(LOAD-TRUCK OBJ13 TRU7 APT7)
108:(LOAD-TRUCK OBJ72 TRU5 APT5)
109:(DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
110:(UNLOAD-TRUCK OBJ52 TRU2 POS2)
111:(UNLOAD-TRUCK OBJ63 TRU2 POS2)
112:(DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
113:(UNLOAD-TRUCK OBJ42 TRU5 POS5)
114:(DRIVE-TRUCK TRU7 APT7 POS7 CIT7)
115:(UNLOAD-TRUCK OBJ13 TRU7 POS7)
116:(UNLOAD-TRUCK OBJ72 TRU5 POS5)
Time 140
