1:(LOAD-TRUCK OBJ31 TRU3 POS3)
2:(LOAD-TRUCK OBJ12 TRU1 POS1)
3:(LOAD-TRUCK OBJ23 TRU2 POS2)
4:(LOAD-TRUCK OBJ11 TRU1 POS1)
5:(LOAD-TRUCK OBJ43 TRU4 POS4)
6:(LOAD-TRUCK OBJ52 TRU5 POS5)
7:(LOAD-TRUCK OBJ13 TRU1 POS1)
8:(LOAD-TRUCK OBJ53 TRU5 POS5)
9:(LOAD-TRUCK OBJ33 TRU3 POS3)
10:(LOAD-TRUCK OBJ32 TRU3 POS3)
11:(LOAD-TRUCK OBJ41 TRU4 POS4)
12:(LOAD-TRUCK OBJ51 TRU5 POS5)
13:(DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
14:(UNLOAD-TRUCK OBJ31 TRU3 APT3)
15:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
16:(UNLOAD-TRUCK OBJ12 TRU1 APT1)
17:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
18:(UNLOAD-TRUCK OBJ23 TRU2 APT2)
19:(UNLOAD-TRUCK OBJ11 TRU1 APT1)
20:(DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
21:(UNLOAD-TRUCK OBJ43 TRU4 APT4)
22:(DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
23:(UNLOAD-TRUCK OBJ52 TRU5 APT5)
24:(UNLOAD-TRUCK OBJ13 TRU1 APT1)
25:(UNLOAD-TRUCK OBJ53 TRU5 APT5)
26:(UNLOAD-TRUCK OBJ33 TRU3 APT3)
27:(UNLOAD-TRUCK OBJ32 TRU3 APT3)
28:(UNLOAD-TRUCK OBJ41 TRU4 APT4)
29:(UNLOAD-TRUCK OBJ51 TRU5 APT5)
30:(FLY-AIRPLANE APN1 APT2 APT3)
31:(LOAD-AIRPLANE OBJ31 APN1 APT3)
32:(LOAD-AIRPLANE OBJ12 APN2 APT1)
33:(FLY-AIRPLANE APN2 APT1 APT2)
34:(LOAD-AIRPLANE OBJ23 APN2 APT2)
35:(FLY-AIRPLANE APN1 APT3 APT1)
36:(LOAD-AIRPLANE OBJ11 APN1 APT1)
37:(FLY-AIRPLANE APN2 APT2 APT4)
38:(LOAD-AIRPLANE OBJ43 APN2 APT4)
39:(FLY-AIRPLANE APN1 APT1 APT5)
40:(LOAD-AIRPLANE OBJ52 APN1 APT5)
41:(FLY-AIRPLANE APN2 APT4 APT1)
42:(LOAD-AIRPLANE OBJ13 APN2 APT1)
43:(LOAD-AIRPLANE OBJ53 APN1 APT5)
44:(FLY-AIRPLANE APN1 APT5 APT3)
45:(LOAD-AIRPLANE OBJ33 APN1 APT3)
46:(LOAD-AIRPLANE OBJ32 APN1 APT3)
47:(FLY-AIRPLANE APN2 APT1 APT4)
48:(LOAD-AIRPLANE OBJ41 APN2 APT4)
49:(FLY-AIRPLANE APN1 APT3 APT1)
50:(UNLOAD-AIRPLANE OBJ31 APN1 APT1)
51:(FLY-AIRPLANE APN2 APT4 APT3)
52:(UNLOAD-AIRPLANE OBJ12 APN2 APT3)
53:(FLY-AIRPLANE APN2 APT3 APT5)
54:(UNLOAD-AIRPLANE OBJ23 APN2 APT5)
55:(FLY-AIRPLANE APN1 APT1 APT5)
56:(UNLOAD-AIRPLANE OBJ11 APN1 APT5)
57:(FLY-AIRPLANE APN2 APT5 APT2)
58:(UNLOAD-AIRPLANE OBJ43 APN2 APT2)
59:(FLY-AIRPLANE APN1 APT5 APT4)
60:(UNLOAD-AIRPLANE OBJ52 APN1 APT4)
61:(FLY-AIRPLANE APN2 APT2 APT4)
62:(UNLOAD-AIRPLANE OBJ13 APN2 APT4)
63:(FLY-AIRPLANE APN1 APT4 APT1)
64:(UNLOAD-AIRPLANE OBJ53 APN1 APT1)
65:(UNLOAD-AIRPLANE OBJ33 APN1 APT1)
66:(FLY-AIRPLANE APN1 APT1 APT2)
67:(UNLOAD-AIRPLANE OBJ32 APN1 APT2)
68:(FLY-AIRPLANE APN2 APT4 APT3)
69:(UNLOAD-AIRPLANE OBJ41 APN2 APT3)
70:(LOAD-TRUCK OBJ12 TRU3 APT3)
71:(LOAD-TRUCK OBJ23 TRU5 APT5)
72:(LOAD-TRUCK OBJ11 TRU5 APT5)
73:(LOAD-TRUCK OBJ13 TRU4 APT4)
74:(LOAD-TRUCK OBJ53 TRU1 APT1)
75:(LOAD-TRUCK OBJ33 TRU1 APT1)
76:(DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
77:(UNLOAD-TRUCK OBJ12 TRU3 POS3)
78:(DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
79:(UNLOAD-TRUCK OBJ23 TRU5 POS5)
80:(UNLOAD-TRUCK OBJ11 TRU5 POS5)
81:(DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
82:(UNLOAD-TRUCK OBJ13 TRU4 POS4)
83:(DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
84:(UNLOAD-TRUCK OBJ53 TRU1 POS1)
85:(UNLOAD-TRUCK OBJ33 TRU1 POS1)
Time 80
