1:(LOAD-TRUCK OBJ33 TRU3 POS3)
2:(LOAD-TRUCK OBJ41 TRU4 POS4)
3:(LOAD-TRUCK OBJ23 TRU2 POS2)
4:(LOAD-TRUCK OBJ11 TRU1 POS1)
5:(LOAD-TRUCK OBJ22 TRU2 POS2)
6:(LOAD-TRUCK OBJ12 TRU1 POS1)
7:(LOAD-TRUCK OBJ21 TRU2 POS2)
8:(LOAD-TRUCK OBJ32 TRU3 POS3)
9:(DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
10:(UNLOAD-TRUCK OBJ33 TRU3 APT3)
11:(DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
12:(UNLOAD-TRUCK OBJ41 TRU4 APT4)
13:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
14:(UNLOAD-TRUCK OBJ23 TRU2 APT2)
15:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
16:(UNLOAD-TRUCK OBJ11 TRU1 APT1)
17:(UNLOAD-TRUCK OBJ22 TRU2 APT2)
18:(UNLOAD-TRUCK OBJ12 TRU1 APT1)
19:(UNLOAD-TRUCK OBJ21 TRU2 APT2)
20:(UNLOAD-TRUCK OBJ32 TRU3 APT3)
21:(FLY-AIRPLANE APN1 APT1 APT4)
22:(LOAD-AIRPLANE OBJ41 APN1 APT4)
23:(FLY-AIRPLANE APN1 APT4 APT2)
24:(LOAD-AIRPLANE OBJ23 APN1 APT2)
25:(FLY-AIRPLANE APN1 APT2 APT1)
26:(LOAD-AIRPLANE OBJ11 APN1 APT1)
27:(FLY-AIRPLANE APN1 APT1 APT2)
28:(LOAD-AIRPLANE OBJ21 APN1 APT2)
29:(FLY-AIRPLANE APN1 APT2 APT3)
30:(LOAD-AIRPLANE OBJ32 APN1 APT3)
31:(UNLOAD-AIRPLANE OBJ41 APN1 APT3)
32:(FLY-AIRPLANE APN1 APT3 APT4)
33:(UNLOAD-AIRPLANE OBJ23 APN1 APT4)
34:(FLY-AIRPLANE APN1 APT4 APT3)
35:(UNLOAD-AIRPLANE OBJ11 APN1 APT3)
36:(FLY-AIRPLANE APN1 APT3 APT4)
37:(UNLOAD-AIRPLANE OBJ21 APN1 APT4)
38:(FLY-AIRPLANE APN1 APT4 APT1)
39:(UNLOAD-AIRPLANE OBJ32 APN1 APT1)
40:(LOAD-TRUCK OBJ23 TRU4 APT4)
41:(LOAD-TRUCK OBJ11 TRU3 APT3)
42:(LOAD-TRUCK OBJ21 TRU4 APT4)
43:(LOAD-TRUCK OBJ32 TRU1 APT1)
44:(DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
45:(UNLOAD-TRUCK OBJ23 TRU4 POS4)
46:(DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
47:(UNLOAD-TRUCK OBJ11 TRU3 POS3)
48:(UNLOAD-TRUCK OBJ21 TRU4 POS4)
49:(DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
50:(UNLOAD-TRUCK OBJ32 TRU1 POS1)
Time 40
