1:(LOAD-TRUCK OBJ33 TRU3 POS3)
2:(LOAD-TRUCK OBJ12 TRU1 POS1)
3:(LOAD-TRUCK OBJ13 TRU1 POS1)
4:(LOAD-TRUCK OBJ31 TRU3 POS3)
5:(LOAD-TRUCK OBJ23 TRU2 POS2)
6:(LOAD-TRUCK OBJ32 TRU3 POS3)
7:(DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
8:(UNLOAD-TRUCK OBJ33 TRU3 APT3)
9:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
10:(UNLOAD-TRUCK OBJ12 TRU1 APT1)
11:(UNLOAD-TRUCK OBJ13 TRU1 APT1)
12:(UNLOAD-TRUCK OBJ31 TRU3 APT3)
13:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
14:(UNLOAD-TRUCK OBJ23 TRU2 APT2)
15:(UNLOAD-TRUCK OBJ32 TRU3 APT3)
16:(FLY-AIRPLANE APN1 APT1 APT3)
17:(LOAD-AIRPLANE OBJ33 APN1 APT3)
18:(FLY-AIRPLANE APN1 APT3 APT1)
19:(LOAD-AIRPLANE OBJ12 APN1 APT1)
20:(LOAD-AIRPLANE OBJ13 APN1 APT1)
21:(FLY-AIRPLANE APN1 APT1 APT3)
22:(LOAD-AIRPLANE OBJ31 APN1 APT3)
23:(FLY-AIRPLANE APN1 APT3 APT2)
24:(LOAD-AIRPLANE OBJ23 APN1 APT2)
25:(FLY-AIRPLANE APN1 APT2 APT3)
26:(LOAD-AIRPLANE OBJ32 APN1 APT3)
27:(FLY-AIRPLANE APN1 APT3 APT1)
28:(UNLOAD-AIRPLANE OBJ33 APN1 APT1)
29:(FLY-AIRPLANE APN1 APT1 APT2)
30:(UNLOAD-AIRPLANE OBJ12 APN1 APT2)
31:(FLY-AIRPLANE APN1 APT2 APT3)
32:(UNLOAD-AIRPLANE OBJ13 APN1 APT3)
33:(FLY-AIRPLANE APN1 APT3 APT2)
34:(UNLOAD-AIRPLANE OBJ31 APN1 APT2)
35:(FLY-AIRPLANE APN1 APT2 APT1)
36:(UNLOAD-AIRPLANE OBJ23 APN1 APT1)
37:(UNLOAD-AIRPLANE OBJ32 APN1 APT1)
38:(LOAD-TRUCK OBJ12 TRU2 APT2)
39:(LOAD-TRUCK OBJ32 TRU1 APT1)
40:(DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
41:(UNLOAD-TRUCK OBJ12 TRU2 POS2)
42:(DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
43:(UNLOAD-TRUCK OBJ32 TRU1 POS1)
Time 30
