1:(LOAD-TRUCK OBJ11 TRU1 POS1)
2:(LOAD-TRUCK OBJ23 TRU2 POS2)
3:(LOAD-TRUCK OBJ13 TRU1 POS1)
4:(LOAD-TRUCK OBJ21 TRU2 POS2)
5:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
6:(UNLOAD-TRUCK OBJ11 TRU1 APT1)
7:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
8:(UNLOAD-TRUCK OBJ23 TRU2 APT2)
9:(UNLOAD-TRUCK OBJ13 TRU1 APT1)
10:(UNLOAD-TRUCK OBJ21 TRU2 APT2)
11:(LOAD-AIRPLANE OBJ23 APN1 APT2)
12:(LOAD-AIRPLANE OBJ21 APN1 APT2)
13:(FLY-AIRPLANE APN1 APT2 APT1)
14:(UNLOAD-AIRPLANE OBJ23 APN1 APT1)
15:(UNLOAD-AIRPLANE OBJ21 APN1 APT1)
16:(LOAD-TRUCK OBJ23 TRU1 APT1)
17:(LOAD-TRUCK OBJ21 TRU1 APT1)
18:(DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
19:(UNLOAD-TRUCK OBJ23 TRU1 POS1)
20:(UNLOAD-TRUCK OBJ21 TRU1 POS1)
Time 20
