1:(LOAD-TRUCK OBJ13 TRU1 POS1)
2:(LOAD-TRUCK OBJ32 TRU3 POS3)
3:(LOAD-TRUCK OBJ43 TRU4 POS4)
4:(LOAD-TRUCK OBJ61 TRU6 POS6)
5:(LOAD-TRUCK OBJ22 TRU2 POS2)
6:(LOAD-TRUCK OBJ51 TRU5 POS5)
7:(LOAD-TRUCK OBJ11 TRU1 POS1)
8:(LOAD-TRUCK OBJ33 TRU3 POS3)
9:(LOAD-TRUCK OBJ62 TRU6 POS6)
10:(LOAD-TRUCK OBJ12 TRU1 POS1)
11:(LOAD-TRUCK OBJ41 TRU4 POS4)
12:(LOAD-TRUCK OBJ63 TRU6 POS6)
13:(LOAD-TRUCK OBJ52 TRU5 POS5)
14:(LOAD-TRUCK OBJ23 TRU2 POS2)
15:(LOAD-TRUCK OBJ42 TRU4 POS4)
16:(LOAD-TRUCK OBJ31 TRU3 POS3)
17:(LOAD-TRUCK OBJ21 TRU2 POS2)
18:(LOAD-TRUCK OBJ53 TRU5 POS5)
19:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
20:(UNLOAD-TRUCK OBJ13 TRU1 APT1)
21:(DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
22:(UNLOAD-TRUCK OBJ32 TRU3 APT3)
23:(DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
24:(UNLOAD-TRUCK OBJ43 TRU4 APT4)
25:(DRIVE-TRUCK TRU6 POS6 APT6 CIT6)
26:(UNLOAD-TRUCK OBJ61 TRU6 APT6)
27:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
28:(UNLOAD-TRUCK OBJ22 TRU2 APT2)
29:(DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
30:(UNLOAD-TRUCK OBJ51 TRU5 APT5)
31:(UNLOAD-TRUCK OBJ11 TRU1 APT1)
32:(UNLOAD-TRUCK OBJ33 TRU3 APT3)
33:(UNLOAD-TRUCK OBJ62 TRU6 APT6)
34:(UNLOAD-TRUCK OBJ12 TRU1 APT1)
35:(UNLOAD-TRUCK OBJ41 TRU4 APT4)
36:(UNLOAD-TRUCK OBJ63 TRU6 APT6)
37:(UNLOAD-TRUCK OBJ52 TRU5 APT5)
38:(UNLOAD-TRUCK OBJ23 TRU2 APT2)
39:(UNLOAD-TRUCK OBJ42 TRU4 APT4)
40:(UNLOAD-TRUCK OBJ31 TRU3 APT3)
41:(UNLOAD-TRUCK OBJ21 TRU2 APT2)
42:(UNLOAD-TRUCK OBJ53 TRU5 APT5)
43:(FLY-AIRPLANE APN1 APT2 APT1)
44:(LOAD-AIRPLANE OBJ13 APN1 APT1)
45:(FLY-AIRPLANE APN2 APT6 APT3)
46:(LOAD-AIRPLANE OBJ32 APN2 APT3)
47:(FLY-AIRPLANE APN1 APT1 APT4)
48:(LOAD-AIRPLANE OBJ43 APN1 APT4)
49:(FLY-AIRPLANE APN2 APT3 APT6)
50:(LOAD-AIRPLANE OBJ61 APN2 APT6)
51:(FLY-AIRPLANE APN1 APT4 APT2)
52:(LOAD-AIRPLANE OBJ22 APN1 APT2)
53:(FLY-AIRPLANE APN2 APT6 APT5)
54:(LOAD-AIRPLANE OBJ51 APN2 APT5)
55:(FLY-AIRPLANE APN1 APT2 APT1)
56:(LOAD-AIRPLANE OBJ11 APN1 APT1)
57:(FLY-AIRPLANE APN2 APT5 APT3)
58:(LOAD-AIRPLANE OBJ33 APN2 APT3)
59:(FLY-AIRPLANE APN1 APT1 APT6)
60:(LOAD-AIRPLANE OBJ62 APN1 APT6)
61:(FLY-AIRPLANE APN2 APT3 APT4)
62:(LOAD-AIRPLANE OBJ41 APN2 APT4)
63:(LOAD-AIRPLANE OBJ63 APN1 APT6)
64:(FLY-AIRPLANE APN1 APT6 APT5)
65:(LOAD-AIRPLANE OBJ52 APN1 APT5)
66:(FLY-AIRPLANE APN2 APT4 APT2)
67:(LOAD-AIRPLANE OBJ23 APN2 APT2)
68:(FLY-AIRPLANE APN1 APT5 APT4)
69:(LOAD-AIRPLANE OBJ42 APN1 APT4)
70:(FLY-AIRPLANE APN2 APT2 APT3)
71:(LOAD-AIRPLANE OBJ31 APN2 APT3)
72:(FLY-AIRPLANE APN1 APT4 APT2)
73:(LOAD-AIRPLANE OBJ21 APN1 APT2)
74:(FLY-AIRPLANE APN2 APT3 APT5)
75:(LOAD-AIRPLANE OBJ53 APN2 APT5)
76:(FLY-AIRPLANE APN1 APT2 APT6)
77:(UNLOAD-AIRPLANE OBJ13 APN1 APT6)
78:(UNLOAD-AIRPLANE OBJ32 APN2 APT5)
79:(FLY-AIRPLANE APN1 APT6 APT2)
80:(UNLOAD-AIRPLANE OBJ43 APN1 APT2)
81:(FLY-AIRPLANE APN2 APT5 APT1)
82:(UNLOAD-AIRPLANE OBJ61 APN2 APT1)
83:(FLY-AIRPLANE APN1 APT2 APT6)
84:(UNLOAD-AIRPLANE OBJ22 APN1 APT6)
85:(FLY-AIRPLANE APN2 APT1 APT4)
86:(UNLOAD-AIRPLANE OBJ51 APN2 APT4)
87:(FLY-AIRPLANE APN1 APT6 APT2)
88:(UNLOAD-AIRPLANE OBJ11 APN1 APT2)
89:(FLY-AIRPLANE APN2 APT4 APT6)
90:(UNLOAD-AIRPLANE OBJ33 APN2 APT6)
91:(FLY-AIRPLANE APN1 APT2 APT1)
92:(UNLOAD-AIRPLANE OBJ62 APN1 APT1)
93:(FLY-AIRPLANE APN2 APT6 APT1)
94:(UNLOAD-AIRPLANE OBJ41 APN2 APT1)
95:(FLY-AIRPLANE APN1 APT1 APT3)
96:(UNLOAD-AIRPLANE OBJ63 APN1 APT3)
97:(FLY-AIRPLANE APN1 APT3 APT2)
98:(UNLOAD-AIRPLANE OBJ52 APN1 APT2)
99:(FLY-AIRPLANE APN2 APT1 APT5)
100:(UNLOAD-AIRPLANE OBJ23 APN2 APT5)
101:(UNLOAD-AIRPLANE OBJ42 APN1 APT2)
102:(FLY-AIRPLANE APN2 APT5 APT4)
103:(UNLOAD-AIRPLANE OBJ31 APN2 APT4)
104:(FLY-AIRPLANE APN1 APT2 APT4)
105:(UNLOAD-AIRPLANE OBJ21 APN1 APT4)
106:(FLY-AIRPLANE APN2 APT4 APT2)
107:(UNLOAD-AIRPLANE OBJ53 APN2 APT2)
108:(LOAD-TRUCK OBJ43 TRU2 APT2)
109:(LOAD-TRUCK OBJ22 TRU6 APT6)
110:(LOAD-TRUCK OBJ51 TRU4 APT4)
111:(LOAD-TRUCK OBJ11 TRU2 APT2)
112:(LOAD-TRUCK OBJ33 TRU6 APT6)
113:(LOAD-TRUCK OBJ41 TRU1 APT1)
114:(LOAD-TRUCK OBJ63 TRU3 APT3)
115:(LOAD-TRUCK OBJ52 TRU2 APT2)
116:(LOAD-TRUCK OBJ23 TRU5 APT5)
117:(LOAD-TRUCK OBJ42 TRU2 APT2)
118:(LOAD-TRUCK OBJ31 TRU4 APT4)
119:(LOAD-TRUCK OBJ21 TRU4 APT4)
120:(LOAD-TRUCK OBJ53 TRU2 APT2)
121:(DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
122:(UNLOAD-TRUCK OBJ43 TRU2 POS2)
123:(DRIVE-TRUCK TRU6 APT6 POS6 CIT6)
124:(UNLOAD-TRUCK OBJ22 TRU6 POS6)
125:(DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
126:(UNLOAD-TRUCK OBJ51 TRU4 POS4)
127:(UNLOAD-TRUCK OBJ11 TRU2 POS2)
128:(UNLOAD-TRUCK OBJ33 TRU6 POS6)
129:(DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
130:(UNLOAD-TRUCK OBJ41 TRU1 POS1)
131:(DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
132:(UNLOAD-TRUCK OBJ63 TRU3 POS3)
133:(UNLOAD-TRUCK OBJ52 TRU2 POS2)
134:(DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
135:(UNLOAD-TRUCK OBJ23 TRU5 POS5)
136:(UNLOAD-TRUCK OBJ42 TRU2 POS2)
137:(UNLOAD-TRUCK OBJ31 TRU4 POS4)
138:(UNLOAD-TRUCK OBJ21 TRU4 POS4)
139:(UNLOAD-TRUCK OBJ53 TRU2 POS2)
Time 190
