1:(LOAD-TRUCK OBJ31 TRU3 POS3)
2:(LOAD-TRUCK OBJ23 TRU2 POS2)
3:(LOAD-TRUCK OBJ12 TRU1 POS1)
4:(LOAD-TRUCK OBJ21 TRU2 POS2)
5:(LOAD-TRUCK OBJ11 TRU1 POS1)
6:(LOAD-TRUCK OBJ41 TRU4 POS4)
7:(LOAD-TRUCK OBJ33 TRU3 POS3)
8:(LOAD-TRUCK OBJ22 TRU2 POS2)
9:(LOAD-TRUCK OBJ32 TRU3 POS3)
10:(LOAD-TRUCK OBJ42 TRU4 POS4)
11:(LOAD-TRUCK OBJ43 TRU4 POS4)
12:(LOAD-TRUCK OBJ13 TRU1 POS1)
13:(DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
14:(UNLOAD-TRUCK OBJ31 TRU3 APT3)
15:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
16:(UNLOAD-TRUCK OBJ23 TRU2 APT2)
17:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
18:(UNLOAD-TRUCK OBJ12 TRU1 APT1)
19:(UNLOAD-TRUCK OBJ21 TRU2 APT2)
20:(UNLOAD-TRUCK OBJ11 TRU1 APT1)
21:(DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
22:(UNLOAD-TRUCK OBJ41 TRU4 APT4)
23:(UNLOAD-TRUCK OBJ33 TRU3 APT3)
24:(UNLOAD-TRUCK OBJ22 TRU2 APT2)
25:(UNLOAD-TRUCK OBJ32 TRU3 APT3)
26:(UNLOAD-TRUCK OBJ42 TRU4 APT4)
27:(UNLOAD-TRUCK OBJ43 TRU4 APT4)
28:(UNLOAD-TRUCK OBJ13 TRU1 APT1)
29:(FLY-AIRPLANE APN1 APT1 APT3)
30:(LOAD-AIRPLANE OBJ31 APN1 APT3)
31:(FLY-AIRPLANE APN1 APT3 APT2)
32:(LOAD-AIRPLANE OBJ23 APN1 APT2)
33:(FLY-AIRPLANE APN1 APT2 APT1)
34:(LOAD-AIRPLANE OBJ12 APN1 APT1)
35:(FLY-AIRPLANE APN1 APT1 APT2)
36:(LOAD-AIRPLANE OBJ21 APN1 APT2)
37:(FLY-AIRPLANE APN1 APT2 APT4)
38:(LOAD-AIRPLANE OBJ41 APN1 APT4)
39:(FLY-AIRPLANE APN1 APT4 APT3)
40:(LOAD-AIRPLANE OBJ33 APN1 APT3)
41:(FLY-AIRPLANE APN1 APT3 APT2)
42:(LOAD-AIRPLANE OBJ22 APN1 APT2)
43:(FLY-AIRPLANE APN1 APT2 APT4)
44:(LOAD-AIRPLANE OBJ42 APN1 APT4)
45:(FLY-AIRPLANE APN1 APT4 APT1)
46:(LOAD-AIRPLANE OBJ13 APN1 APT1)
47:(UNLOAD-AIRPLANE OBJ31 APN1 APT1)
48:(FLY-AIRPLANE APN1 APT1 APT4)
49:(UNLOAD-AIRPLANE OBJ23 APN1 APT4)
50:(UNLOAD-AIRPLANE OBJ12 APN1 APT4)
51:(FLY-AIRPLANE APN1 APT4 APT1)
52:(UNLOAD-AIRPLANE OBJ21 APN1 APT1)
53:(UNLOAD-AIRPLANE OBJ41 APN1 APT1)
54:(UNLOAD-AIRPLANE OBJ33 APN1 APT1)
55:(FLY-AIRPLANE APN1 APT1 APT3)
56:(UNLOAD-AIRPLANE OBJ22 APN1 APT3)
57:(FLY-AIRPLANE APN1 APT3 APT2)
58:(UNLOAD-AIRPLANE OBJ42 APN1 APT2)
59:(UNLOAD-AIRPLANE OBJ13 APN1 APT2)
60:(LOAD-TRUCK OBJ31 TRU1 APT1)
61:(LOAD-TRUCK OBJ23 TRU4 APT4)
62:(LOAD-TRUCK OBJ12 TRU4 APT4)
63:(LOAD-TRUCK OBJ21 TRU1 APT1)
64:(LOAD-TRUCK OBJ41 TRU1 APT1)
65:(LOAD-TRUCK OBJ33 TRU1 APT1)
66:(LOAD-TRUCK OBJ22 TRU3 APT3)
67:(DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
68:(UNLOAD-TRUCK OBJ31 TRU1 POS1)
69:(DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
70:(UNLOAD-TRUCK OBJ23 TRU4 POS4)
71:(UNLOAD-TRUCK OBJ12 TRU4 POS4)
72:(UNLOAD-TRUCK OBJ21 TRU1 POS1)
73:(UNLOAD-TRUCK OBJ41 TRU1 POS1)
74:(UNLOAD-TRUCK OBJ33 TRU1 POS1)
75:(DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
76:(UNLOAD-TRUCK OBJ22 TRU3 POS3)
Time 60
