1:(LOAD-TRUCK OBJ11 TRU1 POS1)
2:(LOAD-TRUCK OBJ13 TRU1 POS1)
3:(LOAD-TRUCK OBJ23 TRU2 POS2)
4:(LOAD-TRUCK OBJ33 TRU3 POS3)
5:(LOAD-TRUCK OBJ32 TRU3 POS3)
6:(LOAD-TRUCK OBJ12 TRU1 POS1)
7:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
8:(UNLOAD-TRUCK OBJ11 TRU1 APT1)
9:(UNLOAD-TRUCK OBJ13 TRU1 APT1)
10:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
11:(UNLOAD-TRUCK OBJ23 TRU2 APT2)
12:(DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
13:(UNLOAD-TRUCK OBJ33 TRU3 APT3)
14:(UNLOAD-TRUCK OBJ32 TRU3 APT3)
15:(UNLOAD-TRUCK OBJ12 TRU1 APT1)
16:(LOAD-AIRPLANE OBJ11 APN1 APT1)
17:(LOAD-AIRPLANE OBJ13 APN1 APT1)
18:(FLY-AIRPLANE APN1 APT1 APT2)
19:(LOAD-AIRPLANE OBJ23 APN1 APT2)
20:(FLY-AIRPLANE APN1 APT2 APT1)
21:(LOAD-AIRPLANE OBJ12 APN1 APT1)
22:(FLY-AIRPLANE APN1 APT1 APT2)
23:(UNLOAD-AIRPLANE OBJ11 APN1 APT2)
24:(FLY-AIRPLANE APN1 APT2 APT3)
25:(UNLOAD-AIRPLANE OBJ13 APN1 APT3)
26:(UNLOAD-AIRPLANE OBJ23 APN1 APT3)
27:(UNLOAD-AIRPLANE OBJ12 APN1 APT3)
28:(LOAD-TRUCK OBJ13 TRU3 APT3)
29:(LOAD-TRUCK OBJ12 TRU3 APT3)
30:(DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
31:(UNLOAD-TRUCK OBJ13 TRU3 POS3)
32:(UNLOAD-TRUCK OBJ12 TRU3 POS3)
Time 40
