1:(LOAD-TRUCK OBJ22 TRU2 POS2)
2:(LOAD-TRUCK OBJ31 TRU3 POS3)
3:(LOAD-TRUCK OBJ43 TRU4 POS4)
4:(LOAD-TRUCK OBJ13 TRU1 POS1)
5:(LOAD-TRUCK OBJ23 TRU2 POS2)
6:(LOAD-TRUCK OBJ12 TRU1 POS1)
7:(LOAD-TRUCK OBJ51 TRU5 POS5)
8:(LOAD-TRUCK OBJ11 TRU1 POS1)
9:(LOAD-TRUCK OBJ42 TRU4 POS4)
10:(LOAD-TRUCK OBJ52 TRU5 POS5)
11:(LOAD-TRUCK OBJ33 TRU3 POS3)
12:(LOAD-TRUCK OBJ21 TRU2 POS2)
13:(LOAD-TRUCK OBJ53 TRU5 POS5)
14:(LOAD-TRUCK OBJ41 TRU4 POS4)
15:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
16:(UNLOAD-TRUCK OBJ22 TRU2 APT2)
17:(DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
18:(UNLOAD-TRUCK OBJ31 TRU3 APT3)
19:(DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
20:(UNLOAD-TRUCK OBJ43 TRU4 APT4)
21:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
22:(UNLOAD-TRUCK OBJ13 TRU1 APT1)
23:(UNLOAD-TRUCK OBJ23 TRU2 APT2)
24:(UNLOAD-TRUCK OBJ12 TRU1 APT1)
25:(DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
26:(UNLOAD-TRUCK OBJ51 TRU5 APT5)
27:(UNLOAD-TRUCK OBJ11 TRU1 APT1)
28:(UNLOAD-TRUCK OBJ42 TRU4 APT4)
29:(UNLOAD-TRUCK OBJ52 TRU5 APT5)
30:(UNLOAD-TRUCK OBJ33 TRU3 APT3)
31:(UNLOAD-TRUCK OBJ21 TRU2 APT2)
32:(UNLOAD-TRUCK OBJ53 TRU5 APT5)
33:(UNLOAD-TRUCK OBJ41 TRU4 APT4)
34:(LOAD-AIRPLANE OBJ22 APN2 APT2)
35:(FLY-AIRPLANE APN1 APT5 APT3)
36:(LOAD-AIRPLANE OBJ31 APN1 APT3)
37:(FLY-AIRPLANE APN2 APT2 APT4)
38:(LOAD-AIRPLANE OBJ43 APN2 APT4)
39:(FLY-AIRPLANE APN1 APT3 APT2)
40:(LOAD-AIRPLANE OBJ23 APN1 APT2)
41:(FLY-AIRPLANE APN2 APT4 APT1)
42:(LOAD-AIRPLANE OBJ12 APN2 APT1)
43:(FLY-AIRPLANE APN1 APT2 APT5)
44:(LOAD-AIRPLANE OBJ51 APN1 APT5)
45:(LOAD-AIRPLANE OBJ11 APN2 APT1)
46:(FLY-AIRPLANE APN2 APT1 APT4)
47:(LOAD-AIRPLANE OBJ42 APN2 APT4)
48:(LOAD-AIRPLANE OBJ52 APN1 APT5)
49:(FLY-AIRPLANE APN1 APT5 APT2)
50:(LOAD-AIRPLANE OBJ21 APN1 APT2)
51:(FLY-AIRPLANE APN2 APT4 APT5)
52:(LOAD-AIRPLANE OBJ53 APN2 APT5)
53:(FLY-AIRPLANE APN1 APT2 APT4)
54:(LOAD-AIRPLANE OBJ41 APN1 APT4)
55:(FLY-AIRPLANE APN2 APT5 APT4)
56:(UNLOAD-AIRPLANE OBJ22 APN2 APT4)
57:(UNLOAD-AIRPLANE OBJ31 APN1 APT4)
58:(FLY-AIRPLANE APN2 APT4 APT5)
59:(UNLOAD-AIRPLANE OBJ43 APN2 APT5)
60:(UNLOAD-AIRPLANE OBJ23 APN1 APT4)
61:(FLY-AIRPLANE APN2 APT5 APT2)
62:(UNLOAD-AIRPLANE OBJ12 APN2 APT2)
63:(FLY-AIRPLANE APN1 APT4 APT3)
64:(UNLOAD-AIRPLANE OBJ51 APN1 APT3)
65:(FLY-AIRPLANE APN2 APT2 APT3)
66:(UNLOAD-AIRPLANE OBJ11 APN2 APT3)
67:(FLY-AIRPLANE APN2 APT3 APT2)
68:(UNLOAD-AIRPLANE OBJ42 APN2 APT2)
69:(FLY-AIRPLANE APN1 APT3 APT4)
70:(UNLOAD-AIRPLANE OBJ52 APN1 APT4)
71:(FLY-AIRPLANE APN1 APT4 APT3)
72:(UNLOAD-AIRPLANE OBJ21 APN1 APT3)
73:(UNLOAD-AIRPLANE OBJ53 APN2 APT2)
74:(FLY-AIRPLANE APN1 APT3 APT1)
75:(UNLOAD-AIRPLANE OBJ41 APN1 APT1)
76:(LOAD-TRUCK OBJ43 TRU5 APT5)
77:(LOAD-TRUCK OBJ23 TRU4 APT4)
78:(LOAD-TRUCK OBJ12 TRU2 APT2)
79:(LOAD-TRUCK OBJ51 TRU3 APT3)
80:(LOAD-TRUCK OBJ21 TRU3 APT3)
81:(DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
82:(UNLOAD-TRUCK OBJ43 TRU5 POS5)
83:(DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
84:(UNLOAD-TRUCK OBJ23 TRU4 POS4)
85:(DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
86:(UNLOAD-TRUCK OBJ12 TRU2 POS2)
87:(DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
88:(UNLOAD-TRUCK OBJ51 TRU3 POS3)
89:(UNLOAD-TRUCK OBJ21 TRU3 POS3)
Time 80
