1:(LOAD-TRUCK OBJ12 TRU1 POS1)
2:(LOAD-TRUCK OBJ53 TRU5 POS5)
3:(LOAD-TRUCK OBJ51 TRU5 POS5)
4:(LOAD-TRUCK OBJ23 TRU2 POS2)
5:(LOAD-TRUCK OBJ13 TRU1 POS1)
6:(LOAD-TRUCK OBJ52 TRU5 POS5)
7:(LOAD-TRUCK OBJ42 TRU4 POS4)
8:(LOAD-TRUCK OBJ22 TRU2 POS2)
9:(LOAD-TRUCK OBJ33 TRU3 POS3)
10:(LOAD-TRUCK OBJ21 TRU2 POS2)
11:(DRIVE-TRUCK TRU1 POS1 APT1 CIT1)
12:(UNLOAD-TRUCK OBJ12 TRU1 APT1)
13:(DRIVE-TRUCK TRU5 POS5 APT5 CIT5)
14:(UNLOAD-TRUCK OBJ53 TRU5 APT5)
15:(UNLOAD-TRUCK OBJ51 TRU5 APT5)
16:(DRIVE-TRUCK TRU2 POS2 APT2 CIT2)
17:(UNLOAD-TRUCK OBJ23 TRU2 APT2)
18:(UNLOAD-TRUCK OBJ13 TRU1 APT1)
19:(UNLOAD-TRUCK OBJ52 TRU5 APT5)
20:(DRIVE-TRUCK TRU4 POS4 APT4 CIT4)
21:(UNLOAD-TRUCK OBJ42 TRU4 APT4)
22:(UNLOAD-TRUCK OBJ22 TRU2 APT2)
23:(DRIVE-TRUCK TRU3 POS3 APT3 CIT3)
24:(UNLOAD-TRUCK OBJ33 TRU3 APT3)
25:(UNLOAD-TRUCK OBJ21 TRU2 APT2)
26:(FLY-AIRPLANE APN1 APT4 APT1)
27:(LOAD-AIRPLANE OBJ12 APN1 APT1)
28:(FLY-AIRPLANE APN2 APT2 APT5)
29:(LOAD-AIRPLANE OBJ53 APN2 APT5)
30:(LOAD-AIRPLANE OBJ51 APN2 APT5)
31:(FLY-AIRPLANE APN1 APT1 APT2)
32:(LOAD-AIRPLANE OBJ23 APN1 APT2)
33:(FLY-AIRPLANE APN2 APT5 APT1)
34:(LOAD-AIRPLANE OBJ13 APN2 APT1)
35:(FLY-AIRPLANE APN1 APT2 APT5)
36:(LOAD-AIRPLANE OBJ52 APN1 APT5)
37:(FLY-AIRPLANE APN2 APT1 APT4)
38:(LOAD-AIRPLANE OBJ42 APN2 APT4)
39:(FLY-AIRPLANE APN1 APT5 APT2)
40:(LOAD-AIRPLANE OBJ22 APN1 APT2)
41:(FLY-AIRPLANE APN2 APT4 APT3)
42:(LOAD-AIRPLANE OBJ33 APN2 APT3)
43:(UNLOAD-AIRPLANE OBJ12 APN1 APT2)
44:(FLY-AIRPLANE APN2 APT3 APT2)
45:(UNLOAD-AIRPLANE OBJ53 APN2 APT2)
46:(FLY-AIRPLANE APN2 APT2 APT4)
47:(UNLOAD-AIRPLANE OBJ51 APN2 APT4)
48:(FLY-AIRPLANE APN1 APT2 APT1)
49:(UNLOAD-AIRPLANE OBJ23 APN1 APT1)
50:(FLY-AIRPLANE APN2 APT4 APT5)
51:(UNLOAD-AIRPLANE OBJ13 APN2 APT5)
52:(FLY-AIRPLANE APN1 APT1 APT4)
53:(UNLOAD-AIRPLANE OBJ52 APN1 APT4)
54:(FLY-AIRPLANE APN2 APT5 APT3)
55:(UNLOAD-AIRPLANE OBJ42 APN2 APT3)
56:(FLY-AIRPLANE APN1 APT4 APT1)
57:(UNLOAD-AIRPLANE OBJ22 APN1 APT1)
58:(FLY-AIRPLANE APN2 APT3 APT4)
59:(UNLOAD-AIRPLANE OBJ33 APN2 APT4)
60:(LOAD-TRUCK OBJ12 TRU2 APT2)
61:(LOAD-TRUCK OBJ51 TRU4 APT4)
62:(LOAD-TRUCK OBJ13 TRU5 APT5)
63:(LOAD-TRUCK OBJ42 TRU3 APT3)
64:(LOAD-TRUCK OBJ22 TRU1 APT1)
65:(DRIVE-TRUCK TRU2 APT2 POS2 CIT2)
66:(UNLOAD-TRUCK OBJ12 TRU2 POS2)
67:(DRIVE-TRUCK TRU4 APT4 POS4 CIT4)
68:(UNLOAD-TRUCK OBJ51 TRU4 POS4)
69:(DRIVE-TRUCK TRU5 APT5 POS5 CIT5)
70:(UNLOAD-TRUCK OBJ13 TRU5 POS5)
71:(DRIVE-TRUCK TRU3 APT3 POS3 CIT3)
72:(UNLOAD-TRUCK OBJ42 TRU3 POS3)
73:(DRIVE-TRUCK TRU1 APT1 POS1 CIT1)
74:(UNLOAD-TRUCK OBJ22 TRU1 POS1)
Time 60
